m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/davide/newDLX/Files/work
Eadd4
Z1 w1505483434
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Kompiura/Desktop/newDLX/Files/work
Z6 8C:/Users/Kompiura/Desktop/newDLX/Files/add4.vhd
Z7 FC:/Users/Kompiura/Desktop/newDLX/Files/add4.vhd
l0
L12
V]<ZWBcL2kI71eSYODAdQe3
!s100 El]4GI00So2nKiAFn[Ojg0
Z8 OV;C;10.5b;63
32
Z9 !s110 1506446412
!i10b 1
Z10 !s108 1506446412.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/add4.vhd|
Z12 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/add4.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhe
R2
R3
R4
DEx4 work 4 add4 0 22 ]<ZWBcL2kI71eSYODAdQe3
l25
L23
V<TDZ`TNClRKcjhYmL7Q^H1
!s100 LMeIBni9kZ8aePN1WV`HO0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebasicadd
Z15 w1505483498
R2
R3
R4
R5
Z16 8C:/Users/Kompiura/Desktop/newDLX/Files/basicadd.vhd
Z17 FC:/Users/Kompiura/Desktop/newDLX/Files/basicadd.vhd
l0
L12
VXT;]1>OaDlU;3`RW;^knV1
!s100 3XYNWg?@IRDfSl[IaJfzG1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/basicadd.vhd|
Z19 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/basicadd.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 8 basicadd 0 22 XT;]1>OaDlU;3`RW;^knV1
l26
L24
VBGI=JLHf[_==n@dbh;>D=1
!s100 42oTC@D;4DD:N>eCUQb@g1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ebooth_encoder
Z20 w1491577474
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z23 8C:/Users/Kompiura/Desktop/newDLX/Files/booth_encoder.vhd
Z24 FC:/Users/Kompiura/Desktop/newDLX/Files/booth_encoder.vhd
l0
L6
Vhal0eQ]555J5A272k@oQM3
!s100 TKPOBCzOSmUj][GD39zoG2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/booth_encoder.vhd|
Z26 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/booth_encoder.vhd|
!i113 1
R13
R14
Abehavior
R21
R22
R3
R4
DEx4 work 13 booth_encoder 0 22 hal0eQ]555J5A272k@oQM3
l14
L13
VEo1?m1QSHE:QhO7=I;@Qz1
!s100 CWzCBhBUGaY`l]?GSH>Ba1
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Eboothmul
Z27 w1492700796
R2
R3
R4
R5
Z28 8C:/Users/Kompiura/Desktop/newDLX/Files/boothmul.vhd
Z29 FC:/Users/Kompiura/Desktop/newDLX/Files/boothmul.vhd
l0
L5
VN0P@iR<35E[m4z9hTCJ4F1
!s100 8TZGcb>_[9XWFnd1XMI802
R8
32
Z30 !s110 1506446413
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/boothmul.vhd|
Z32 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/boothmul.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 8 boothmul 0 22 N0P@iR<35E[m4z9hTCJ4F1
l78
L16
Vz6dDgc8V?kD_MkF1?lL[;3
!s100 lE0lUa;gN]aC8@b>GPNCe2
R8
32
R30
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Eboothmul_pipelined
Z33 w1506355137
R2
R3
R4
R5
Z34 8C:/Users/Kompiura/Desktop/newDLX/Files/work/boothmul_pipelined.vhd
Z35 FC:/Users/Kompiura/Desktop/newDLX/Files/work/boothmul_pipelined.vhd
l0
L5
V<]DIA7LjKiFzG7CT5eMUK3
!s100 XiR:>1Mf2]C2he7oN0SGn2
R8
32
Z36 !s110 1506446411
!i10b 1
Z37 !s108 1506446411.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/boothmul_pipelined.vhd|
Z39 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/boothmul_pipelined.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 18 boothmul_pipelined 0 22 <]DIA7LjKiFzG7CT5eMUK3
l86
L19
V<5gJ1hBPX=C>nZ00[N5On1
!s100 zC12j5znfGOiL<`9c<blY2
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
R14
Ebtb
Z40 w1505931268
R2
R3
R4
R5
Z41 8C:/Users/Kompiura/Desktop/newDLX/Files/work/btb.vhd
Z42 FC:/Users/Kompiura/Desktop/newDLX/Files/work/btb.vhd
l0
L8
V2QUhm`@kT3mM`1YA>C[=O0
!s100 fVFn7>>MWd3BziAWR7e6>1
R8
32
R36
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/btb.vhd|
Z44 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/btb.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 3 btb 0 22 2QUhm`@kT3mM`1YA>C[=O0
l47
L28
VLUL@=iDe6MC7;l91HQUBP2
!s100 ]H899zCgcglWHCebOE;WY0
R8
32
R36
!i10b 1
R37
R43
R44
!i113 1
R13
R14
Edecode_regs
Z45 w1505483650
R2
R3
R4
R5
Z46 8C:/Users/Kompiura/Desktop/newDLX/Files/decode_regs.vhd
Z47 FC:/Users/Kompiura/Desktop/newDLX/Files/decode_regs.vhd
l0
L7
VMa9TW`kKH696BZVD_QzA[3
!s100 C7Ddic6dRf3E[Nb6QiKcP0
R8
32
R30
!i10b 1
Z48 !s108 1506446413.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/decode_regs.vhd|
Z50 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/decode_regs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 11 decode_regs 0 22 Ma9TW`kKH696BZVD_QzA[3
l49
L31
VW@k68DgPn8TRZ4gO65gH^1
!s100 L<azTgZ2iPP58l<_Tk^1O3
R8
32
R30
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Edlx_cu
Z51 w1505850984
Z52 DPx4 work 7 mytypes 0 22 U>Do?ZnkTidHHJ3ED5=NR2
R21
R22
R3
R4
R5
Z53 8C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.a-CU_HW.vhd
Z54 FC:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.a-CU_HW.vhd
l0
L7
V<Q`Gl`BH3[alNAoO9DYdF0
!s100 b2Kl:c`9e`mXMihVS<E;@1
R8
32
R30
!i10b 1
R48
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.a-CU_HW.vhd|
Z56 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.a-CU_HW.vhd|
!i113 1
R13
R14
Adlx_cu_hw
R52
R21
R22
R3
R4
DEx4 work 6 dlx_cu 0 22 <Q`Gl`BH3[alNAoO9DYdF0
l179
L50
Vb9Jd99:N?Oi3HVd6k@?R:3
!s100 mo6LkIe=I;ASAX=7jDTk92
R8
32
R30
!i10b 1
R48
R55
R56
!i113 1
R13
R14
Edlx_regfile
Z57 w1504970614
R2
R3
R4
R5
Z58 8C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.d-REGFILE.vhd
Z59 FC:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.d-REGFILE.vhd
l0
L7
V:ALb=WD2i:dPHgDT3El<?1
!s100 aB92XY:<TkQiOWa7kFglN3
R8
32
Z60 !s110 1506446414
!i10b 1
Z61 !s108 1506446414.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.d-REGFILE.vhd|
Z63 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.d-REGFILE.vhd|
!i113 1
R13
R14
Aa
R2
R3
R4
DEx4 work 11 dlx_regfile 0 22 :ALb=WD2i:dPHgDT3El<?1
l34
L26
V_ENeihdP2Fn9BS^z`Bh6a2
!s100 I?cVgi9z65V3a7TSdd4Il3
R8
32
R60
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Edram
Z64 w1506421031
Z65 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
Z66 8C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.e-DRAM.vhd
Z67 FC:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.e-DRAM.vhd
l0
L11
V8B`1a4:RzP;DO2;kfJG_K1
!s100 ?HLUQFU:Id0Dz4W1[hKUi3
R8
32
R60
!i10b 1
R61
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.e-DRAM.vhd|
Z69 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.e-DRAM.vhd|
!i113 1
R13
R14
Adram_bhe
R65
R2
R3
R4
DEx4 work 4 dram 0 22 8B`1a4:RzP;DO2;kfJG_K1
l33
L27
V9kU`Yznn14NN3HBJkk;Vi0
!s100 1[K:N47]`Fh^]a[Sa]nXJ3
R8
32
R60
!i10b 1
R61
R68
R69
!i113 1
R13
R14
Eexecute_block
Z70 w1505580260
R52
R2
R3
R4
R5
Z71 8C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_block.vhd
Z72 FC:/Users/Kompiura/Desktop/newDLX/Files/work/execute_block.vhd
l0
L7
VbkGBZ0]9[ohKnfhHD]e0Y2
!s100 UeGJeGhWR>9?KonH`>7PG2
R8
32
R36
!i10b 1
R37
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_block.vhd|
Z74 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_block.vhd|
!i113 1
R13
R14
Astruct
R52
R2
R3
R4
DEx4 work 13 execute_block 0 22 bkGBZ0]9[ohKnfhHD]e0Y2
l78
L32
VUJ?_eIZ7fHX]g]gzK]kMh2
!s100 h2N5F`Nebkz7S]HAE2LWS0
R8
32
R36
!i10b 1
R37
R73
R74
!i113 1
R13
R14
Eexecute_regs
Z75 w1505157012
R2
R3
R4
R5
Z76 8C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_regs.vhd
Z77 FC:/Users/Kompiura/Desktop/newDLX/Files/work/execute_regs.vhd
l0
L8
VQ[oHejokfNKUib@5XgAXU2
!s100 3eD=MdKodCch]LoCiNNN60
R8
32
R36
!i10b 1
R37
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_regs.vhd|
Z79 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/execute_regs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 12 execute_regs 0 22 Q[oHejokfNKUib@5XgAXU2
l43
L26
V]WnV>TmlKJV;=;_9RGQLm3
!s100 jehA;Sg=;hNG9g0Jf2oOJ3
R8
32
R36
!i10b 1
R37
R78
R79
!i113 1
R13
R14
Eextender_32
Z80 w1503411382
R2
R3
R4
R5
Z81 8C:/Users/Kompiura/Desktop/newDLX/Files/extender_32.vhd
Z82 FC:/Users/Kompiura/Desktop/newDLX/Files/extender_32.vhd
l0
L7
V0n;6PV5Sg@ZoT@YTFcWGP0
!s100 _A?OK>?I_2^DGoB_h2Gb31
R8
32
R30
!i10b 1
R48
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/extender_32.vhd|
Z84 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/extender_32.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 11 extender_32 0 22 0n;6PV5Sg@ZoT@YTFcWGP0
l24
L19
VIJd<82Q:jn^aEfl@m<3212
!s100 Va0=aiN7i3EFSmcGPI]2E3
R8
32
R30
!i10b 1
R48
R83
R84
!i113 1
R13
R14
Efake_mult
Z85 w1505083750
R2
R3
R4
R5
Z86 8C:/Users/Kompiura/Desktop/newDLX/Files/work/fake_mult.vhd
Z87 FC:/Users/Kompiura/Desktop/newDLX/Files/work/fake_mult.vhd
l0
L6
VNdY4[0aN^D;LZ`l<JZQdH2
!s100 72LNbZoXdFPQN@oSQhAj32
R8
32
R36
!i10b 1
R37
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/fake_mult.vhd|
Z89 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/fake_mult.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 9 fake_mult 0 22 NdY4[0aN^D;LZ`l<JZQdH2
l24
L21
VnXnI6ZZEj1]GTe5j1NHIW2
!s100 <[2zQ9>ggNkRENGkaVmGc1
R8
32
R36
!i10b 1
R37
R88
R89
!i113 1
R13
R14
Efakealu
Z90 w1505165924
R52
R2
R3
R4
R5
Z91 8C:/Users/Kompiura/Desktop/newDLX/Files/fakealu.vhd
Z92 FC:/Users/Kompiura/Desktop/newDLX/Files/fakealu.vhd
l0
L7
VUBBR=H@MWoD11ll5mf7P31
!s100 zEBz>S5a3:;nDKNfNBR111
R8
32
R30
!i10b 1
R48
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/fakealu.vhd|
Z94 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/fakealu.vhd|
!i113 1
R13
R14
Abhe
R52
R2
R3
R4
DEx4 work 7 fakealu 0 22 UBBR=H@MWoD11ll5mf7P31
l42
L23
Vk1NT02:PH4Ak<Wf7MAT;V1
!s100 TfFR]nZ5JMk^gc5YgN>TX2
R8
32
R30
!i10b 1
R48
R93
R94
!i113 1
R13
R14
Efetch_block
Z95 w1505683794
R2
R3
R4
R5
Z96 8C:/Users/Kompiura/Desktop/newDLX/Files/fetch_block.vhd
Z97 FC:/Users/Kompiura/Desktop/newDLX/Files/fetch_block.vhd
l0
L6
VJWkec`@3i0;dOgQgXz[P11
!s100 ECCb8j^eDVW20QfoPHAGU1
R8
32
R30
!i10b 1
R48
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/fetch_block.vhd|
Z99 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/fetch_block.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 11 fetch_block 0 22 JWkec`@3i0;dOgQgXz[P11
l80
L26
VcFRG7YGlUi_mb_o5@K4D>1
!s100 00zAmY`LUgcn@Fe4_Q^jI2
R8
32
R30
!i10b 1
R48
R98
R99
!i113 1
R13
R14
Efetch_regs
Z100 w1505501016
R2
R3
R4
R5
Z101 8C:/Users/Kompiura/Desktop/newDLX/Files/work/fetch_regs.vhd
Z102 FC:/Users/Kompiura/Desktop/newDLX/Files/work/fetch_regs.vhd
l0
L7
V`9BOHRbD?eZf;io6Ro2<j2
!s100 `FbRHFfRmSh_HYVhN[Q>42
R8
32
R36
!i10b 1
R37
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/fetch_regs.vhd|
Z104 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/fetch_regs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 10 fetch_regs 0 22 `9BOHRbD?eZf;io6Ro2<j2
l46
L23
V9K_C1C6llb;mU>HkWQ@ld1
!s100 5E2F_gQf=z`F_<Bjjj8[_2
R8
32
R36
!i10b 1
R37
R103
R104
!i113 1
R13
R14
Eff32
Z105 w1504474408
R22
R21
R3
R4
R5
Z106 8C:/Users/Kompiura/Desktop/newDLX/Files/ff32.vhd
Z107 FC:/Users/Kompiura/Desktop/newDLX/Files/ff32.vhd
l0
L6
Vn9U@VOEgkU`e=4lLCMiLW0
!s100 BV48i>8bQoPN_59?aj;@Z1
R8
32
R30
!i10b 1
R48
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/ff32.vhd|
Z109 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/ff32.vhd|
!i113 1
R13
R14
Abehavioral
R22
R21
R3
R4
DEx4 work 4 ff32 0 22 n9U@VOEgkU`e=4lLCMiLW0
l19
L18
VdM>n`YCz=iHlgLl=fF^k_1
!s100 ^R05L48l`BE8C8hV@mzh@0
R8
32
R30
!i10b 1
R48
R108
R109
!i113 1
R13
R14
Eff32_en
Z110 w1505154332
R22
R21
R3
R4
R5
Z111 8C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en.vhd
Z112 FC:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en.vhd
l0
L7
V2?1P8K5i9fiB5b<`1o2ID1
!s100 TJj3^SoI8c<za2R3GQgzc2
R8
32
R36
!i10b 1
R37
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en.vhd|
Z114 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en.vhd|
!i113 1
R13
R14
Abehavioral
R22
R21
R3
R4
DEx4 work 7 ff32_en 0 22 2?1P8K5i9fiB5b<`1o2ID1
l21
L20
VSkcn`Lb5Pa`jE2DT09l8@0
!s100 M_YeS5ZcbT<aXcfN<JN=o3
R8
32
R36
!i10b 1
R37
R113
R114
!i113 1
R13
R14
Eff32_en_ir
Z115 w1505500998
R22
R21
R3
R4
R5
Z116 8C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en_IR.vhd
Z117 FC:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en_IR.vhd
l0
L8
V1Z9f7KF=XKi9Z^cI[02j?0
!s100 zT;_D:feRaAJJWG=C@@jE1
R8
32
R9
!i10b 1
R37
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en_IR.vhd|
Z119 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/ff32_en_IR.vhd|
!i113 1
R13
R14
Abehavioral
R22
R21
R3
R4
DEx4 work 10 ff32_en_ir 0 22 1Z9f7KF=XKi9Z^cI[02j?0
l22
L21
VN<g0cZlg`C2Pnk;GY1[:Z3
!s100 eURz@;7Heh2dTUO^eeg4D3
R8
32
R9
!i10b 1
R37
R118
R119
!i113 1
R13
R14
Efw_logic
Z120 w1505936496
Z121 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z122 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
R5
Z123 8C:/Users/Kompiura/Desktop/newDLX/Files/work/fw_logic.vhd
Z124 FC:/Users/Kompiura/Desktop/newDLX/Files/work/fw_logic.vhd
l0
L9
Vg_nB`CRE[G1TVXWKcz`KM2
!s100 LN67]K<PmWi@LED<a;k@42
R8
32
R9
!i10b 1
R10
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/fw_logic.vhd|
Z126 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/fw_logic.vhd|
!i113 1
R13
R14
Abeh
R121
R122
R2
R3
R4
DEx4 work 8 fw_logic 0 22 g_nB`CRE[G1TVXWKcz`KM2
l38
L27
V]XJMe4_8:X94PW?VCaLSA3
!s100 Yon0U0<h??A_C0iYzk7Q60
R8
32
R9
!i10b 1
R10
R125
R126
!i113 1
R13
R14
Eiram
Z127 w1506421038
R65
R21
R3
R4
R5
Z128 8C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.c-IRAM.vhd
Z129 FC:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.c-IRAM.vhd
l0
L11
VX_9M:=_AObg>5hUg>j`3;3
!s100 lCk^O12_GA:9f080R9PQ?1
R8
32
R60
!i10b 1
R48
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.c-IRAM.vhd|
Z131 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/a.c-IRAM.vhd|
!i113 1
R13
R14
Airam_bhe
R65
R21
R3
R4
DEx4 work 4 iram 0 22 X_9M:=_AObg>5hUg>j`3;3
l29
L23
Vz>i6RR_GAdf]bRdUbGOb@2
!s100 PXKYG@anMkC`04dG284Fh2
R8
32
R60
!i10b 1
R48
R130
R131
!i113 1
R13
R14
Ejump_logic
Z132 w1505673812
R2
R3
R4
R5
Z133 8C:/Users/Kompiura/Desktop/newDLX/Files/work/jump_logic.vhd
Z134 FC:/Users/Kompiura/Desktop/newDLX/Files/work/jump_logic.vhd
l0
L7
V>_MLozXa[SWV>1KFLBO[c3
!s100 9DzL5^:>8TzlfJY:`]ol?1
R8
32
R9
!i10b 1
R10
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/jump_logic.vhd|
Z136 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/jump_logic.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 10 jump_logic 0 22 >_MLozXa[SWV>1KFLBO[c3
l98
L34
Vf778biNDJKXeZOe@U]DlZ3
!s100 O?UDa@U[ZY[=_64HjO5]Z1
R8
32
R9
!i10b 1
R10
R135
R136
!i113 1
R13
R14
Elogic_unit
Z137 w1506082848
R3
R4
R5
Z138 8C:/Users/Kompiura/Desktop/newDLX/Files/work/logic_unit.vhd
Z139 FC:/Users/Kompiura/Desktop/newDLX/Files/work/logic_unit.vhd
l0
L11
V;OBLMe:D7EY3aCbJHoFkM0
!s100 c5T^_RmP5HOhzOb=YRKI73
R8
32
R9
!i10b 1
R10
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/logic_unit.vhd|
Z141 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/logic_unit.vhd|
!i113 1
R13
R14
Abhe
R3
R4
DEx4 work 10 logic_unit 0 22 ;OBLMe:D7EY3aCbJHoFkM0
l26
L24
VkI=SZk@idIgN@mR;FQ`mg2
!s100 Z6@3@6d6jRk6FQl>hNN_C2
R8
32
R9
!i10b 1
R10
R140
R141
!i113 1
R13
R14
Emem_block
Z142 w1504902796
R52
R2
R3
R4
R5
Z143 8C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_block.vhd
Z144 FC:/Users/Kompiura/Desktop/newDLX/Files/work/mem_block.vhd
l0
L8
VXo1PE?lUB<]RzS?=bof7X0
!s100 ACOHD9B?784RVT:DImWo>1
R8
32
R9
!i10b 1
R10
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_block.vhd|
Z146 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_block.vhd|
!i113 1
R13
R14
Astruct
R52
R2
R3
R4
DEx4 work 9 mem_block 0 22 Xo1PE?lUB<]RzS?=bof7X0
l34
L20
VlfXkk_XARNQ65eV1ekD1U2
!s100 b@T9IUIRYGRA1Clk9H:V00
R8
32
R9
!i10b 1
R10
R145
R146
!i113 1
R13
R14
Emem_regs
Z147 w1504902966
R2
R3
R4
R5
Z148 8C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_regs.vhd
Z149 FC:/Users/Kompiura/Desktop/newDLX/Files/work/mem_regs.vhd
l0
L8
V29]=GiKQdel1@Jk:;QaRc3
!s100 04i1c[=a2fQSoG4@jAUWC1
R8
32
R9
!i10b 1
R10
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_regs.vhd|
Z151 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/mem_regs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 8 mem_regs 0 22 29]=GiKQdel1@Jk:;QaRc3
l37
L23
V]0GGMo78L:9FeYUDIbfnc2
!s100 TL`8A@G]ggj_:LRQ<<@jG1
R8
32
R9
!i10b 1
R10
R150
R151
!i113 1
R13
R14
Emux21
Z152 w1503415136
R2
R3
R4
R5
Z153 8C:/Users/Kompiura/Desktop/newDLX/Files/mux21.vhd
Z154 FC:/Users/Kompiura/Desktop/newDLX/Files/mux21.vhd
l0
L7
VlDfdZgcCRIo9Vl_MgYR[k1
!s100 Nde@hMb>U3ioaFEeMC9=f1
R8
32
R30
!i10b 1
R48
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/mux21.vhd|
Z156 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/mux21.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 5 mux21 0 22 lDfdZgcCRIo9Vl_MgYR[k1
l22
L20
VzH@gokRK7l:6o1P]0>o[S3
!s100 `eBZ1BPPL=5bZeRIXfRPd0
R8
32
R30
!i10b 1
R48
R155
R156
!i113 1
R13
R14
Emux41
Z157 w1504633348
R52
R2
R3
R4
R5
Z158 8C:/Users/Kompiura/Desktop/newDLX/Files/mux41.vhd
Z159 FC:/Users/Kompiura/Desktop/newDLX/Files/mux41.vhd
l0
L7
VH6o_Ig@fQ1Zf^<>^ej7Id1
!s100 d[=Y96M8G2zDgkm^QVLUD2
R8
32
R30
!i10b 1
R48
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/mux41.vhd|
Z161 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/mux41.vhd|
!i113 1
R13
R14
Abhe
R52
R2
R3
R4
DEx4 work 5 mux41 0 22 H6o_Ig@fQ1Zf^<>^ej7Id1
l24
L22
VMP]<lFj_azE`T3W=6CoS62
!s100 9fghz_7VPz;:TEBZAgI6M1
R8
32
R30
!i10b 1
R48
R160
R161
!i113 1
R13
R14
Emux8to1_gen
Z162 w1492514086
R21
R22
R3
R4
R5
Z163 8C:/Users/Kompiura/Desktop/newDLX/Files/mux8to1_gen.vhd
Z164 FC:/Users/Kompiura/Desktop/newDLX/Files/mux8to1_gen.vhd
l0
L5
V0`>7G5z;L58cB5VF286Cm2
!s100 P5W0k]G5OYznf2LlUJ7Ml1
R8
32
R30
!i10b 1
R48
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/mux8to1_gen.vhd|
Z166 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/mux8to1_gen.vhd|
!i113 1
R13
R14
Abehavior
R21
R22
R3
R4
DEx4 work 11 mux8to1_gen 0 22 0`>7G5z;L58cB5VF286Cm2
l26
L24
Vi7b_g2Z5223alk@Fcbl?^3
!s100 z`o:66S1n1KBi;GDEMl463
R8
32
R30
!i10b 1
R48
R165
R166
!i113 1
R13
R14
Pmytypes
R3
R4
w1506444887
R5
8C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/000-globals.vhd
FC:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/000-globals.vhd
l0
L4
VU>Do?ZnkTidHHJ3ED5=NR2
!s100 FeO2;PzLJID59JZI9HmYG2
R8
32
R30
!i10b 1
R48
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/000-globals.vhd|
!s107 C:/Users/Kompiura/Desktop/newDLX/Files/DLX_vhd/000-globals.vhd|
!i113 1
R13
R14
Episo_r_2
Z167 w1506362025
R3
R4
R5
Z168 8C:/Users/Kompiura/Desktop/newDLX/Files/work/piso_r_2.vhd
Z169 FC:/Users/Kompiura/Desktop/newDLX/Files/work/piso_r_2.vhd
l0
L4
VofMd3^:7k]IZJ4i?[Z<`83
!s100 WckPRmO?I]P=;YT51D@GF1
R8
32
R60
!i10b 1
R61
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/piso_r_2.vhd|
Z171 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/piso_r_2.vhd|
!i113 1
R13
R14
Aarchi
R3
R4
DEx4 work 8 piso_r_2 0 22 ofMd3^:7k]IZJ4i?[Z<`83
l17
L15
VfKDHdXW8X0MZA_lIhZ?@73
!s100 HSUbYdzfkkeN=WRl_Fod?1
R8
32
R60
!i10b 1
R61
R170
R171
!i113 1
R13
R14
Erca
Z172 w1506420636
R2
R3
R4
R5
Z173 8C:/Users/Kompiura/Desktop/newDLX/Files/rca.vhd
Z174 FC:/Users/Kompiura/Desktop/newDLX/Files/rca.vhd
l0
L5
VT_DRJFiVW30idZ8>QnzkO2
!s100 XhoYI6H9m^EI67gde1ijf1
R8
32
R30
!i10b 1
R48
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/rca.vhd|
Z176 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/rca.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 3 rca 0 22 T_DRJFiVW30idZ8>QnzkO2
l21
L18
V@TazeF>LT0[Te5=dQMcW21
!s100 =zCI__g<V@5^0DlN0;7_n0
R8
32
R30
!i10b 1
R48
R175
R176
!i113 1
R13
R14
Ereal_alu
Z177 w1506446406
R52
R2
R3
R4
R5
Z178 8C:/Users/Kompiura/Desktop/newDLX/Files/work/real_alu.vhd
Z179 FC:/Users/Kompiura/Desktop/newDLX/Files/work/real_alu.vhd
l0
L6
V97MMAd=T7?J4`K2L64zV43
!s100 B5mGj4U6B2=G:F?coPSgB1
R8
32
R60
!i10b 1
R61
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/real_alu.vhd|
Z181 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/real_alu.vhd|
!i113 1
R13
R14
Abhe
R52
R2
R3
R4
DEx4 work 8 real_alu 0 22 97MMAd=T7?J4`K2L64zV43
l89
L22
V8oWc>W]8^6LHoiW0nAhb=3
!s100 m9eZo55NY@=O0V^5nT[S]3
R8
32
R60
!i10b 1
R61
R180
R181
!i113 1
R13
R14
Eshift
Z182 w1506374826
R3
R4
R5
Z183 8C:/Users/Kompiura/Desktop/newDLX/Files/work/piso.vhd
Z184 FC:/Users/Kompiura/Desktop/newDLX/Files/work/piso.vhd
l0
L4
V0XNf^CiYKUeA0=mUUR6h_2
!s100 4;noKG[OdFQ8z<Q;zX7JS2
R8
32
R60
!i10b 1
R61
Z185 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/piso.vhd|
Z186 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/piso.vhd|
!i113 1
R13
R14
Aarchi
R3
R4
DEx4 work 5 shift 0 22 0XNf^CiYKUeA0=mUUR6h_2
l17
L15
VYkGU`;_W_?_^CkoOGGVod2
!s100 kX0zaAX82noV?dUQ12MVd3
R8
32
R60
!i10b 1
R61
R185
R186
!i113 1
R13
R14
Eshifter_generic
Z187 w1396275820
R22
R21
R3
R4
R0
Z188 8/home/davide/newDLX/Files/DLX_vhd/01-generic_shifter.vhd
Z189 F/home/davide/newDLX/Files/DLX_vhd/01-generic_shifter.vhd
l0
L10
VfVkfXO;mTbI3I5h]NbaRf1
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R8
32
Z190 !s110 1506183032
!i10b 1
Z191 !s108 1506183032.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/newDLX/Files/DLX_vhd/01-generic_shifter.vhd|
Z193 !s107 /home/davide/newDLX/Files/DLX_vhd/01-generic_shifter.vhd|
!i113 1
R13
R14
Abehavioral
R22
R21
R3
R4
DEx4 work 15 shifter_generic 0 22 fVkfXO;mTbI3I5h]NbaRf1
l25
L23
V^?Am@]QLVa_7_l4:_E;Pl1
!s100 h7UNAYc5TT14zmEN]D<lj3
R8
32
R190
!i10b 1
R191
R192
R193
!i113 1
R13
R14
Esimple_booth
Z194 w1506420704
R2
R3
R4
R5
Z195 8C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth.vhd
Z196 FC:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth.vhd
l0
L5
V8855el[nfQ_j5V?GgP`7j2
!s100 kNcKJ=L7][M:`7<h3j5Mm2
R8
32
R60
!i10b 1
R61
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth.vhd|
Z198 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 12 simple_booth 0 22 8855el[nfQ_j5V?GgP`7j2
l131
L22
VUii68Q4=QZ]W6Bi2;=h^E1
!s100 VQEzoO3`722l0H^H1NCc_2
R8
32
R60
!i10b 1
R61
R197
R198
!i113 1
R13
R14
Esimple_booth_add_ext
Z199 w1506446259
R2
R3
R4
R5
Z200 8C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth_add_ext.vhd
Z201 FC:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth_add_ext.vhd
l0
L5
VYEU5QPI]BccHbTGB7o_n<2
!s100 lLVK<1YEGCTM<jV347dYF3
R8
32
R60
!i10b 1
R61
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth_add_ext.vhd|
Z203 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/simple_booth_add_ext.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 20 simple_booth_add_ext 0 22 YEU5QPI]BccHbTGB7o_n<2
l134
L25
V57ZjP2T;_WzU5dQLO7_>=1
!s100 DCimb1GRZ4W_Q[]N;I<;P3
R8
32
R60
!i10b 1
R61
R202
R203
!i113 1
R13
R14
Estall_logic
Z204 w1505931960
R52
R121
R122
R21
R22
R3
R4
R5
Z205 8C:/Users/Kompiura/Desktop/newDLX/Files/work/stall_logic.vhd
Z206 FC:/Users/Kompiura/Desktop/newDLX/Files/work/stall_logic.vhd
l0
L11
Vm<W1l8W=aE9ZCj;bmcY1h0
!s100 Idl6H9WMI^Vb4n>kK;ld?2
R8
32
R9
!i10b 1
R10
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/stall_logic.vhd|
Z208 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/stall_logic.vhd|
!i113 1
R13
R14
Astall_logic_hw
R52
R121
R122
R21
R22
R3
R4
DEx4 work 11 stall_logic 0 22 m<W1l8W=aE9ZCj;bmcY1h0
l49
L39
V<oY0P>2ePg1mJ3mMMT>3O3
!s100 Q]E]zI5n`G@_>a@bT^5dA1
R8
32
R9
!i10b 1
R10
R207
R208
!i113 1
R13
R14
Etb_booth
Z209 w1506387547
R52
R2
R3
R4
R5
Z210 8C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_booth.vhd
Z211 FC:/Users/Kompiura/Desktop/newDLX/Files/work/tb_booth.vhd
l0
L9
V3e_dHiX]IgRQW^dHD57=F2
!s100 4m8jiUSQIUeT=5DT5:>:03
R8
32
R9
!i10b 1
R10
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_booth.vhd|
Z213 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_booth.vhd|
!i113 1
R13
R14
Atest
R52
R2
R3
R4
DEx4 work 8 tb_booth 0 22 3e_dHiX]IgRQW^dHD57=F2
l44
L12
V;c:GFo]mdBdJjRX8KnXnA0
!s100 <F9?Xff;=8XTDjQdG2]@80
R8
32
R9
!i10b 1
R10
R212
R213
!i113 1
R13
R14
Etb_fetch_block
Z214 w1506020562
R52
R3
R4
R5
Z215 8C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fetch_block.vhd
Z216 FC:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fetch_block.vhd
l0
L9
VhXbJ`fPNHm_lh>:I6<LFX3
!s100 ii[Gc6h_[l=;`V6W1DFne1
R8
32
R9
!i10b 1
R10
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fetch_block.vhd|
Z218 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fetch_block.vhd|
!i113 1
R13
R14
Atest
R52
R3
R4
DEx4 work 14 tb_fetch_block 0 22 hXbJ`fPNHm_lh>:I6<LFX3
l333
L12
Vh4Q40K6H5JolAfa_0TJ?11
!s100 B2[L[aoOlm9Z@[UPnDeIC2
R8
32
R9
!i10b 1
R10
R217
R218
!i113 1
R13
R14
Etb_fw_logic
Z219 w1504993458
R52
R3
R4
R5
Z220 8C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fw_logic.vhd
Z221 FC:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fw_logic.vhd
l0
L7
Vb?`]YPGd3XRol3T4[bDYd1
!s100 :Zc7AQ9k:k[D`=:8JBgbZ0
R8
32
R36
!i10b 1
R37
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fw_logic.vhd|
Z223 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_fw_logic.vhd|
!i113 1
R13
R14
Atest
R52
R3
R4
DEx4 work 11 tb_fw_logic 0 22 b?`]YPGd3XRol3T4[bDYd1
l31
L10
VP=QV4z3QHz_LL3d7J5lI53
!s100 Ql8I^;MEOL39e`jD0BII83
R8
32
R36
!i10b 1
R37
R222
R223
!i113 1
R13
R14
Etb_real_alu
Z224 w1506445882
R52
R2
R3
R4
R5
Z225 8C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_real_alu.vhd
Z226 FC:/Users/Kompiura/Desktop/newDLX/Files/work/tb_real_alu.vhd
l0
L9
VUToY_Kc?k<[nTZ:A21NWX2
!s100 kL9U1>fDZIm0ejhTK?PQE1
R8
32
R60
!i10b 1
R61
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_real_alu.vhd|
Z228 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/work/tb_real_alu.vhd|
!i113 1
R13
R14
Atest
R52
R2
R3
R4
Z229 DEx4 work 11 tb_real_alu 0 22 UToY_Kc?k<[nTZ:A21NWX2
l42
L12
Z230 V9_IU@YYkdf4U9eG^LaP`42
Z231 !s100 `>^o@AVlkm?71;DTd1B3n2
R8
32
R60
!i10b 1
R61
R227
R228
!i113 1
R13
R14
Ezerocheck
Z232 w1503411800
R2
R3
R4
R5
Z233 8C:/Users/Kompiura/Desktop/newDLX/Files/zerocheck.vhd
Z234 FC:/Users/Kompiura/Desktop/newDLX/Files/zerocheck.vhd
l0
L7
V`J=;>oPM[fB<zB]JX=13Y0
!s100 P94jD_2Z0QbER11c_>oBW3
R8
32
R9
!i10b 1
R10
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Kompiura/Desktop/newDLX/Files/zerocheck.vhd|
Z236 !s107 C:/Users/Kompiura/Desktop/newDLX/Files/zerocheck.vhd|
!i113 1
R13
R14
Abhe
R2
R3
R4
DEx4 work 9 zerocheck 0 22 `J=;>oPM[fB<zB]JX=13Y0
l21
L19
V>Z>FhoPLHX2O^iHFAfASF3
!s100 Hf3?nDlX:XdIeQQ2[dDY^3
R8
32
R9
!i10b 1
R10
R235
R236
!i113 1
R13
R14
