###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Tue Oct 31 22:32:51 2017
#  Design:            top_level
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
