Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 13.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.43-p014.

Using non-default "simple" font mode ...
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2013.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v13.13-s017_1 (64bit) 07/30/2013 13:03 (Linux 2.6)
@(#)CDS: NanoRoute v13.13-s005 NR130716-1135/13_10-UB (database version 2.30, 190.4.1) {superthreading v1.19}
@(#)CDS: CeltIC v13.13-s001_1 (64bit) 07/19/2013 04:50:05 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 13.13-e003 (64bit) 07/30/2013 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 13.13-s004_1 (64bit) Jul 30 2013 05:44:27 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v13.13-s001
@(#)CDS: IQRC/TQRC 12.1.1-s225 (64bit) Wed Jun 12 20:28:41 PDT 2013 (Linux 2.6.18-194.el5)
--- Starting "Encounter v13.13-s017_1" on Tue Oct 31 20:05:41 2017 (mem=75.1M) ---
--- Running on microelnsys (x86_64 w/Linux 2.6.18-410.el5) ---
This version was compiled on Tue Jul 30 13:03:02 PDT 2013.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
*** Memory pool thread-safe mode activated.
<CMD> set defHierChar /
<CMD> set delaycal_input_transition_delay 0.1ps
Set Input Pin Transition Delay as 0.1 ps.
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog dlx.v
<CMD> set lsgOCPGainMult 1.000000
<CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> init_design

Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Tue Oct 31 20:05:58 2017
viaInitial ends at Tue Oct 31 20:05:58 2017
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'dlx.v'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v#1 (Current mem = 385.559M, initial mem = 75.145M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=385.6M) ***
Top level cell is top_level.
Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.19min, fe_real=0.45min, fe_mem=413.3M) ***

{DETAILMESSAGE}Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell top_level ...
*** Netlist is unique.
** info: there are 604 modules.
** info: there are 7604 stdCell insts.

*** Memory Usage v#1 (Current mem = 425.090M, initial mem = 75.145M) ***
*info - Done with setDoAssign with 339 assigns removed and 0 assigns could not be removed.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Input Pin Transition Delay as 0.1 ps.
worst best default
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: default
    RC-Corner Name        : standard
    RC-Corner Index       : 0
    RC-Corner Temperature : 300 Celsius
    RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
CTE reading timing constraint file 'dlx.sdc' ...
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=264.1M, current mem=433.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
worst best default
WARN: No Power Domain Created at this stage, default max voltage is 0
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 0.997931583134 0.699992 4.0 4.0 4.0 4.0
Adjusting Core to Left to: 4.1800. Core to Bottom to: 4.0600.
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> set sprCreateIeRingNets {}
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingWidth 1.0
<CMD> set sprCreateIeRingSpacing 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> addRing -stacked_via_top_layer metal10 -around core -jog_distance 0.095 -threshold 0.095 -nets {gnd vdd} -stacked_via_bottom_layer metal1 -layer {bottom metal9 top metal9 right metal10 left metal10} -width 0.8 -spacing 0.8 -offset 0.095

The power planner created 8 wires.
*** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 437.5M) ***
<CMD> set sprCreateIeStripeNets {}
<CMD> set sprCreateIeStripeLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeSpacing 2.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> addStripe -block_ring_top_layer_limit metal10 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal9 -set_to_set_distance 20 -stacked_via_top_layer metal10 -padcore_ring_top_layer_limit metal10 -spacing 0.8 -xleft_offset 15 -merge_stripes_value 0.095 -layer metal10 -block_ring_bottom_layer_limit metal9 -width 0.8 -nets {gnd vdd} -stacked_via_bottom_layer metal1

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
The power planner created 15 wires.
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 439.4M) ***
<CMD> addStripe -block_ring_top_layer_limit metal10 -max_same_layer_jog_length 1.6 -padcore_ring_bottom_layer_limit metal9 -set_to_set_distance 20 -stacked_via_top_layer metal10 -padcore_ring_top_layer_limit metal10 -spacing 0.8 -xleft_offset 15 -merge_stripes_value 0.095 -layer metal10 -block_ring_bottom_layer_limit metal9 -width 0.8 -nets {gnd vdd} -stacked_via_bottom_layer metal1

Starting stripe generation ...
Non-Default setAddStripeOption Settings :
  NONE
Stripe generation is complete; vias are now being generated.
**WARN: (ENCPP-170):	The power planner failed to create a wire at (19.58, 3.16) (19.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (39.58, 3.16) (39.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (59.58, 3.16) (59.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (79.58, 3.16) (79.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (99.58, 3.16) (99.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (119.58, 3.16) (119.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (139.58, 3.16) (139.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (159.58, 3.16) (159.58, 161.76).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (21.18, 1.57) (21.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (41.18, 1.57) (41.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (61.18, 1.57) (61.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (81.18, 1.57) (81.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (101.18, 1.57) (101.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (121.18, 1.57) (121.18, 163.35).
**WARN: (ENCPP-170):	The power planner failed to create a wire at (141.18, 1.57) (141.18, 163.35).
*** Ending Stripe Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 439.4M) ***
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1 metal10 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -stripeSCpinTarget { blockring padring ring stripe ringpin blockpin } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer metal1 -allowLayerChange 1 -targetViaTopLayer metal10 -crossoverViaTopLayer metal10 -targetViaBottomLayer metal1 -nets { gnd vdd }
**WARN: (ENCSR-4054):	Option "-checkAlignedSecondaryPin" is obsolete. The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove "-checkAlignedSecondaryPin" from your script.
**WARN: (ENCSR-4053):	Option -crossoverViaBottomLayer is obsolete and has been replaced by -crossoverViaLayerRange. The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use -crossoverViaLayerRange.
**WARN: (ENCSR-4053):	Option -targetViaTopLayer is obsolete and has been replaced by -targetViaLayerRange. The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use -targetViaLayerRange.
**WARN: (ENCSR-4053):	Option -crossoverViaTopLayer is obsolete and has been replaced by -crossoverViaLayerRange. The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use -crossoverViaLayerRange.
**WARN: (ENCSR-4053):	Option -targetViaBottomLayer is obsolete and has been replaced by -targetViaLayerRange. The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use -targetViaLayerRange.
*** Begin SPECIAL ROUTE on Tue Oct 31 20:08:11 2017 ***
SPECIAL ROUTE ran on directory: /home/ms17.9/NEWDLX/dlx/DLX_floorp
SPECIAL ROUTE ran on machine: microelnsys (Linux 2.6.18-410.el5 x86_64 1.99Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "gnd vdd"
routeSpecial set to true
srouteBlockPin set to "useLefConvention"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to true
srouteJogControl set to "preferWithChanges differentLayer"
srouteLevelShifterMaxGap set to 1
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteStopBlockPin set to "nearestTarget"
srouteStripeCoreTarget set to "blockring padring ring stripe ringpin blockpin"
srouteTopLayerLimit set to 10
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 929.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 22 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 56 used
Read in 56 components
  56 core components: 56 unplaced, 0 placed, 0 fixed
Read in 164 logical pins
Read in 164 nets
Read in 2 special nets, 2 routed
2 nets selected.

Begin power routing ...
**WARN: (ENCSR-1253):	Cannot find any standard cell pin connected to net vdd.
Run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
**WARN: (ENCSR-1254):	Cannot find any block pin of net vdd. Check net list, or change option to include pin in given range.
**WARN: (ENCSR-1255):	Cannot find any pad pin of net vdd to create pad ring. Check net list, or remove "CLASS CORE" from PORT definition in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net vdd. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1253):	Cannot find any standard cell pin connected to net gnd.
Run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
**WARN: (ENCSR-1254):	Cannot find any block pin of net gnd. Check net list, or change option to include pin in given range.
**WARN: (ENCSR-1255):	Cannot find any pad pin of net gnd to create pad ring. Check net list, or remove "CLASS CORE" from PORT definition in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-1256):	Cannot find any CORE class pad pin of net gnd. Change routing area or layer to include the expected pin, or check netlist, or change port class in LEF file.
Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in LEF file, or change option to include pin in given range.
**WARN: (ENCSR-468):	Cannot find any standard cell pin connected to net vdd.
Use "setSrouteMode -corePinReferenceMacro <standard cell>" to specify a reference macro for followpin connection, or run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
**WARN: (ENCSR-468):	Cannot find any standard cell pin connected to net vdd.
Use "setSrouteMode -corePinReferenceMacro <standard cell>" to specify a reference macro for followpin connection, or run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
CPU time for FollowPin 0 seconds
**WARN: (ENCSR-468):	Cannot find any standard cell pin connected to net gnd.
Use "setSrouteMode -corePinReferenceMacro <standard cell>" to specify a reference macro for followpin connection, or run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
**WARN: (ENCSR-468):	Cannot find any standard cell pin connected to net gnd.
Use "setSrouteMode -corePinReferenceMacro <standard cell>" to specify a reference macro for followpin connection, or run "globalNetConnect" command or change CPF file to make sure that the netlist reflects the correct power ground connections. The standard cell pins must be defined as "USE POWER" or "USE GNROUND".
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 226
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 113
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 969.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 37 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Tue Oct 31 20:08:11 2017
The viaGen is rebuilding shadow vias for net gnd.
sroute post-processing ends at Tue Oct 31 20:08:11 2017

sroute post-processing starts at Tue Oct 31 20:08:11 2017
The viaGen is rebuilding shadow vias for net vdd.

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (1.68, 3.66) (2.40, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (21.58, 3.66) (21.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (41.58, 3.66) (41.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (61.58, 3.66) (61.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (81.58, 3.66) (81.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (101.58, 3.66) (101.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (121.58, 3.66) (121.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (141.58, 3.66) (141.58, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (162.90, 3.66) (163.62, 4.46)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (1.68, 160.46) (2.40, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (21.58, 160.46) (21.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (41.58, 160.46) (41.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (61.58, 160.46) (61.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (81.58, 160.46) (81.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (101.58, 160.46) (101.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (121.58, 160.46) (121.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (141.58, 160.46) (141.58, 161.26)

**WARN: ViaGen Warning: MINCUT rule violation, no via created:
	layer via9 at (162.90, 160.46) (163.62, 161.26)
sroute post-processing ends at Tue Oct 31 20:08:11 2017
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:0
sroute: Total Memory used = 3.23 megs
sroute: Total Peak Memory used = 443.96 megs
**WARN: (ENCSYT-13331):	Command 'setPrerouteAsObs' is obsolete and will be removed in future release. The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, please remove the obsolete command from your script and use 'setPlaceMode -prerouteAsObs' to replace it.
<CMD> setPlaceMode -fp false
<CMD> placeDesign -prePlaceOpt
*** Starting placeDesign default flow ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (ENCDC-1629):	The variable rdagUseDefaultDelayLimit was set to 101. This is less than the default 1000 and may result in inaccurate results for high fanout nets. To change the variable, run command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.29494 path_group
#################################################################################
# Design Stage: PreRoute
# Design Mode: 90nm
# Analysis Mode: MMMC non-OCV
# Extraction Mode: default
# Delay Calculation Options: engine=aae signOff=true SIAware=false(opt)
# Switching Delay Calculation Engine to AAE
#################################################################################
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 464.1M, InitMEM = 464.1M)
siFlow : Timing analysis mode is single, using late cdB files
AAE_INFO: All RC in memory mode is on.
AAE_THRD: End delay calculation. (MEM=488.594 CPU=0:00:02.2 REAL=0:00:05.0)
*** CDM Built up (cpu=0:00:02.6  real=0:00:05.0  mem= 488.6M) ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
All-RC-Corners-Per-Net-In-Memory is turned ON...
Updating netlist

*summary: 164 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.4) ***
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
*** Starting "NanoPlace(TM) placement v#1 (mem=489.6M)" ...
**WARN: (ENCTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man ENCTS-403' for more detail.
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=495.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=501.6M) ***
Options: timingDriven clkGateAware ignoreScan ignoreSpare pinGuide congEffort=auto gpeffort=medium 
**WARN: (ENCSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored.
Define the scan chains before using this option.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=291.9M, current mem=481.2M)
***Info:set default view from current views (1 active views)****
worst best default
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: default
    RC-Corner Name        : standard
    RC-Corner Index       : 0
    RC-Corner Temperature : 300 Celsius
    RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
CTE reading timing constraint file 'dlx.sdc' ...
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=291.9M, current mem=462.3M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
worst best default
WARN: No Power Domain Created at this stage, default max voltage is 0
#std cell=7440 #block=0 (0 floating + 0 preplaced) #ioInst=0 #net=7536 #term=28824 #term/net=3.82, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=164
stdCell: 7440 single + 0 double + 0 multi
Total standard cell length = 12.2187 (mm), area = 0.0171 (mm^2)
Average module density = 0.695.
Density for the design = 0.695.
       = stdcell_area 64309 sites (17106 um^2) / alloc_area 92512 sites (24608 um^2).
Pin Density = 0.448.
            = total # of pins 28824 / total Instance area 64309.
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.343e-10 (0.00e+00 2.34e-10)
              Est.  stn bbox = 2.343e-10 (0.00e+00 2.34e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 489.1M
Iteration  2: Total net bbox = 2.343e-10 (0.00e+00 2.34e-10)
              Est.  stn bbox = 2.343e-10 (0.00e+00 2.34e-10)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 489.1M
Iteration  3: Total net bbox = 2.546e+03 (1.29e+03 1.26e+03)
              Est.  stn bbox = 2.546e+03 (1.29e+03 1.26e+03)
              cpu = 0:00:00.8 real = 0:00:01.0 mem = 489.3M
Iteration  4: Total net bbox = 5.331e+04 (2.87e+04 2.46e+04)
              Est.  stn bbox = 5.331e+04 (2.87e+04 2.46e+04)
              cpu = 0:00:06.0 real = 0:00:07.0 mem = 489.3M
Iteration  5: Total net bbox = 6.845e+04 (3.42e+04 3.42e+04)
              Est.  stn bbox = 6.845e+04 (3.42e+04 3.42e+04)
              cpu = 0:00:04.4 real = 0:00:05.0 mem = 489.3M
Iteration  6: Total net bbox = 7.675e+04 (3.75e+04 3.93e+04)
              Est.  stn bbox = 7.675e+04 (3.75e+04 3.93e+04)
              cpu = 0:00:06.8 real = 0:00:07.0 mem = 490.8M
Iteration  7: Total net bbox = 8.525e+04 (4.26e+04 4.27e+04)
              Est.  stn bbox = 1.214e+05 (6.15e+04 5.99e+04)
              cpu = 0:00:00.8 real = 0:00:01.0 mem = 487.4M
Iteration  8: Total net bbox = 8.525e+04 (4.26e+04 4.27e+04)
              Est.  stn bbox = 1.214e+05 (6.15e+04 5.99e+04)
              cpu = 0:00:03.7 real = 0:00:03.0 mem = 487.4M
Iteration  9: Total net bbox = 8.849e+04 (4.37e+04 4.48e+04)
              Est.  stn bbox = 1.255e+05 (6.28e+04 6.27e+04)
              cpu = 0:00:06.8 real = 0:00:07.0 mem = 488.4M
Iteration 10: Total net bbox = 8.849e+04 (4.37e+04 4.48e+04)
              Est.  stn bbox = 1.255e+05 (6.28e+04 6.27e+04)
              cpu = 0:00:03.8 real = 0:00:04.0 mem = 488.7M
Iteration 11: Total net bbox = 9.064e+04 (4.46e+04 4.60e+04)
              Est.  stn bbox = 1.253e+05 (6.25e+04 6.28e+04)
              cpu = 0:00:11.1 real = 0:00:12.0 mem = 488.7M
Iteration 12: Total net bbox = 9.064e+04 (4.46e+04 4.60e+04)
              Est.  stn bbox = 1.253e+05 (6.25e+04 6.28e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 488.7M
*** cost = 9.064e+04 (4.46e+04 4.60e+04) (cpu for global=0:00:44.3) real=0:00:47.0***
Info: 64 clock gating cells identified, 64 (on average) moved
Core Placement runtime cpu: 0:00:36.5 real: 0:00:39.0
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=318.7M, current mem=466.5M)
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
[CPU] RefinePlace/preRPlace (cpu=0:00:01.5, real=0:00:01.0, mem=467.7MB) @(0:01:10 - 0:01:11).
move report: preRPlace moves 7440 insts, mean move: 0.44 um, max move: 3.25 um
	max move on inst (RF/REGISTERS_reg[23][15]): (4.79, 104.09) --> (7.41, 103.46)
wireLenOptFixPriorityInst 0 inst fixed
Placement tweakage begins.
wire length = 8.733e+04 = 4.082e+04 H + 4.651e+04 V
wire length = 8.643e+04 = 4.030e+04 H + 4.613e+04 V
Placement tweakage ends.
move report: tweak moves 1295 insts, mean move: 2.35 um, max move: 11.78 um
	max move on inst (UDECODE_REGS/ALUW/U2): (60.23, 12.46) --> (48.45, 12.46)
[CPU] RefinePlace/TweakPlacement (cpu=0:00:00.9, real=0:00:01.0, mem=467.7MB) @(0:01:11 - 0:01:12).
Clock gating cells determined by native netlist tracing.
Wire length optimization begins.
Wire length optimization ends. (0:00:01.0)
move report: xdp moves 3392 insts, mean move: 2.53 um, max move: 16.48 um
	max move on inst (UBTB/U473): (141.74, 55.86) --> (155.42, 58.66)
[CPU] RefinePlace/WireLenOpt (cpu=0:00:01.5, real=0:00:02.0, mem=470.8MB) @(0:01:12 - 0:01:14).
[CPU] RefinePlace/Legalization (cpu=0:00:00.1, real=0:00:00.0, mem=470.8MB) @(0:01:14 - 0:01:14).
move report: rPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
move report: overall moves 7440 insts, mean move: 1.51 um, max move: 17.01 um
	max move on inst (UBTB/U473): (141.89, 55.18) --> (155.42, 58.66)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        17.01 um
  inst (UBTB/U473) with max move: (141.891, 55.176) -> (155.42, 58.66)
  mean    (X+Y) =         1.51 um
Total instances flipped for WireLenOpt: 5593
Total instances moved : 7440
*** cpu=0:00:04.0   mem=470.8M  mem(used)=4.3M***
[CPU] RefinePlace/total (cpu=0:00:04.0, real=0:00:04.0, mem=470.6MB) @(0:01:10 - 0:01:14).
Total net length = 8.416e+04 (3.966e+04 4.450e+04) (ext = 7.386e+03)
*** End of Placement (cpu=0:00:51.8, real=0:00:57.0, mem=470.6M) ***
default core: bins with density >  0.75 = 31.9 % ( 46 / 144 )
*** Free Virtual Timing Model ...(mem=464.6M)
Starting IO pin assignment...
Completed IO pin assignment.
worst best default
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: default
    RC-Corner Name        : standard
    RC-Corner Index       : 0
    RC-Corner Temperature : 300 Celsius
    RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1   	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1   	[Derived from postRoute_res (effortLevel low)]
CTE reading timing constraint file 'dlx.sdc' ...
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=296.8M, current mem=464.9M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
worst best default
WARN: No Power Domain Created at this stage, default max voltage is 0
***Info:reseting back to current views is done ****
**WARN: (ENCSP-9025):	No scan chain specified/traced.
Starting congestion repair ...
*** Starting trialRoute (mem=465.6M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -noPinGuide


Phase 1a-1d Overflow: 0.00% H + 1.91% V (0:00:00.3 470.7M)

Phase 1e-1f Overflow: 0.00% H + 0.28% V (0:00:00.1 471.4M)

Phase 1l Overflow: 0.01% H + 1.29% V (0:00:00.1 471.4M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -5:	0	 0.00%	4	 0.04%
 -4:	0	 0.00%	7	 0.07%
 -3:	0	 0.00%	7	 0.07%
 -2:	1	 0.01%	31	 0.31%
 -1:	0	 0.00%	50	 0.50%
--------------------------------------
  0:	2	 0.02%	100	 0.99%
  1:	10	 0.10%	155	 1.54%
  2:	20	 0.20%	210	 2.08%
  3:	44	 0.44%	218	 2.16%
  4:	61	 0.60%	271	 2.68%
  5:	9956	98.63%	9041	89.57%


Total length: 1.196e+05um, number of vias: 54996
M1(H) length: 3.913e+03um, number of vias: 28643
M2(V) length: 4.164e+04um, number of vias: 20786
M3(H) length: 4.781e+04um, number of vias: 4257
M4(V) length: 1.801e+04um, number of vias: 856
M5(H) length: 4.054e+03um, number of vias: 433
M6(V) length: 4.130e+03um, number of vias: 13
M7(H) length: 3.818e+01um, number of vias: 4
M8(V) length: 1.697e+01um, number of vias: 3
M9(H) length: 1.830e+00um, number of vias: 1
M10(V) length: 5.730e+00um

Peak Memory Usage was 476.8M 
*** Finished trialRoute (cpu=0:00:02.0 mem=474.7M) ***

CongRepair Bin Grid Size (width, height) = ( default_value , default_value )
Trial Route Overflow 0.014010(H) 1.287015(V).
Start repairing congestion with level 3.
Iteration  8: Total net bbox = 8.631e+04 (4.13e+04 4.50e+04)
              Est.  stn bbox = 8.631e+04 (4.13e+04 4.50e+04)
              cpu = 0:00:01.6 real = 0:00:02.0 mem = 479.7M
Iteration  9: Total net bbox = 8.829e+04 (4.25e+04 4.58e+04)
              Est.  stn bbox = 8.829e+04 (4.25e+04 4.58e+04)
              cpu = 0:00:02.1 real = 0:00:02.0 mem = 474.5M
Iteration 10: Total net bbox = 8.941e+04 (4.30e+04 4.64e+04)
              Est.  stn bbox = 8.941e+04 (4.30e+04 4.64e+04)
              cpu = 0:00:02.0 real = 0:00:02.0 mem = 474.5M
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
[CPU] RefinePlace/preRPlace (cpu=0:00:01.9, real=0:00:02.0, mem=466.3MB) @(0:01:24 - 0:01:26).
move report: preRPlace moves 2480 insts, mean move: 0.34 um, max move: 2.54 um
	max move on inst (RF/clk_gate_REGISTERS_reg[7]/main_gate): (83.03, 125.86) --> (81.89, 127.26)
wireLenOptFixPriorityInst 0 inst fixed
Placement tweakage begins.
wire length = 9.204e+04 = 4.534e+04 H + 4.670e+04 V
wire length = 8.779e+04 = 4.109e+04 H + 4.670e+04 V
Placement tweakage ends.
move report: tweak moves 1084 insts, mean move: 1.46 um, max move: 12.35 um
	max move on inst (UBTB/U481): (153.33, 44.66) --> (140.98, 44.66)
[CPU] RefinePlace/TweakPlacement (cpu=0:00:00.2, real=0:00:00.0, mem=466.3MB) @(0:01:26 - 0:01:26).
[CPU] RefinePlace/Legalization (cpu=0:00:00.1, real=0:00:00.0, mem=466.3MB) @(0:01:26 - 0:01:27).
move report: rPlace moves 0 insts, mean move: 0.00 um, max move: 0.00 um
move report: overall moves 3029 insts, mean move: 0.71 um, max move: 13.11 um
	max move on inst (UBTB/U431): (131.48, 51.66) --> (118.37, 51.66)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        13.11 um
  inst (UBTB/U431) with max move: (131.48, 51.66) -> (118.37, 51.66)
  mean    (X+Y) =         0.71 um
Total instances flipped for WireLenOpt: 66
Total instances flipped, including legalization: 3260
Total instances moved : 3029
*** cpu=0:00:02.2   mem=466.3M  mem(used)=0.0M***
[CPU] RefinePlace/total (cpu=0:00:02.2, real=0:00:02.0, mem=466.3MB) @(0:01:24 - 0:01:27).
Total net length = 8.808e+04 (4.111e+04 4.697e+04) (ext = 8.701e+03)
*** Starting trialRoute (mem=466.3M) ***

There are 0 guide points passed to trialRoute for fixed pins.
There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
Options:  -noPinGuide


Phase 1a-1d Overflow: 0.00% H + 0.21% V (0:00:00.3 470.4M)

Phase 1e-1f Overflow: 0.00% H + 0.07% V (0:00:00.1 470.9M)

Phase 1l Overflow: 0.00% H + 0.37% V (0:00:00.1 470.9M)


Congestion distribution:

Remain	cntH		cntV
--------------------------------------
 -4:	0	 0.00%	3	 0.03%
 -2:	0	 0.00%	6	 0.06%
 -1:	0	 0.00%	23	 0.23%
--------------------------------------
  0:	0	 0.00%	39	 0.39%
  1:	4	 0.04%	99	 0.98%
  2:	8	 0.08%	175	 1.73%
  3:	17	 0.17%	227	 2.25%
  4:	61	 0.60%	318	 3.15%
  5:	10004	99.11%	9204	91.18%


Total length: 1.216e+05um, number of vias: 54111
M1(H) length: 4.023e+03um, number of vias: 28650
M2(V) length: 4.367e+04um, number of vias: 20506
M3(H) length: 4.943e+04um, number of vias: 3962
M4(V) length: 1.759e+04um, number of vias: 611
M5(H) length: 3.093e+03um, number of vias: 357
M6(V) length: 3.730e+03um, number of vias: 15
M7(H) length: 1.213e+01um, number of vias: 6
M8(V) length: 1.029e+01um, number of vias: 3
M9(H) length: 1.830e+00um, number of vias: 1
M10(V) length: 2.333e+01um

Peak Memory Usage was 476.4M 
*** Finished trialRoute (cpu=0:00:02.0 mem=475.4M) ***

End of congRepair (cpu=0:00:14.3, real=0:00:19.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 1:11, real = 0: 1:25, mem = 475.4M **
<CMD> createClockTreeSpec -bufferList {CLKBUF_X1 CLKBUF_X2 CLKBUF_X3} -file Clock.ctstch
Checking spec file integrity...

******* createClockTreeSpec begin *******
Options:  -bufferList CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 -file Clock.ctstch 
New Clock Spec Generation is ON.
New CTE tracing is ON.
Handle Multi Mode on mixed active views: default.
*Info: set_clock_latency is converted to MacroModel and saved in CTS spec file
Analyzing useful skew ...
INFO: Include DontTouch Net from EDI DB.
Total 1 clock roots are extracted.
createClockTreeSpec invoking cleanupSpecifyClockTree

Reading clock tree spec file 'Clock.ctstch' ...

Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

Switching off Advanced RC Correlation modes in AAE mode.
Active Analysis Views for CTS are,
#1 default
Default Analysis Views is default


****** AutoClockRootPin ******
AutoClockRootPin 1: clock
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.1, real=0:00:00.0, mem=505.0M) ***
*** End createClockTreeSpec (cpu=0:00:00.6, real=0:00:01.0, mem=504.0M) ***
<CMD> createClockTreeSpec -bufferList {CLKBUF_X1 CLKBUF_X2 CLKBUF_X3} -file Clock.ctstch
Checking spec file integrity...

******* createClockTreeSpec begin *******
Options:  -bufferList CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 -file Clock.ctstch 
New Clock Spec Generation is ON.
New CTE tracing is ON.
Handle Multi Mode on mixed active views: default.
*Info: set_clock_latency is converted to MacroModel and saved in CTS spec file
Analyzing useful skew ...
INFO: Include DontTouch Net from EDI DB.
Total 1 clock roots are extracted.
createClockTreeSpec invoking cleanupSpecifyClockTree

Reading clock tree spec file 'Clock.ctstch' ...

RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

Switching off Advanced RC Correlation modes in AAE mode.
Active Analysis Views for CTS are,
#1 default
Default Analysis Views is default


****** AutoClockRootPin ******
AutoClockRootPin 1: clock
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=505.0M) ***
*** End createClockTreeSpec (cpu=0:00:00.2, real=0:00:01.0, mem=504.1M) ***
<CMD> clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
-engine ck                              # enums={ck ccopt}, default=ck
**clockDesign ... cpu = 0:00:00, real = 0:00:00, mem = 504.1M **
setCTSMode -moveGateLimit 25
<clockDesign INFO> 'setCTSMode -routeClkNet true' is set inside clockDesign.

<clockDesign CMD> cleanupSpecifyClockTree
<clockDesign CMD> specifyClockTree -file Clock.ctstch
Checking spec file integrity...

Reading clock tree spec file 'Clock.ctstch' ...

RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View default :
Est. Cap                : 0.11735(V=0.1261 H=0.1086) (ff/um) [5.8675e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 5(ohm) [10]
Est. Via Cap            : 0.032858(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.118(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.106(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.0318274(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.109(ff/um) res=3.57(ohm/um) viaRes=5(ohm) viaCap=0.030408(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.126(ff/um) res=1.5(ohm/um) viaRes=5(ohm) viaCap=0.032858(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.03171(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.1(ff/um) res=1.5(ohm/um) viaRes=3(ohm) viaCap=0.028112(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.133(ff/um) res=0.188(ohm/um) viaRes=3(ohm) viaCap=0.067376(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.1(ff/um) res=0.188(ohm/um) viaRes=1(ohm) viaCap=0.0934(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.123(ff/um) res=0.0375(ohm/um) viaRes=1(ohm) viaCap=0.1384(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.0811(ff/um) res=0.0375(ohm/um) viaRes=0.5(ohm) viaCap=0.1632(ff)

Switching off Advanced RC Correlation modes in AAE mode.
Active Analysis Views for CTS are,
#1 default
Default Analysis Views is default


****** AutoClockRootPin ******
AutoClockRootPin 1: clock
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=504.1M) ***
<clockDesign CMD> changeClockStatus -all -fixedBuffers
Redoing specifyClockTree ...
Checking spec file integrity...
*** Changed status on (2249) instances, and (0) nets in Clock clock.
*** End changeClockStatus (cpu=0:00:00.2, real=0:00:00.0, mem=505.3M) ***
<clockDesign CMD> deleteClockTree -all
Redoing specifyClockTree ...
Checking spec file integrity...

deleteClockTree Option :  -all 
List of dont use cells: ANTENNA_X1 FILLCELL_X1 FILLCELL_X16 FILLCELL_X2 FILLCELL_X32 FILLCELL_X4 FILLCELL_X8 LOGIC0_X1 LOGIC1_X1 
List of dont touch cells: ANTENNA_X1 FILLCELL_X1 FILLCELL_X16 FILLCELL_X2 FILLCELL_X32 FILLCELL_X4 FILLCELL_X8 LOGIC0_X1 LOGIC1_X1 
List of valid cells: CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
Encounter terminated by internal (SEGV) error/signal...
*** Stack trace:
*** Stack trace:
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0x97a0ed6]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(syStackTrace+0x5f)[0x97a0ff4]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0x19feb1a]
/lib64/libpthread.so.0[0x329c40eca0]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN5Ccopt7Netlist16DatabaseCallback7Manager16HandlePreDelInstEP7dbsInst+0x64e)[0x421fb4e]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN5Ccopt7Netlist16DatabaseCallback18CallbackPreDelInstEP9dbsObjectPvS4_+0xab)[0x421ffeb]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z18dbiCallECOCallbackP9dbsObject20dbsCallbackEventTypePv+0x100)[0x6f74f70]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0x6fbe848]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z14dbDeleteBufferP7dbsInstP6dbsNetS2_cPc+0x1362)[0x6fd0fd2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z20dbDeleteAssignBufferP7dbsInstP6dbsNet+0x16cb)[0x6fd3e8b]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z27dbHandleAssignBuffer33StyleP6dbsNet+0x1d6)[0x6fda846]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z21ckRestoreAssignBufferP7dbsTermP6dbsNet+0x20)[0x4a07f90]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z11ckDeleteBufP13cksDelTreeOptP6dbsNetP7dbsTerm+0x2b08)[0x48ed1f8]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z14ckDeleteCkTreePc+0xa96)[0x48a6616]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0x4810a7a]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN10tcmBaseCmd7executeEP10Tcl_InterpiPPc+0x128)[0xa8b5038]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN6tcmMgr9cmdParserEPvP10Tcl_InterpiPPc+0xc2)[0xa8a7ba2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclInvokeStringCommand+0x7f)[0xb05ff1f]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061a39]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(Tcl_EvalEx+0x16)[0xb062166]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclEvalObjEx+0x255)[0xb062695]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb06cd41]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0a76d2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclObjInterpProcCore+0x10b)[0xb0e7f5b]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0a76d2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclObjInterpProcCore+0x10b)[0xb0e7f5b]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061a39]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(Tcl_EvalEx+0x16)[0xb062166]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclEvalObjEx+0x255)[0xb062695]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb06cd41]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0a76d2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclObjInterpProcCore+0x10b)[0xb0e7f5b]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0a76d2]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0af491]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(TclEvalObjEx+0x85)[0xb0624c5]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb06d4b7]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061281]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb061a39]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb0dcb83]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0xb06178e]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(Tcl_EvalEx+0x16)[0xb062166]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(Tcl_Eval+0x1d)[0xb06218d]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_Z10qtfTclEvalPc+0x93)[0x75b32e3]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN8qtfsItem10fUpdateVarEv+0x3a4)[0x754f2a4]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(_ZN8qtfsItem11qt_metacallEN11QMetaObject4CallEiPPv+0x134)[0x76106f4]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN11QMetaObject8activateEP7QObjectPKS_iPPv+0x2c7)[0x2b533b493477]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN15QAbstractButton7clickedEb+0x32)[0x2b533ae4afb2]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate11emitClickedEv+0x3b)[0x2b533ab5b33b]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN22QAbstractButtonPrivate5clickEv+0x8b)[0x2b533ab5c71b]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0x8c)[0x2b533ab5c98c]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0x9b9)[0x2b533a7c9289]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xac)[0x2b533a77863c]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xa01)[0x2b533a77b241]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x8c)[0x2b533b47a34c]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x19e)[0x2b533a77ebde]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN9QETWidget19translateMouseEventEPK7_XEvent+0x5cc)[0x2b533a7fa54c]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN12QApplication15x11ProcessEventEP7_XEvent+0x72e)[0x2b533a7f8f5e]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtGui.so.4(_ZN19QEventDispatcherX1113processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x157)[0x2b533a822a17]
/software/cadence/EDI_13.1/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x183)[0x2b533d0f5bb3]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN16QCoreApplication13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x2f)[0x2b533b47c97f]
/software/cadence/EDI_13.1/tools.lnx86/lib/64bit/libtq.so[0x2b533d0f5f5c]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(Tcl_DoOneEvent+0xe2)[0xb0d9292]
/software/cadence/EDI_13.1/tools.lnx86/lib/64bit/libtq.so(_ZN17TqEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7f)[0x2b533d0f5aaf]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE+0x32)[0x2b533b479122]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xdc)[0x2b533b4793fc]
/software/cadence/EDI_13.1/tools.lnx86/Qt/64bit/lib/libQtCore.so.4(_ZN16QCoreApplication4execEv+0xb9)[0x2b533b47c809]
/software/cadence/EDI_13.1/tools.lnx86/lib/64bit/libtq.so(_ZN13TqApplication4execEv+0x127)[0x2b533d0f82d7]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter(main+0xd9)[0x1bd2689]
/lib64/libc.so.6(__libc_start_main+0xf4)[0x329b41d9f4]
/software/cadence/EDI_13.1/tools.lnx86/fe/bin/64bit/encounter[0x19fde29]
========================================
                gdb
========================================
Using: gdb
gdb: Command not found.

*** Memory Usage v#1 (Current mem = 506.133M, initial mem = 75.145M) ***
--- Ending "Encounter" (totcpu=0:01:41, real=1:14:32, mem=506.1M) ---
