\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{Outline}{2}
\contentsline {section}{\numberline {2}Implmentation Overview}{2}
\contentsline {paragraph}{Instructions}{2}
\contentsline {paragraph}{Jump and branch}{3}
\contentsline {paragraph}{Control logic}{3}
\contentsline {paragraph}{Memories}{3}
\contentsline {paragraph}{Register file}{3}
\contentsline {section}{\numberline {3}Design Architecture}{3}
\contentsline {subsection}{\numberline {3.1}Fetch Block}{3}
\contentsline {subsection}{\numberline {3.2}Branch Predictor}{5}
\contentsline {subsection}{\numberline {3.3}Decode Block}{6}
\contentsline {subsection}{\numberline {3.4}Execute Block}{6}
\contentsline {subsection}{\numberline {3.5}Fetch Block}{6}
\contentsline {subsection}{\numberline {3.6}ALU and Multiplier}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Shared Adder}{9}
\contentsline {paragraph}{Sparse tree}{9}
\contentsline {paragraph}{Sum generator}{10}
\contentsline {subsubsection}{\numberline {3.6.2}Multiplier Logic}{10}
\contentsline {subsubsection}{\numberline {3.6.3}Logic Unit}{12}
\contentsline {subsubsection}{\numberline {3.6.4}Comparator}{12}
\contentsline {subsubsection}{\numberline {3.6.5}Shifter}{13}
\contentsline {paragraph}{00 :}{13}
\contentsline {paragraph}{01 :}{13}
\contentsline {paragraph}{10 :}{14}
\contentsline {subsection}{\numberline {3.7}Memory Block}{15}
\contentsline {subsection}{\numberline {3.8}Forwarding Logic}{15}
\contentsline {paragraph}{DEC}{15}
\contentsline {paragraph}{EXE}{15}
\contentsline {paragraph}{MEM}{15}
\contentsline {subsection}{\numberline {3.9}Control Unit}{16}
\contentsline {subsection}{\numberline {3.10}Stall Logic}{18}
\contentsline {subsection}{\numberline {3.11}Instruction and Data Memories}{18}
\contentsline {paragraph}{Instruction Memory}{18}
\contentsline {paragraph}{Data Memory}{18}
\contentsline {section}{\numberline {4}Simulation and Test}{18}
\contentsline {section}{\numberline {5}Synthesis}{19}
\contentsline {section}{\numberline {6}Layout}{19}
\contentsline {section}{\numberline {7}Conclusions}{20}
