\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implmentation Overview}{2}}
\newlabel{Overview}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Jump and branch}{3}}
\@writefile{toc}{\contentsline {paragraph}{Control logic}{3}}
\@writefile{toc}{\contentsline {paragraph}{Memories}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Architecture}{3}}
\newlabel{Design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Block}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FETCHBLOCK}}{4}}
\newlabel{FETCHBLOCK}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTB}}{5}}
\newlabel{BTB}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Predictor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decode Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execute Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fetch Block}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DECODEBLOCK}}{7}}
\newlabel{DECODEBLOCK}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALU}}{8}}
\newlabel{ALU}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ALU and Multiplier}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Shared Adder}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sparse tree}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sum generator}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Multiplier Logic}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Logic Unit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LU}}{12}}
\newlabel{LU}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Comparator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Shifter}{13}}
\@writefile{toc}{\contentsline {paragraph}{00 :}{13}}
\@writefile{toc}{\contentsline {paragraph}{01 :}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHIFTER}}{14}}
\newlabel{SHIFTER}{{6}{14}}
\@writefile{toc}{\contentsline {paragraph}{10 :}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Memory Block}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forwarding Logic}{15}}
\@writefile{toc}{\contentsline {paragraph}{DEC}{15}}
\@writefile{toc}{\contentsline {paragraph}{EXE}{15}}
\@writefile{toc}{\contentsline {paragraph}{MEM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Control Unit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Stall Logic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Instruction and Data Memories}{18}}
\@writefile{toc}{\contentsline {paragraph}{Instruction Memory}{18}}
\@writefile{toc}{\contentsline {paragraph}{Data Memory}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Test}{18}}
\newlabel{Simulation}{{4}{18}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{19}}
\newlabel{Synthesis}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout}{19}}
\newlabel{Layout}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\newlabel{Conclusions}{{7}{20}}
