\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implmentation Overview}{1}}
\newlabel{Overview}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Jump and branch}{2}}
\@writefile{toc}{\contentsline {paragraph}{Control logic}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memories}{2}}
\@writefile{toc}{\contentsline {paragraph}{Register file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Architecture}{3}}
\newlabel{Design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Predictor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FETCHBLOCK}}{4}}
\newlabel{FETCHBLOCK}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decode Block}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DECODEBLOCK}}{5}}
\newlabel{DECODEBLOCK}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execute Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALU and Multiplier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forwarding Logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Control Unit}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MUX\_PC\_BUS - (1,2)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_EXT - (3)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_EXT\_SIGN - (4)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_EQ\_NEQ - (5)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MUX\_LINK - (6)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MUX\_ALUIN - (7)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MUX\_DEST - (8,9)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MUX\_MEM - (12)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MEM\_W\_R - (11)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_MEM\_EN - (10)}{7}}
\@writefile{toc}{\contentsline {paragraph}{S\_RF\_W - (13)}{7}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stall Logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Instruction and Data Memories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Test}{8}}
\newlabel{Conclusions}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{8}}
\newlabel{Synthesis}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout}{8}}
\newlabel{Layout}{{6}{8}}
