[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'document.blg'
[28] biber:286> INFO - === lun ott 30, 2017, 21:37:18
[28] Biber.pm:334> INFO - Reading 'document.bcf'
[102] Biber.pm:677> INFO - Found 3 citekeys in bib section 0
[116] Biber.pm:3054> INFO - Processing section 0
[127] Biber.pm:3193> INFO - Looking for bibtex format file 'document.bib' for section 0
[128] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[128] bibtex.pm:935> INFO - Found BibTeX data source 'document.bib'
[148] Utils.pm:147> WARN - ISBN '1-55880-069-8' in entry 'Patterson:1990:CAQ:77493' is invalid - run biber with '--validate_datamodel' for details.
[149] Utils.pm:147> WARN - Datamodel: Entry 'ISA' (document.bib): Invalid format 'date' of date field 'date' - ignoring
[181] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[181] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:505> INFO - Writing 'document.bbl' with encoding 'ascii'
[185] bbl.pm:596> INFO - Output to document.bbl
[185] Biber.pm:107> INFO - WARNINGS: 2
