\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implmentation Overview}{1}}
\newlabel{Overview}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Jump and branch}{2}}
\@writefile{toc}{\contentsline {paragraph}{Control logic}{2}}
\@writefile{toc}{\contentsline {paragraph}{Memories}{2}}
\@writefile{toc}{\contentsline {paragraph}{Register file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fetch Block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Predictor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decode Block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execute Block}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALU and Multiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Block}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forwarding Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Control Unit}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stall Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Instruction and Data Memories}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Test}{5}}
\newlabel{Conclusions}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{5}}
\newlabel{Synthesis}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layout}{5}}
\newlabel{Layout}{{6}{5}}
