###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Tue Oct 31 22:31:46 2017
#  Design:            top_level
#  Command:           saveDesign top_level.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      top_level
# DATE:        Tue Oct 31 22:31:46 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clock
Period	    1700ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          68ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




