se::start_metric placeDesign {}
se::save_metric design.numStandardCell {10128}
se::save_metric design.numNet {11443}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {10128}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {40671}
se::save_metric design.numTermPerNet {3.55}
se::save_metric design.util {69.002 %}
se::save_metric design.pinDensity {0.553}
se::save_metric place.totalNetLength {1.02e+05 um}
se::save_metric cputime {0:2:8}
se::save_metric realtime {0:2:14}
se::save_metric mem {484.3M}
se::end_metric placeDesign {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.2}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {489.1M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {1.546%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.496e+05um}
se::save_metric trialRoute.via.total {76237}
se::save_metric trialRoute.wirelength.<M1> {5.755e+03um}
se::save_metric trialRoute.via.<M1> {40501}
se::save_metric trialRoute.wirelength.<M2> {5.212e+04um}
se::save_metric trialRoute.via.<M2> {28508}
se::save_metric trialRoute.wirelength.<M3> {5.948e+04um}
se::save_metric trialRoute.via.<M3> {5628}
se::save_metric trialRoute.wirelength.<M4> {2.227e+04um}
se::save_metric trialRoute.via.<M4> {896}
se::save_metric trialRoute.wirelength.<M5> {3.662e+03um}
se::save_metric trialRoute.via.<M5> {610}
se::save_metric trialRoute.wirelength.<M6> {5.973e+03um}
se::save_metric trialRoute.via.<M6> {44}
se::save_metric trialRoute.wirelength.<M7> {2.299e+01um}
se::save_metric trialRoute.via.<M7> {36}
se::save_metric trialRoute.wirelength.<M8> {2.204e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {5.040e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {8.119e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:02.8}
se::save_metric trialRoute.realtime {0:00:03.0}
se::save_metric trialRoute.mem {565.4M}
se::save_metric trialRoute.meminc {7.0M}
se::save_metric trialRoute.peakmem {566.8M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {1.604%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.496e+05um}
se::save_metric trialRoute.via.total {75972}
se::save_metric trialRoute.wirelength.<M1> {5.695e+03um}
se::save_metric trialRoute.via.<M1> {40375}
se::save_metric trialRoute.wirelength.<M2> {5.161e+04um}
se::save_metric trialRoute.via.<M2> {28322}
se::save_metric trialRoute.wirelength.<M3> {5.940e+04um}
se::save_metric trialRoute.via.<M3> {5629}
se::save_metric trialRoute.wirelength.<M4> {2.265e+04um}
se::save_metric trialRoute.via.<M4> {928}
se::save_metric trialRoute.wirelength.<M5> {3.675e+03um}
se::save_metric trialRoute.via.<M5> {622}
se::save_metric trialRoute.wirelength.<M6> {6.143e+03um}
se::save_metric trialRoute.via.<M6> {47}
se::save_metric trialRoute.wirelength.<M7> {3.559e+01um}
se::save_metric trialRoute.via.<M7> {39}
se::save_metric trialRoute.wirelength.<M8> {2.729e+02um}
se::save_metric trialRoute.via.<M8> {5}
se::save_metric trialRoute.wirelength.<M9> {2.520e+00um}
se::save_metric trialRoute.via.<M9> {5}
se::save_metric trialRoute.wirelength.<M10> {7.159e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:02.9}
se::save_metric trialRoute.realtime {0:00:03.0}
se::save_metric trialRoute.mem {563.0M}
se::save_metric trialRoute.meminc {9.0M}
se::save_metric trialRoute.peakmem {564.4M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {1.600%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.495e+05um}
se::save_metric trialRoute.via.total {75957}
se::save_metric trialRoute.wirelength.<M1> {5.681e+03um}
se::save_metric trialRoute.via.<M1> {40367}
se::save_metric trialRoute.wirelength.<M2> {5.223e+04um}
se::save_metric trialRoute.via.<M2> {28139}
se::save_metric trialRoute.wirelength.<M3> {5.914e+04um}
se::save_metric trialRoute.via.<M3> {5800}
se::save_metric trialRoute.wirelength.<M4> {2.270e+04um}
se::save_metric trialRoute.via.<M4> {923}
se::save_metric trialRoute.wirelength.<M5> {3.658e+03um}
se::save_metric trialRoute.via.<M5> {601}
se::save_metric trialRoute.wirelength.<M6> {5.646e+03um}
se::save_metric trialRoute.via.<M6> {55}
se::save_metric trialRoute.wirelength.<M7> {2.887e+01um}
se::save_metric trialRoute.via.<M7> {49}
se::save_metric trialRoute.wirelength.<M8> {3.229e+02um}
se::save_metric trialRoute.via.<M8> {12}
se::save_metric trialRoute.wirelength.<M9> {5.880e+00um}
se::save_metric trialRoute.via.<M9> {11}
se::save_metric trialRoute.wirelength.<M10> {1.372e+02um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:05.4}
se::save_metric trialRoute.realtime {0:00:06.0}
se::save_metric trialRoute.mem {568.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {578.9M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {1.723%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.497e+05um}
se::save_metric trialRoute.via.total {75930}
se::save_metric trialRoute.wirelength.<M1> {5.604e+03um}
se::save_metric trialRoute.via.<M1> {40376}
se::save_metric trialRoute.wirelength.<M2> {5.242e+04um}
se::save_metric trialRoute.via.<M2> {28245}
se::save_metric trialRoute.wirelength.<M3> {5.933e+04um}
se::save_metric trialRoute.via.<M3> {5760}
se::save_metric trialRoute.wirelength.<M4> {2.246e+04um}
se::save_metric trialRoute.via.<M4> {890}
se::save_metric trialRoute.wirelength.<M5> {3.617e+03um}
se::save_metric trialRoute.via.<M5> {567}
se::save_metric trialRoute.wirelength.<M6> {5.880e+03um}
se::save_metric trialRoute.via.<M6> {40}
se::save_metric trialRoute.wirelength.<M7> {2.355e+01um}
se::save_metric trialRoute.via.<M7> {34}
se::save_metric trialRoute.wirelength.<M8> {2.925e+02um}
se::save_metric trialRoute.via.<M8> {9}
se::save_metric trialRoute.wirelength.<M9> {4.200e+00um}
se::save_metric trialRoute.via.<M9> {9}
se::save_metric trialRoute.wirelength.<M10> {8.279e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.2}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {567.4M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {1.723%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.497e+05um}
se::save_metric trialRoute.via.total {75930}
se::save_metric trialRoute.wirelength.<M1> {5.604e+03um}
se::save_metric trialRoute.via.<M1> {40376}
se::save_metric trialRoute.wirelength.<M2> {5.242e+04um}
se::save_metric trialRoute.via.<M2> {28245}
se::save_metric trialRoute.wirelength.<M3> {5.933e+04um}
se::save_metric trialRoute.via.<M3> {5760}
se::save_metric trialRoute.wirelength.<M4> {2.246e+04um}
se::save_metric trialRoute.via.<M4> {890}
se::save_metric trialRoute.wirelength.<M5> {3.617e+03um}
se::save_metric trialRoute.via.<M5> {567}
se::save_metric trialRoute.wirelength.<M6> {5.880e+03um}
se::save_metric trialRoute.via.<M6> {40}
se::save_metric trialRoute.wirelength.<M7> {2.355e+01um}
se::save_metric trialRoute.via.<M7> {34}
se::save_metric trialRoute.wirelength.<M8> {2.925e+02um}
se::save_metric trialRoute.via.<M8> {9}
se::save_metric trialRoute.wirelength.<M9> {4.200e+00um}
se::save_metric trialRoute.via.<M9> {9}
se::save_metric trialRoute.wirelength.<M10> {8.279e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {0.150 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {3111}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.150 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2140}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {0.810 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {69.207 %}
se::save_metric route.overconH {0.000 %}
se::save_metric route.overconV {1.723 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:01:49 }
se::save_metric realtime {0:01:53 }
se::save_metric mem {553.465 M}
se::end_metric optDesign {-preCts}
se::start_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clock.numBuffer {89}
se::save_metric clock.clock.areaBuffer {116.508}
se::save_metric clock.clock.maxLevel {3}
se::save_metric clock.clock.maxLatency {197.6 ps}
se::save_metric clock.clock.minLatency {182.7 ps}
se::save_metric clock.clock.maxSkew.default {14.9 ps}
se::save_metric clock.clock.maxRiseBufferTran {48.9 ps}
se::save_metric clock.clock.maxFallBufferTran {44.8 ps}
se::save_metric clock.clock.maxRiseSinkTran {42 ps}
se::save_metric clock.clock.maxFallSinkTran {41 ps}
se::save_metric clock.clock.minRiseBufferTran {18.3 ps}
se::save_metric clock.clock.minFallBufferTran {17.8 ps}
se::save_metric clock.clock.minRiseSinkTran {26.1 ps}
se::save_metric clock.clock.minFallSinkTran {25.8 ps}
se::save_metric cputime {0:00:56}
se::save_metric realtime {0:01:02}
se::save_metric mem {591.1M}
se::end_metric clockDesign {-specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {594.9M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.024%}
se::save_metric trialRoute.overCon.vertical {2.145%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.529e+05um}
se::save_metric trialRoute.via.total {78447}
se::save_metric trialRoute.wirelength.<M1> {5.381e+03um}
se::save_metric trialRoute.via.<M1> {40551}
se::save_metric trialRoute.wirelength.<M2> {5.115e+04um}
se::save_metric trialRoute.via.<M2> {28865}
se::save_metric trialRoute.wirelength.<M3> {6.152e+04um}
se::save_metric trialRoute.via.<M3> {7569}
se::save_metric trialRoute.wirelength.<M4> {2.560e+04um}
se::save_metric trialRoute.via.<M4> {842}
se::save_metric trialRoute.wirelength.<M5> {3.497e+03um}
se::save_metric trialRoute.via.<M5> {528}
se::save_metric trialRoute.wirelength.<M6> {5.440e+03um}
se::save_metric trialRoute.via.<M6> {42}
se::save_metric trialRoute.wirelength.<M7> {2.803e+01um}
se::save_metric trialRoute.via.<M7> {36}
se::save_metric trialRoute.wirelength.<M8> {2.201e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {3.360e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {8.279e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:03.8}
se::save_metric trialRoute.realtime {0:00:05.0}
se::save_metric trialRoute.mem {612.4M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {622.9M}
se::save_metric trialRoute.overCon.horizontal {0.024%}
se::save_metric trialRoute.overCon.vertical {2.121%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.528e+05um}
se::save_metric trialRoute.via.total {78325}
se::save_metric trialRoute.wirelength.<M1> {5.373e+03um}
se::save_metric trialRoute.via.<M1> {40539}
se::save_metric trialRoute.wirelength.<M2> {5.121e+04um}
se::save_metric trialRoute.via.<M2> {28739}
se::save_metric trialRoute.wirelength.<M3> {6.150e+04um}
se::save_metric trialRoute.via.<M3> {7596}
se::save_metric trialRoute.wirelength.<M4> {2.530e+04um}
se::save_metric trialRoute.via.<M4> {838}
se::save_metric trialRoute.wirelength.<M5> {3.491e+03um}
se::save_metric trialRoute.via.<M5> {531}
se::save_metric trialRoute.wirelength.<M6> {5.575e+03um}
se::save_metric trialRoute.via.<M6> {38}
se::save_metric trialRoute.wirelength.<M7> {2.411e+01um}
se::save_metric trialRoute.via.<M7> {30}
se::save_metric trialRoute.wirelength.<M8> {2.146e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {2.520e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {9.399e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:03.6}
se::save_metric trialRoute.realtime {0:00:04.0}
se::save_metric trialRoute.mem {615.4M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {625.2M}
se::save_metric trialRoute.overCon.horizontal {0.032%}
se::save_metric trialRoute.overCon.vertical {2.138%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.529e+05um}
se::save_metric trialRoute.via.total {78331}
se::save_metric trialRoute.wirelength.<M1> {5.403e+03um}
se::save_metric trialRoute.via.<M1> {40537}
se::save_metric trialRoute.wirelength.<M2> {5.125e+04um}
se::save_metric trialRoute.via.<M2> {28745}
se::save_metric trialRoute.wirelength.<M3> {6.162e+04um}
se::save_metric trialRoute.via.<M3> {7606}
se::save_metric trialRoute.wirelength.<M4> {2.511e+04um}
se::save_metric trialRoute.via.<M4> {823}
se::save_metric trialRoute.wirelength.<M5> {3.419e+03um}
se::save_metric trialRoute.via.<M5> {538}
se::save_metric trialRoute.wirelength.<M6> {5.756e+03um}
se::save_metric trialRoute.via.<M6> {38}
se::save_metric trialRoute.wirelength.<M7> {2.075e+01um}
se::save_metric trialRoute.via.<M7> {30}
se::save_metric trialRoute.wirelength.<M8> {2.146e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {2.520e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {9.399e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.2}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {613.6M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.032%}
se::save_metric trialRoute.overCon.vertical {2.138%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.529e+05um}
se::save_metric trialRoute.via.total {78331}
se::save_metric trialRoute.wirelength.<M1> {5.403e+03um}
se::save_metric trialRoute.via.<M1> {40537}
se::save_metric trialRoute.wirelength.<M2> {5.125e+04um}
se::save_metric trialRoute.via.<M2> {28745}
se::save_metric trialRoute.wirelength.<M3> {6.162e+04um}
se::save_metric trialRoute.via.<M3> {7606}
se::save_metric trialRoute.wirelength.<M4> {2.511e+04um}
se::save_metric trialRoute.via.<M4> {823}
se::save_metric trialRoute.wirelength.<M5> {3.419e+03um}
se::save_metric trialRoute.via.<M5> {538}
se::save_metric trialRoute.wirelength.<M6> {5.756e+03um}
se::save_metric trialRoute.via.<M6> {38}
se::save_metric trialRoute.wirelength.<M7> {2.075e+01um}
se::save_metric trialRoute.via.<M7> {30}
se::save_metric trialRoute.wirelength.<M8> {2.146e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {2.520e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {9.399e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.184 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {3111}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.184 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2140}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {1.003 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {69.652 %}
se::save_metric route.overconH {0.032 %}
se::save_metric route.overconV {2.138 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:01:09 }
se::save_metric realtime {0:01:10 }
se::save_metric mem {599.609 M}
se::end_metric optDesign {-postCts}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {601.1M}
se::save_metric trialRoute.meminc {1.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {0.032%}
se::save_metric trialRoute.overCon.vertical {2.138%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.529e+05um}
se::save_metric trialRoute.via.total {78331}
se::save_metric trialRoute.wirelength.<M1> {5.403e+03um}
se::save_metric trialRoute.via.<M1> {40537}
se::save_metric trialRoute.wirelength.<M2> {5.125e+04um}
se::save_metric trialRoute.via.<M2> {28745}
se::save_metric trialRoute.wirelength.<M3> {6.162e+04um}
se::save_metric trialRoute.via.<M3> {7606}
se::save_metric trialRoute.wirelength.<M4> {2.511e+04um}
se::save_metric trialRoute.via.<M4> {823}
se::save_metric trialRoute.wirelength.<M5> {3.419e+03um}
se::save_metric trialRoute.via.<M5> {538}
se::save_metric trialRoute.wirelength.<M6> {5.756e+03um}
se::save_metric trialRoute.via.<M6> {38}
se::save_metric trialRoute.wirelength.<M7> {2.075e+01um}
se::save_metric trialRoute.via.<M7> {30}
se::save_metric trialRoute.wirelength.<M8> {2.146e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {2.520e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {9.399e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-postCts -hold}
se::save_metric timing.setup.WNS.all {0.184 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {3111}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.184 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2140}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {0.989 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.hold.WNS.all {-0.379 ns }
se::save_metric timing.hold.TNS.all {-296.051 ns }
se::save_metric timing.hold.numPaths.all {3111}
se::save_metric timing.hold.numViolatingPaths.all {1006}
se::save_metric timing.hold.WNS.reg2reg {0.059 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {2140}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.in2reg {-0.379 ns }
se::save_metric timing.hold.TNS.in2reg {-296.051 ns }
se::save_metric timing.hold.numPaths.in2reg {2129}
se::save_metric timing.hold.numViolatingPaths.in2reg {1006}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.in2out {N/A}
se::save_metric timing.hold.TNS.in2out {N/A}
se::save_metric timing.hold.numPaths.in2out {N/A}
se::save_metric timing.hold.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {71.035 %}
se::save_metric route.overconH {0.032 %}
se::save_metric route.overconV {2.138 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:01:04 }
se::save_metric realtime {0:01:05 }
se::save_metric mem {674.340 M}
se::end_metric optDesign {-postCts -hold}
se::start_metric addFiller {}
se::save_metric place.filler.count {12790}
se::save_metric place.filler.area {8210.0900 um^2}
se::end_metric addFiller {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:03.9}
se::save_metric trialRoute.realtime {0:00:04.0}
se::save_metric trialRoute.mem {674.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {683.7M}
se::save_metric trialRoute.overCon.horizontal {0.032%}
se::save_metric trialRoute.overCon.vertical {2.323%}
se::save_metric trialRoute.gcellArray.columns {105}
se::save_metric trialRoute.gcellArray.rows {110}
se::save_metric trialRoute.maxroutelayer {10}
se::save_metric trialRoute.wirelength.total {1.552e+05um}
se::save_metric trialRoute.via.total {80029}
se::save_metric trialRoute.wirelength.<M1> {5.537e+03um}
se::save_metric trialRoute.via.<M1> {41366}
se::save_metric trialRoute.wirelength.<M2> {5.144e+04um}
se::save_metric trialRoute.via.<M2> {29305}
se::save_metric trialRoute.wirelength.<M3> {6.260e+04um}
se::save_metric trialRoute.via.<M3> {7819}
se::save_metric trialRoute.wirelength.<M4> {2.546e+04um}
se::save_metric trialRoute.via.<M4> {876}
se::save_metric trialRoute.wirelength.<M5> {3.747e+03um}
se::save_metric trialRoute.via.<M5> {573}
se::save_metric trialRoute.wirelength.<M6> {6.073e+03um}
se::save_metric trialRoute.via.<M6> {42}
se::save_metric trialRoute.wirelength.<M7> {2.663e+01um}
se::save_metric trialRoute.via.<M7> {34}
se::save_metric trialRoute.wirelength.<M8> {2.596e+02um}
se::save_metric trialRoute.via.<M8> {7}
se::save_metric trialRoute.wirelength.<M9> {3.360e+00um}
se::save_metric trialRoute.via.<M9> {7}
se::save_metric trialRoute.wirelength.<M10> {8.759e+01um}
se::save_metric trialRoute.via.<M10> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {0.170 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {3111}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.170 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2140}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {0.936 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {100.000 %}
se::save_metric cputime {0:01:17 }
se::save_metric realtime {0:01:26 }
se::save_metric mem {712.801 M}
se::end_metric optDesign {-postRoute}
se::start_metric optDesign {-postRoute -hold}
se::save_metric timing.setup.WNS.all {0.170 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {3111}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.170 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {2140}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {0.936 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {2129}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.hold.WNS.all {-0.359 ns }
se::save_metric timing.hold.TNS.all {-280.171 ns }
se::save_metric timing.hold.numPaths.all {3111}
se::save_metric timing.hold.numViolatingPaths.all {973}
se::save_metric timing.hold.WNS.reg2reg {0.059 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {2140}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.in2reg {-0.359 ns }
se::save_metric timing.hold.TNS.in2reg {-280.171 ns }
se::save_metric timing.hold.numPaths.in2reg {2129}
se::save_metric timing.hold.numViolatingPaths.in2reg {973}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.in2out {N/A}
se::save_metric timing.hold.TNS.in2out {N/A}
se::save_metric timing.hold.numPaths.in2out {N/A}
se::save_metric timing.hold.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {0}
se::save_metric timing.DRV.maxTran.total.terms {0}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {100.000 %}
se::save_metric cputime {0:01:11 }
se::save_metric realtime {0:01:18 }
se::save_metric mem {704.812 M}
se::end_metric optDesign {-postRoute -hold}
