m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/davide/newDLX/Files/work
Eadd4
Z0 w1506516016
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/davide/Desktop/dlx
Z5 8/home/davide/Desktop/dlx/DLX_vhd/add4.vhd
Z6 F/home/davide/Desktop/dlx/DLX_vhd/add4.vhd
l0
L12
V]<ZWBcL2kI71eSYODAdQe3
!s100 El]4GI00So2nKiAFn[Ojg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1506633862
!i10b 1
Z9 !s108 1506633862.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/add4.vhd|
Z11 !s107 /home/davide/Desktop/dlx/DLX_vhd/add4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhe
R1
R2
R3
DEx4 work 4 add4 0 22 ]<ZWBcL2kI71eSYODAdQe3
l25
L23
V<TDZ`TNClRKcjhYmL7Q^H1
!s100 LMeIBni9kZ8aePN1WV`HO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebasicadd
R0
R1
R2
R3
R4
Z14 8/home/davide/Desktop/dlx/DLX_vhd/basicadd.vhd
Z15 F/home/davide/Desktop/dlx/DLX_vhd/basicadd.vhd
l0
L12
VXT;]1>OaDlU;3`RW;^knV1
!s100 3XYNWg?@IRDfSl[IaJfzG1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/basicadd.vhd|
Z17 !s107 /home/davide/Desktop/dlx/DLX_vhd/basicadd.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 8 basicadd 0 22 XT;]1>OaDlU;3`RW;^knV1
l26
L24
VBGI=JLHf[_==n@dbh;>D=1
!s100 42oTC@D;4DD:N>eCUQb@g1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ebooth_encoder
R0
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z20 8/home/davide/Desktop/dlx/DLX_vhd/booth_encoder.vhd
Z21 F/home/davide/Desktop/dlx/DLX_vhd/booth_encoder.vhd
l0
L6
Vhal0eQ]555J5A272k@oQM3
!s100 TKPOBCzOSmUj][GD39zoG2
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/booth_encoder.vhd|
Z23 !s107 /home/davide/Desktop/dlx/DLX_vhd/booth_encoder.vhd|
!i113 1
R12
R13
Abehavior
R18
R19
R2
R3
DEx4 work 13 booth_encoder 0 22 hal0eQ]555J5A272k@oQM3
l14
L13
VEo1?m1QSHE:QhO7=I;@Qz1
!s100 CWzCBhBUGaY`l]?GSH>Ba1
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eboothmul
R0
R1
R2
R3
R4
Z24 8/home/davide/Desktop/dlx/DLX_vhd/boothmul.vhd
Z25 F/home/davide/Desktop/dlx/DLX_vhd/boothmul.vhd
l0
L5
VN0P@iR<35E[m4z9hTCJ4F1
!s100 8TZGcb>_[9XWFnd1XMI802
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/boothmul.vhd|
Z27 !s107 /home/davide/Desktop/dlx/DLX_vhd/boothmul.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 8 boothmul 0 22 N0P@iR<35E[m4z9hTCJ4F1
l78
L16
Vz6dDgc8V?kD_MkF1?lL[;3
!s100 lE0lUa;gN]aC8@b>GPNCe2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Eboothmul_pipelined
R0
R1
R2
R3
R4
Z28 8/home/davide/Desktop/dlx/DLX_vhd/boothmul_pipelined.vhd
Z29 F/home/davide/Desktop/dlx/DLX_vhd/boothmul_pipelined.vhd
l0
L5
V<]DIA7LjKiFzG7CT5eMUK3
!s100 XiR:>1Mf2]C2he7oN0SGn2
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/boothmul_pipelined.vhd|
Z31 !s107 /home/davide/Desktop/dlx/DLX_vhd/boothmul_pipelined.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 18 boothmul_pipelined 0 22 <]DIA7LjKiFzG7CT5eMUK3
l86
L19
V<5gJ1hBPX=C>nZ00[N5On1
!s100 zC12j5znfGOiL<`9c<blY2
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Ebtb
R0
R1
R2
R3
R4
Z32 8/home/davide/Desktop/dlx/DLX_vhd/btb.vhd
Z33 F/home/davide/Desktop/dlx/DLX_vhd/btb.vhd
l0
L8
V2QUhm`@kT3mM`1YA>C[=O0
!s100 fVFn7>>MWd3BziAWR7e6>1
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/btb.vhd|
Z35 !s107 /home/davide/Desktop/dlx/DLX_vhd/btb.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 3 btb 0 22 2QUhm`@kT3mM`1YA>C[=O0
l47
L28
VLUL@=iDe6MC7;l91HQUBP2
!s100 ]H899zCgcglWHCebOE;WY0
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ccfg_tb
eTBFSM
aTEST
DAx4 work 5 tbfsm 4 test 22 J^<EVMaQ<[OXV]H=IaNM;0
R2
R3
Z36 DEx4 work 5 tbfsm 0 22 I1jLncVP65Ed^W_Y15jX?1
R0
R4
Z37 8/home/davide/Desktop/dlx/DLX_vhd/test_bench/TB_fsm1.vhd
Z38 F/home/davide/Desktop/dlx/DLX_vhd/test_bench/TB_fsm1.vhd
l0
L44
Vm@X3<]^OJMGRhKGTzWaN00
!s100 ^nUGV=BCPmUGWY4>NXZCX2
R7
32
Z39 !s110 1506633863
!i10b 0
Z40 !s108 1506633863.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/test_bench/TB_fsm1.vhd|
Z42 !s107 /home/davide/Desktop/dlx/DLX_vhd/test_bench/TB_fsm1.vhd|
!i113 1
R12
R13
Edecode_regs
R0
R1
R2
R3
R4
Z43 8/home/davide/Desktop/dlx/DLX_vhd/decode_regs.vhd
Z44 F/home/davide/Desktop/dlx/DLX_vhd/decode_regs.vhd
l0
L7
VMa9TW`kKH696BZVD_QzA[3
!s100 C7Ddic6dRf3E[Nb6QiKcP0
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/decode_regs.vhd|
Z46 !s107 /home/davide/Desktop/dlx/DLX_vhd/decode_regs.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 decode_regs 0 22 Ma9TW`kKH696BZVD_QzA[3
l49
L31
VW@k68DgPn8TRZ4gO65gH^1
!s100 L<azTgZ2iPP58l<_Tk^1O3
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Edlx
R0
Z47 DPx4 work 7 mytypes 0 22 U>Do?ZnkTidHHJ3ED5=NR2
R1
R2
R3
R4
Z48 8/home/davide/Desktop/dlx/DLX_vhd/a-DLX.vhd
Z49 F/home/davide/Desktop/dlx/DLX_vhd/a-DLX.vhd
l0
L6
VLzD42XY0oo[i6HidG:PV51
!s100 Riff=9lSP8=;3f1FCX]>_0
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/a-DLX.vhd|
Z51 !s107 /home/davide/Desktop/dlx/DLX_vhd/a-DLX.vhd|
!i113 1
R12
R13
Adlx_rtl
R47
R1
R2
R3
DEx4 work 3 dlx 0 22 LzD42XY0oo[i6HidG:PV51
l274
L24
V<0G5H4Dzo:SU0aB><2V@?3
!s100 j_AVf[@CZZBfJz7E64CSR3
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Edlx_cu
R0
R47
R18
R19
R2
R3
R4
Z52 8/home/davide/Desktop/dlx/DLX_vhd/a.a-CU_HW.vhd
Z53 F/home/davide/Desktop/dlx/DLX_vhd/a.a-CU_HW.vhd
l0
L7
V<Q`Gl`BH3[alNAoO9DYdF0
!s100 b2Kl:c`9e`mXMihVS<E;@1
R7
32
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/a.a-CU_HW.vhd|
Z55 !s107 /home/davide/Desktop/dlx/DLX_vhd/a.a-CU_HW.vhd|
!i113 1
R12
R13
Adlx_cu_hw
R47
R18
R19
R2
R3
DEx4 work 6 dlx_cu 0 22 <Q`Gl`BH3[alNAoO9DYdF0
l179
L50
Vb9Jd99:N?Oi3HVd6k@?R:3
!s100 mo6LkIe=I;ASAX=7jDTk92
R7
32
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Edlx_regfile
R0
R1
R2
R3
R4
Z56 8/home/davide/Desktop/dlx/DLX_vhd/a.d-REGFILE.vhd
Z57 F/home/davide/Desktop/dlx/DLX_vhd/a.d-REGFILE.vhd
l0
L7
V:ALb=WD2i:dPHgDT3El<?1
!s100 aB92XY:<TkQiOWa7kFglN3
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/a.d-REGFILE.vhd|
Z59 !s107 /home/davide/Desktop/dlx/DLX_vhd/a.d-REGFILE.vhd|
!i113 1
R12
R13
Aa
R1
R2
R3
DEx4 work 11 dlx_regfile 0 22 :ALb=WD2i:dPHgDT3El<?1
l34
L26
V_ENeihdP2Fn9BS^z`Bh6a2
!s100 I?cVgi9z65V3a7TSdd4Il3
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Edram
Z60 w1506633688
Z61 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z62 8/home/davide/Desktop/dlx/DLX_vhd/a.e-DRAM.vhd
Z63 F/home/davide/Desktop/dlx/DLX_vhd/a.e-DRAM.vhd
l0
L11
V8B`1a4:RzP;DO2;kfJG_K1
!s100 ?HLUQFU:Id0Dz4W1[hKUi3
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/a.e-DRAM.vhd|
Z65 !s107 /home/davide/Desktop/dlx/DLX_vhd/a.e-DRAM.vhd|
!i113 1
R12
R13
Adram_bhe
R61
R1
R2
R3
DEx4 work 4 dram 0 22 8B`1a4:RzP;DO2;kfJG_K1
l33
L27
VPOJKJlIg:L;hDAiL<3D_c2
!s100 kgEfWNf3kiRBDoDXReT;:3
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Eexecute_block
R0
R47
R1
R2
R3
R4
Z66 8/home/davide/Desktop/dlx/DLX_vhd/execute_block.vhd
Z67 F/home/davide/Desktop/dlx/DLX_vhd/execute_block.vhd
l0
L7
VbkGBZ0]9[ohKnfhHD]e0Y2
!s100 UeGJeGhWR>9?KonH`>7PG2
R7
32
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/execute_block.vhd|
Z69 !s107 /home/davide/Desktop/dlx/DLX_vhd/execute_block.vhd|
!i113 1
R12
R13
Astruct
R47
R1
R2
R3
DEx4 work 13 execute_block 0 22 bkGBZ0]9[ohKnfhHD]e0Y2
l78
L32
VUJ?_eIZ7fHX]g]gzK]kMh2
!s100 h2N5F`Nebkz7S]HAE2LWS0
R7
32
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Eexecute_regs
R0
R1
R2
R3
R4
Z70 8/home/davide/Desktop/dlx/DLX_vhd/execute_regs.vhd
Z71 F/home/davide/Desktop/dlx/DLX_vhd/execute_regs.vhd
l0
L8
VQ[oHejokfNKUib@5XgAXU2
!s100 3eD=MdKodCch]LoCiNNN60
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/execute_regs.vhd|
Z73 !s107 /home/davide/Desktop/dlx/DLX_vhd/execute_regs.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 12 execute_regs 0 22 Q[oHejokfNKUib@5XgAXU2
l43
L26
V]WnV>TmlKJV;=;_9RGQLm3
!s100 jehA;Sg=;hNG9g0Jf2oOJ3
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Eextender_32
R0
R1
R2
R3
R4
Z74 8/home/davide/Desktop/dlx/DLX_vhd/extender_32.vhd
Z75 F/home/davide/Desktop/dlx/DLX_vhd/extender_32.vhd
l0
L7
V0n;6PV5Sg@ZoT@YTFcWGP0
!s100 _A?OK>?I_2^DGoB_h2Gb31
R7
32
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/extender_32.vhd|
Z77 !s107 /home/davide/Desktop/dlx/DLX_vhd/extender_32.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 11 extender_32 0 22 0n;6PV5Sg@ZoT@YTFcWGP0
l24
L19
VIJd<82Q:jn^aEfl@m<3212
!s100 Va0=aiN7i3EFSmcGPI]2E3
R7
32
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Efake_mult
R0
R1
R2
R3
R4
Z78 8/home/davide/Desktop/dlx/DLX_vhd/fake_mult.vhd
Z79 F/home/davide/Desktop/dlx/DLX_vhd/fake_mult.vhd
l0
L6
VNdY4[0aN^D;LZ`l<JZQdH2
!s100 72LNbZoXdFPQN@oSQhAj32
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/fake_mult.vhd|
Z81 !s107 /home/davide/Desktop/dlx/DLX_vhd/fake_mult.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 9 fake_mult 0 22 NdY4[0aN^D;LZ`l<JZQdH2
l24
L21
VnXnI6ZZEj1]GTe5j1NHIW2
!s100 <[2zQ9>ggNkRENGkaVmGc1
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Efakealu
R0
R47
R1
R2
R3
R4
Z82 8/home/davide/Desktop/dlx/DLX_vhd/fakealu.vhd
Z83 F/home/davide/Desktop/dlx/DLX_vhd/fakealu.vhd
l0
L7
VUBBR=H@MWoD11ll5mf7P31
!s100 zEBz>S5a3:;nDKNfNBR111
R7
32
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/fakealu.vhd|
Z85 !s107 /home/davide/Desktop/dlx/DLX_vhd/fakealu.vhd|
!i113 1
R12
R13
Abhe
R47
R1
R2
R3
DEx4 work 7 fakealu 0 22 UBBR=H@MWoD11ll5mf7P31
l42
L23
Vk1NT02:PH4Ak<Wf7MAT;V1
!s100 TfFR]nZ5JMk^gc5YgN>TX2
R7
32
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Efetch_block
R0
R1
R2
R3
R4
Z86 8/home/davide/Desktop/dlx/DLX_vhd/fetch_block.vhd
Z87 F/home/davide/Desktop/dlx/DLX_vhd/fetch_block.vhd
l0
L6
VJWkec`@3i0;dOgQgXz[P11
!s100 ECCb8j^eDVW20QfoPHAGU1
R7
32
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/fetch_block.vhd|
Z89 !s107 /home/davide/Desktop/dlx/DLX_vhd/fetch_block.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 11 fetch_block 0 22 JWkec`@3i0;dOgQgXz[P11
l80
L26
VcFRG7YGlUi_mb_o5@K4D>1
!s100 00zAmY`LUgcn@Fe4_Q^jI2
R7
32
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Efetch_regs
R0
R1
R2
R3
R4
Z90 8/home/davide/Desktop/dlx/DLX_vhd/fetch_regs.vhd
Z91 F/home/davide/Desktop/dlx/DLX_vhd/fetch_regs.vhd
l0
L7
V`9BOHRbD?eZf;io6Ro2<j2
!s100 `FbRHFfRmSh_HYVhN[Q>42
R7
32
R39
!i10b 1
R9
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/fetch_regs.vhd|
Z93 !s107 /home/davide/Desktop/dlx/DLX_vhd/fetch_regs.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 10 fetch_regs 0 22 `9BOHRbD?eZf;io6Ro2<j2
l46
L23
V9K_C1C6llb;mU>HkWQ@ld1
!s100 5E2F_gQf=z`F_<Bjjj8[_2
R7
32
R39
!i10b 1
R9
R92
R93
!i113 1
R12
R13
Eff32
R0
R19
R18
R2
R3
R4
Z94 8/home/davide/Desktop/dlx/DLX_vhd/ff32.vhd
Z95 F/home/davide/Desktop/dlx/DLX_vhd/ff32.vhd
l0
L6
Vn9U@VOEgkU`e=4lLCMiLW0
!s100 BV48i>8bQoPN_59?aj;@Z1
R7
32
R39
!i10b 1
R40
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/ff32.vhd|
Z97 !s107 /home/davide/Desktop/dlx/DLX_vhd/ff32.vhd|
!i113 1
R12
R13
Abehavioral
R19
R18
R2
R3
DEx4 work 4 ff32 0 22 n9U@VOEgkU`e=4lLCMiLW0
l19
L18
VdM>n`YCz=iHlgLl=fF^k_1
!s100 ^R05L48l`BE8C8hV@mzh@0
R7
32
R39
!i10b 1
R40
R96
R97
!i113 1
R12
R13
Eff32_en
R0
R19
R18
R2
R3
R4
Z98 8/home/davide/Desktop/dlx/DLX_vhd/ff32_en.vhd
Z99 F/home/davide/Desktop/dlx/DLX_vhd/ff32_en.vhd
l0
L7
V2?1P8K5i9fiB5b<`1o2ID1
!s100 TJj3^SoI8c<za2R3GQgzc2
R7
32
R39
!i10b 1
R40
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/ff32_en.vhd|
Z101 !s107 /home/davide/Desktop/dlx/DLX_vhd/ff32_en.vhd|
!i113 1
R12
R13
Abehavioral
R19
R18
R2
R3
DEx4 work 7 ff32_en 0 22 2?1P8K5i9fiB5b<`1o2ID1
l21
L20
VSkcn`Lb5Pa`jE2DT09l8@0
!s100 M_YeS5ZcbT<aXcfN<JN=o3
R7
32
R39
!i10b 1
R40
R100
R101
!i113 1
R12
R13
Eff32_en_ir
R0
R19
R18
R2
R3
R4
Z102 8/home/davide/Desktop/dlx/DLX_vhd/ff32_en_IR.vhd
Z103 F/home/davide/Desktop/dlx/DLX_vhd/ff32_en_IR.vhd
l0
L8
V1Z9f7KF=XKi9Z^cI[02j?0
!s100 zT;_D:feRaAJJWG=C@@jE1
R7
32
R39
!i10b 1
R40
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/ff32_en_IR.vhd|
Z105 !s107 /home/davide/Desktop/dlx/DLX_vhd/ff32_en_IR.vhd|
!i113 1
R12
R13
Abehavioral
R19
R18
R2
R3
DEx4 work 10 ff32_en_ir 0 22 1Z9f7KF=XKi9Z^cI[02j?0
l22
L21
VN<g0cZlg`C2Pnk;GY1[:Z3
!s100 eURz@;7Heh2dTUO^eeg4D3
R7
32
R39
!i10b 1
R40
R104
R105
!i113 1
R12
R13
Efw_logic
R0
Z106 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z107 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
R4
Z108 8/home/davide/Desktop/dlx/DLX_vhd/fw_logic.vhd
Z109 F/home/davide/Desktop/dlx/DLX_vhd/fw_logic.vhd
l0
L9
Vg_nB`CRE[G1TVXWKcz`KM2
!s100 LN67]K<PmWi@LED<a;k@42
R7
32
R39
!i10b 1
R40
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/fw_logic.vhd|
Z111 !s107 /home/davide/Desktop/dlx/DLX_vhd/fw_logic.vhd|
!i113 1
R12
R13
Abeh
R106
R107
R1
R2
R3
DEx4 work 8 fw_logic 0 22 g_nB`CRE[G1TVXWKcz`KM2
l38
L27
V]XJMe4_8:X94PW?VCaLSA3
!s100 Yon0U0<h??A_C0iYzk7Q60
R7
32
R39
!i10b 1
R40
R110
R111
!i113 1
R12
R13
Eiram
Z112 w1506633740
R61
R18
R2
R3
R4
Z113 8/home/davide/Desktop/dlx/DLX_vhd/a.c-IRAM.vhd
Z114 F/home/davide/Desktop/dlx/DLX_vhd/a.c-IRAM.vhd
l0
L11
VX_9M:=_AObg>5hUg>j`3;3
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
R8
!i10b 1
R9
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/a.c-IRAM.vhd|
Z116 !s107 /home/davide/Desktop/dlx/DLX_vhd/a.c-IRAM.vhd|
!i113 1
R12
R13
Airam_bhe
R61
R18
R2
R3
DEx4 work 4 iram 0 22 X_9M:=_AObg>5hUg>j`3;3
l29
L23
VDf5dl32]PeL5fNbJYb>190
!s100 hRn1zl^ACIf[IY[HI=PoU0
R7
32
R8
!i10b 1
R9
R115
R116
!i113 1
R12
R13
Ejump_logic
R0
R1
R2
R3
R4
Z117 8/home/davide/Desktop/dlx/DLX_vhd/jump_logic.vhd
Z118 F/home/davide/Desktop/dlx/DLX_vhd/jump_logic.vhd
l0
L7
V>_MLozXa[SWV>1KFLBO[c3
!s100 9DzL5^:>8TzlfJY:`]ol?1
R7
32
R39
!i10b 1
R40
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/jump_logic.vhd|
Z120 !s107 /home/davide/Desktop/dlx/DLX_vhd/jump_logic.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 10 jump_logic 0 22 >_MLozXa[SWV>1KFLBO[c3
l98
L34
Vf778biNDJKXeZOe@U]DlZ3
!s100 O?UDa@U[ZY[=_64HjO5]Z1
R7
32
R39
!i10b 1
R40
R119
R120
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z121 8/home/davide/Desktop/dlx/DLX_vhd/logic_unit.vhd
Z122 F/home/davide/Desktop/dlx/DLX_vhd/logic_unit.vhd
l0
L11
V;OBLMe:D7EY3aCbJHoFkM0
!s100 c5T^_RmP5HOhzOb=YRKI73
R7
32
R39
!i10b 1
R40
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/logic_unit.vhd|
Z124 !s107 /home/davide/Desktop/dlx/DLX_vhd/logic_unit.vhd|
!i113 1
R12
R13
Abhe
R2
R3
DEx4 work 10 logic_unit 0 22 ;OBLMe:D7EY3aCbJHoFkM0
l26
L24
VkI=SZk@idIgN@mR;FQ`mg2
!s100 Z6@3@6d6jRk6FQl>hNN_C2
R7
32
R39
!i10b 1
R40
R123
R124
!i113 1
R12
R13
Emem_block
R0
R47
R1
R2
R3
R4
Z125 8/home/davide/Desktop/dlx/DLX_vhd/mem_block.vhd
Z126 F/home/davide/Desktop/dlx/DLX_vhd/mem_block.vhd
l0
L8
VXo1PE?lUB<]RzS?=bof7X0
!s100 ACOHD9B?784RVT:DImWo>1
R7
32
R39
!i10b 1
R40
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/mem_block.vhd|
Z128 !s107 /home/davide/Desktop/dlx/DLX_vhd/mem_block.vhd|
!i113 1
R12
R13
Astruct
R47
R1
R2
R3
DEx4 work 9 mem_block 0 22 Xo1PE?lUB<]RzS?=bof7X0
l34
L20
VlfXkk_XARNQ65eV1ekD1U2
!s100 b@T9IUIRYGRA1Clk9H:V00
R7
32
R39
!i10b 1
R40
R127
R128
!i113 1
R12
R13
Emem_regs
R0
R1
R2
R3
R4
Z129 8/home/davide/Desktop/dlx/DLX_vhd/mem_regs.vhd
Z130 F/home/davide/Desktop/dlx/DLX_vhd/mem_regs.vhd
l0
L8
V29]=GiKQdel1@Jk:;QaRc3
!s100 04i1c[=a2fQSoG4@jAUWC1
R7
32
R39
!i10b 1
R40
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/mem_regs.vhd|
Z132 !s107 /home/davide/Desktop/dlx/DLX_vhd/mem_regs.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 8 mem_regs 0 22 29]=GiKQdel1@Jk:;QaRc3
l37
L23
V]0GGMo78L:9FeYUDIbfnc2
!s100 TL`8A@G]ggj_:LRQ<<@jG1
R7
32
R39
!i10b 1
R40
R131
R132
!i113 1
R12
R13
Emux21
R0
R1
R2
R3
R4
Z133 8/home/davide/Desktop/dlx/DLX_vhd/mux21.vhd
Z134 F/home/davide/Desktop/dlx/DLX_vhd/mux21.vhd
l0
L7
VlDfdZgcCRIo9Vl_MgYR[k1
!s100 Nde@hMb>U3ioaFEeMC9=f1
R7
32
R39
!i10b 1
R40
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/mux21.vhd|
Z136 !s107 /home/davide/Desktop/dlx/DLX_vhd/mux21.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 5 mux21 0 22 lDfdZgcCRIo9Vl_MgYR[k1
l22
L20
VzH@gokRK7l:6o1P]0>o[S3
!s100 `eBZ1BPPL=5bZeRIXfRPd0
R7
32
R39
!i10b 1
R40
R135
R136
!i113 1
R12
R13
Emux41
R0
R47
R1
R2
R3
R4
Z137 8/home/davide/Desktop/dlx/DLX_vhd/mux41.vhd
Z138 F/home/davide/Desktop/dlx/DLX_vhd/mux41.vhd
l0
L7
VH6o_Ig@fQ1Zf^<>^ej7Id1
!s100 d[=Y96M8G2zDgkm^QVLUD2
R7
32
R39
!i10b 1
R40
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/mux41.vhd|
Z140 !s107 /home/davide/Desktop/dlx/DLX_vhd/mux41.vhd|
!i113 1
R12
R13
Abhe
R47
R1
R2
R3
DEx4 work 5 mux41 0 22 H6o_Ig@fQ1Zf^<>^ej7Id1
l24
L22
VMP]<lFj_azE`T3W=6CoS62
!s100 9fghz_7VPz;:TEBZAgI6M1
R7
32
R39
!i10b 1
R40
R139
R140
!i113 1
R12
R13
Emux8to1_gen
R0
R18
R19
R2
R3
R4
Z141 8/home/davide/Desktop/dlx/DLX_vhd/mux8to1_gen.vhd
Z142 F/home/davide/Desktop/dlx/DLX_vhd/mux8to1_gen.vhd
l0
L5
V0`>7G5z;L58cB5VF286Cm2
!s100 P5W0k]G5OYznf2LlUJ7Ml1
R7
32
R39
!i10b 1
R40
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/mux8to1_gen.vhd|
Z144 !s107 /home/davide/Desktop/dlx/DLX_vhd/mux8to1_gen.vhd|
!i113 1
R12
R13
Abehavior
R18
R19
R2
R3
DEx4 work 11 mux8to1_gen 0 22 0`>7G5z;L58cB5VF286Cm2
l26
L24
Vi7b_g2Z5223alk@Fcbl?^3
!s100 z`o:66S1n1KBi;GDEMl463
R7
32
R39
!i10b 1
R40
R143
R144
!i113 1
R12
R13
Pmytypes
R2
R3
R0
R4
8/home/davide/Desktop/dlx/DLX_vhd/000-globals.vhd
F/home/davide/Desktop/dlx/DLX_vhd/000-globals.vhd
l0
L4
VU>Do?ZnkTidHHJ3ED5=NR2
!s100 FeO2;PzLJID59JZI9HmYG2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/000-globals.vhd|
!s107 /home/davide/Desktop/dlx/DLX_vhd/000-globals.vhd|
!i113 1
R12
R13
Episo_r_2
R0
R2
R3
R4
Z145 8/home/davide/Desktop/dlx/DLX_vhd/piso_r_2.vhd
Z146 F/home/davide/Desktop/dlx/DLX_vhd/piso_r_2.vhd
l0
L4
VofMd3^:7k]IZJ4i?[Z<`83
!s100 WckPRmO?I]P=;YT51D@GF1
R7
32
R39
!i10b 1
R40
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/piso_r_2.vhd|
Z148 !s107 /home/davide/Desktop/dlx/DLX_vhd/piso_r_2.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
DEx4 work 8 piso_r_2 0 22 ofMd3^:7k]IZJ4i?[Z<`83
l17
L15
VfKDHdXW8X0MZA_lIhZ?@73
!s100 HSUbYdzfkkeN=WRl_Fod?1
R7
32
R39
!i10b 1
R40
R147
R148
!i113 1
R12
R13
Erca
R0
R1
R2
R3
R4
Z149 8/home/davide/Desktop/dlx/DLX_vhd/rca.vhd
Z150 F/home/davide/Desktop/dlx/DLX_vhd/rca.vhd
l0
L5
VT_DRJFiVW30idZ8>QnzkO2
!s100 XhoYI6H9m^EI67gde1ijf1
R7
32
R39
!i10b 1
R40
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/rca.vhd|
Z152 !s107 /home/davide/Desktop/dlx/DLX_vhd/rca.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 rca 0 22 T_DRJFiVW30idZ8>QnzkO2
l21
L18
V@TazeF>LT0[Te5=dQMcW21
!s100 =zCI__g<V@5^0DlN0;7_n0
R7
32
R39
!i10b 1
R40
R151
R152
!i113 1
R12
R13
Ereal_alu
R0
R47
R1
R2
R3
R4
Z153 8/home/davide/Desktop/dlx/DLX_vhd/real_alu.vhd
Z154 F/home/davide/Desktop/dlx/DLX_vhd/real_alu.vhd
l0
L6
V97MMAd=T7?J4`K2L64zV43
!s100 B5mGj4U6B2=G:F?coPSgB1
R7
32
R39
!i10b 1
R40
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/real_alu.vhd|
Z156 !s107 /home/davide/Desktop/dlx/DLX_vhd/real_alu.vhd|
!i113 1
R12
R13
Abhe
R47
R1
R2
R3
DEx4 work 8 real_alu 0 22 97MMAd=T7?J4`K2L64zV43
l89
L22
V8oWc>W]8^6LHoiW0nAhb=3
!s100 m9eZo55NY@=O0V^5nT[S]3
R7
32
R39
!i10b 1
R40
R155
R156
!i113 1
R12
R13
Eshift
R0
R2
R3
R4
Z157 8/home/davide/Desktop/dlx/DLX_vhd/piso.vhd
Z158 F/home/davide/Desktop/dlx/DLX_vhd/piso.vhd
l0
L4
V0XNf^CiYKUeA0=mUUR6h_2
!s100 4;noKG[OdFQ8z<Q;zX7JS2
R7
32
R39
!i10b 1
R40
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/piso.vhd|
Z160 !s107 /home/davide/Desktop/dlx/DLX_vhd/piso.vhd|
!i113 1
R12
R13
Aarchi
R2
R3
DEx4 work 5 shift 0 22 0XNf^CiYKUeA0=mUUR6h_2
l17
L15
VYkGU`;_W_?_^CkoOGGVod2
!s100 kX0zaAX82noV?dUQ12MVd3
R7
32
R39
!i10b 1
R40
R159
R160
!i113 1
R12
R13
Eshifter_generic
R0
R19
R18
R2
R3
R4
Z161 8/home/davide/Desktop/dlx/DLX_vhd/01-generic_shifter.vhd
Z162 F/home/davide/Desktop/dlx/DLX_vhd/01-generic_shifter.vhd
l0
L10
VfVkfXO;mTbI3I5h]NbaRf1
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R7
32
R8
!i10b 1
R9
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/01-generic_shifter.vhd|
Z164 !s107 /home/davide/Desktop/dlx/DLX_vhd/01-generic_shifter.vhd|
!i113 1
R12
R13
Abehavioral
R19
R18
R2
R3
DEx4 work 15 shifter_generic 0 22 fVkfXO;mTbI3I5h]NbaRf1
l25
L23
V^?Am@]QLVa_7_l4:_E;Pl1
!s100 h7UNAYc5TT14zmEN]D<lj3
R7
32
R8
!i10b 1
R9
R163
R164
!i113 1
R12
R13
Esimple_booth
R0
R1
R2
R3
R4
Z165 8/home/davide/Desktop/dlx/DLX_vhd/simple_booth.vhd
Z166 F/home/davide/Desktop/dlx/DLX_vhd/simple_booth.vhd
l0
L5
V8855el[nfQ_j5V?GgP`7j2
!s100 kNcKJ=L7][M:`7<h3j5Mm2
R7
32
R39
!i10b 1
R40
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/simple_booth.vhd|
Z168 !s107 /home/davide/Desktop/dlx/DLX_vhd/simple_booth.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 12 simple_booth 0 22 8855el[nfQ_j5V?GgP`7j2
l131
L22
VUii68Q4=QZ]W6Bi2;=h^E1
!s100 VQEzoO3`722l0H^H1NCc_2
R7
32
R39
!i10b 1
R40
R167
R168
!i113 1
R12
R13
Esimple_booth_add_ext
R0
R1
R2
R3
R4
Z169 8/home/davide/Desktop/dlx/DLX_vhd/simple_booth_add_ext.vhd
Z170 F/home/davide/Desktop/dlx/DLX_vhd/simple_booth_add_ext.vhd
l0
L5
VYEU5QPI]BccHbTGB7o_n<2
!s100 lLVK<1YEGCTM<jV347dYF3
R7
32
R39
!i10b 1
R40
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/simple_booth_add_ext.vhd|
Z172 !s107 /home/davide/Desktop/dlx/DLX_vhd/simple_booth_add_ext.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 20 simple_booth_add_ext 0 22 YEU5QPI]BccHbTGB7o_n<2
l134
L25
V57ZjP2T;_WzU5dQLO7_>=1
!s100 DCimb1GRZ4W_Q[]N;I<;P3
R7
32
R39
!i10b 1
R40
R171
R172
!i113 1
R12
R13
Estall_logic
R0
R47
R106
R107
R18
R19
R2
R3
R4
Z173 8/home/davide/Desktop/dlx/DLX_vhd/stall_logic.vhd
Z174 F/home/davide/Desktop/dlx/DLX_vhd/stall_logic.vhd
l0
L11
Vm<W1l8W=aE9ZCj;bmcY1h0
!s100 Idl6H9WMI^Vb4n>kK;ld?2
R7
32
R39
!i10b 1
R40
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/stall_logic.vhd|
Z176 !s107 /home/davide/Desktop/dlx/DLX_vhd/stall_logic.vhd|
!i113 1
R12
R13
Astall_logic_hw
R47
R106
R107
R18
R19
R2
R3
DEx4 work 11 stall_logic 0 22 m<W1l8W=aE9ZCj;bmcY1h0
l49
L39
V<oY0P>2ePg1mJ3mMMT>3O3
!s100 Q]E]zI5n`G@_>a@bT^5dA1
R7
32
R39
!i10b 1
R40
R175
R176
!i113 1
R12
R13
Etb_fetch_block
R0
R47
R2
R3
R4
Z177 8/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fetch_block.vhd
Z178 F/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fetch_block.vhd
l0
L9
VhXbJ`fPNHm_lh>:I6<LFX3
!s100 ii[Gc6h_[l=;`V6W1DFne1
R7
32
R39
!i10b 1
R40
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fetch_block.vhd|
Z180 !s107 /home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fetch_block.vhd|
!i113 1
R12
R13
Atest
R47
R2
R3
DEx4 work 14 tb_fetch_block 0 22 hXbJ`fPNHm_lh>:I6<LFX3
l333
L12
Vh4Q40K6H5JolAfa_0TJ?11
!s100 B2[L[aoOlm9Z@[UPnDeIC2
R7
32
R39
!i10b 1
R40
R179
R180
!i113 1
R12
R13
Etb_fw_logic
R0
R47
R2
R3
R4
Z181 8/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fw_logic.vhd
Z182 F/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fw_logic.vhd
l0
L7
Vb?`]YPGd3XRol3T4[bDYd1
!s100 :Zc7AQ9k:k[D`=:8JBgbZ0
R7
32
R39
!i10b 1
R40
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fw_logic.vhd|
Z184 !s107 /home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_fw_logic.vhd|
!i113 1
R12
R13
Atest
R47
R2
R3
DEx4 work 11 tb_fw_logic 0 22 b?`]YPGd3XRol3T4[bDYd1
l31
L10
VP=QV4z3QHz_LL3d7J5lI53
!s100 Ql8I^;MEOL39e`jD0BII83
R7
32
R39
!i10b 1
R40
R183
R184
!i113 1
R12
R13
Etb_real_alu
R0
R47
R1
R2
R3
R4
Z185 8/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_real_alu.vhd
Z186 F/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_real_alu.vhd
l0
L9
VUToY_Kc?k<[nTZ:A21NWX2
!s100 kL9U1>fDZIm0ejhTK?PQE1
R7
32
R39
!i10b 1
R40
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_real_alu.vhd|
Z188 !s107 /home/davide/Desktop/dlx/DLX_vhd/test_bench/tb_real_alu.vhd|
!i113 1
R12
R13
Atest
R47
R1
R2
R3
DEx4 work 11 tb_real_alu 0 22 UToY_Kc?k<[nTZ:A21NWX2
l42
L12
V9_IU@YYkdf4U9eG^LaP`42
!s100 `>^o@AVlkm?71;DTd1B3n2
R7
32
R39
!i10b 1
R40
R187
R188
!i113 1
R12
R13
Etbfsm
R0
R2
R3
R4
R37
R38
l0
L7
VI1jLncVP65Ed^W_Y15jX?1
!s100 G5<<M]LdF4HJJUY@[2k:f0
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Atest
R2
R3
R36
l24
L10
VJ^<EVMaQ<[OXV]H=IaNM;0
!s100 D_Rm:HBTJM<]c[<S[QRNP1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Ezerocheck
Z189 w1503411800
R1
R2
R3
R4
Z190 8/home/davide/Desktop/dlx/DLX_vhd/zerocheck.vhd
Z191 F/home/davide/Desktop/dlx/DLX_vhd/zerocheck.vhd
l0
L7
V`J=;>oPM[fB<zB]JX=13Y0
!s100 P94jD_2Z0QbER11c_>oBW3
R7
32
R39
!i10b 1
R40
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/davide/Desktop/dlx/DLX_vhd/zerocheck.vhd|
Z193 !s107 /home/davide/Desktop/dlx/DLX_vhd/zerocheck.vhd|
!i113 1
R12
R13
Abhe
R1
R2
R3
DEx4 work 9 zerocheck 0 22 `J=;>oPM[fB<zB]JX=13Y0
l21
L19
V>Z>FhoPLHX2O^iHFAfASF3
!s100 Hf3?nDlX:XdIeQQ2[dDY^3
R7
32
R39
!i10b 1
R40
R192
R193
!i113 1
R12
R13
