Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:54:11 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UEXECUTE_REGS/D2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UEXECUTE_REGS/D2/Q_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  UEXECUTE_REGS/D2/Q_reg[1]/Q (DFFR_X1)                   0.15       0.15 r
  UEXECUTE_REGS/D2/Q[1] (ff32_en_SIZE5_1)                 0.00       0.15 r
  UEXECUTE_REGS/D2_o[1] (execute_regs)                    0.00       0.15 r
  UFW_LOGIC/D2_i[1] (fw_logic)                            0.00       0.15 r
  UFW_LOGIC/U49/ZN (INV_X1)                               0.05       0.20 f
  UFW_LOGIC/U29/ZN (AOI22_X1)                             0.07       0.27 r
  UFW_LOGIC/U28/ZN (OAI221_X1)                            0.05       0.33 f
  UFW_LOGIC/U42/ZN (NOR4_X2)                              0.15       0.47 r
  UFW_LOGIC/U14/ZN (NOR4_X1)                              0.04       0.52 f
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.52 f
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.52 f
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.52 f
  UJUMP_LOGIC/MUX_FWA/U29/ZN (NOR2_X2)                    0.13       0.64 r
  UJUMP_LOGIC/MUX_FWA/U26/Z (BUF_X1)                      0.15       0.79 r
  UJUMP_LOGIC/MUX_FWA/U81/ZN (AOI22_X1)                   0.06       0.85 f
  UJUMP_LOGIC/MUX_FWA/U79/ZN (NAND2_X1)                   0.04       0.90 r
  UJUMP_LOGIC/MUX_FWA/OUT1[14] (mux41_MUX_SIZE32_0)       0.00       0.90 r
  UJUMP_LOGIC/ZC/IN0[14] (zerocheck)                      0.00       0.90 r
  UJUMP_LOGIC/ZC/U9/ZN (NOR4_X1)                          0.03       0.92 f
  UJUMP_LOGIC/ZC/U8/ZN (NAND4_X1)                         0.04       0.96 r
  UJUMP_LOGIC/ZC/U2/ZN (NOR2_X1)                          0.03       0.99 f
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X2)                         0.18       1.17 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       1.17 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       1.17 r
  UJUMP_LOGIC/BRANCHMUX/U33/Z (BUF_X1)                    0.13       1.31 r
  UJUMP_LOGIC/BRANCHMUX/U18/Z (MUX2_X1)                   0.09       1.40 f
  UJUMP_LOGIC/BRANCHMUX/OUT1[22] (mux21_0)                0.00       1.40 f
  UJUMP_LOGIC/branch_target_o[22] (jump_logic)            0.00       1.40 f
  UFETCH_BLOCK/branch_target_i[22] (fetch_block)          0.00       1.40 f
  UFETCH_BLOCK/MUXTARGET/IN3[22] (mux41_0)                0.00       1.40 f
  UFETCH_BLOCK/MUXTARGET/U53/ZN (AOI22_X1)                0.05       1.45 r
  UFETCH_BLOCK/MUXTARGET/U52/ZN (NAND2_X1)                0.11       1.55 f
  UFETCH_BLOCK/MUXTARGET/OUT1[22] (mux41_0)               0.00       1.55 f
  UFETCH_BLOCK/PC_BUS_pre_BTB[22] (fetch_block)           0.00       1.55 f
  UBTB/target_PC_i[22] (btb_N_LINES4_SIZE32)              0.00       1.55 f
  UBTB/U410/ZN (OAI22_X1)                                 0.10       1.65 r
  UBTB/U409/ZN (AOI221_X1)                                0.03       1.68 f
  UBTB/U408/ZN (NAND4_X1)                                 0.05       1.73 r
  UBTB/U398/ZN (NOR4_X1)                                  0.03       1.76 f
  UBTB/U396/ZN (AOI21_X1)                                 0.09       1.85 r
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.85 r
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.85 r
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.85 r
  UFETCH_BLOCK/MUXPREDICTION/U101/ZN (INV_X1)             0.04       1.89 f
  UFETCH_BLOCK/MUXPREDICTION/U96/ZN (NOR2_X1)             0.13       2.02 r
  UFETCH_BLOCK/MUXPREDICTION/U19/Z (BUF_X1)               0.18       2.19 r
  UFETCH_BLOCK/MUXPREDICTION/U95/ZN (AOI22_X1)            0.07       2.26 f
  UFETCH_BLOCK/MUXPREDICTION/U94/ZN (NAND2_X1)            0.04       2.30 r
  UFETCH_BLOCK/MUXPREDICTION/OUT1[0] (mux41_1)            0.00       2.30 r
  UFETCH_BLOCK/PC/D[0] (ff32_en_0)                        0.00       2.30 r
  UFETCH_BLOCK/PC/Q_reg[0]/D (DFFR_X1)                    0.01       2.31 r
  data arrival time                                                  2.31

  clock clk (rise edge)                                   2.60       2.60
  clock network delay (ideal)                             0.00       2.60
  UFETCH_BLOCK/PC/Q_reg[0]/CK (DFFR_X1)                   0.00       2.60 r
  library setup time                                     -0.03       2.57
  data required time                                                 2.57
  --------------------------------------------------------------------------
  data required time                                                 2.57
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.25


1
