Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 20:09:57 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UEXECUTE_REGS/D2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UEXECUTE_REGS/D2/Q_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  UEXECUTE_REGS/D2/Q_reg[1]/Q (DFFR_X1)                   0.15       0.15 r
  UEXECUTE_REGS/D2/Q[1] (ff32_en_SIZE5_1)                 0.00       0.15 r
  UEXECUTE_REGS/D2_o[1] (execute_regs)                    0.00       0.15 r
  UFW_LOGIC/D2_i[1] (fw_logic)                            0.00       0.15 r
  UFW_LOGIC/U49/ZN (INV_X1)                               0.05       0.20 f
  UFW_LOGIC/U29/ZN (AOI22_X1)                             0.07       0.27 r
  UFW_LOGIC/U28/ZN (OAI221_X1)                            0.05       0.32 f
  UFW_LOGIC/U25/ZN (NOR4_X1)                              0.17       0.49 r
  UFW_LOGIC/U14/ZN (NOR4_X1)                              0.04       0.53 f
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.53 f
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.53 f
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.53 f
  UJUMP_LOGIC/MUX_FWA/U101/ZN (INV_X1)                    0.04       0.57 r
  UJUMP_LOGIC/MUX_FWA/U29/ZN (NOR2_X2)                    0.06       0.63 f
  UJUMP_LOGIC/MUX_FWA/U25/Z (BUF_X1)                      0.11       0.74 f
  UJUMP_LOGIC/MUX_FWA/U36/ZN (NAND2_X1)                   0.05       0.79 r
  UJUMP_LOGIC/MUX_FWA/U10/ZN (NAND2_X1)                   0.03       0.83 f
  UJUMP_LOGIC/MUX_FWA/OUT1[6] (mux41_MUX_SIZE32_0)        0.00       0.83 f
  UJUMP_LOGIC/ZC/IN0[6] (zerocheck)                       0.00       0.83 f
  UJUMP_LOGIC/ZC/U6/ZN (NOR4_X1)                          0.10       0.92 r
  UJUMP_LOGIC/ZC/U3/ZN (NAND4_X1)                         0.05       0.97 f
  UJUMP_LOGIC/ZC/U2/ZN (NOR2_X1)                          0.05       1.03 r
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X1)                         0.12       1.14 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       1.14 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       1.14 r
  UJUMP_LOGIC/BRANCHMUX/U33/Z (BUF_X1)                    0.19       1.33 r
  UJUMP_LOGIC/BRANCHMUX/U14/Z (MUX2_X1)                   0.09       1.42 r
  UJUMP_LOGIC/BRANCHMUX/OUT1[26] (mux21_0)                0.00       1.42 r
  UJUMP_LOGIC/branch_target_o[26] (jump_logic)            0.00       1.42 r
  UFETCH_BLOCK/branch_target_i[26] (fetch_block)          0.00       1.42 r
  UFETCH_BLOCK/MUXTARGET/IN3[26] (mux41_0)                0.00       1.42 r
  UFETCH_BLOCK/MUXTARGET/U41/ZN (AOI22_X1)                0.03       1.44 f
  UFETCH_BLOCK/MUXTARGET/U40/ZN (NAND2_X1)                0.12       1.57 r
  UFETCH_BLOCK/MUXTARGET/OUT1[26] (mux41_0)               0.00       1.57 r
  UFETCH_BLOCK/PC_BUS_pre_BTB[26] (fetch_block)           0.00       1.57 r
  UBTB/target_PC_i[26] (btb_N_LINES4_SIZE32)              0.00       1.57 r
  UBTB/U405/ZN (OAI22_X1)                                 0.06       1.63 f
  UBTB/U404/ZN (AOI221_X1)                                0.09       1.72 r
  UBTB/U399/ZN (NAND4_X1)                                 0.05       1.77 f
  UBTB/U398/ZN (NOR4_X1)                                  0.10       1.87 r
  UBTB/U396/ZN (AOI21_X1)                                 0.06       1.92 f
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.92 f
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.92 f
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.92 f
  UFETCH_BLOCK/MUXPREDICTION/U103/ZN (NOR2_X1)            0.11       2.04 r
  UFETCH_BLOCK/MUXPREDICTION/U96/Z (BUF_X1)               0.19       2.22 r
  UFETCH_BLOCK/MUXPREDICTION/U98/ZN (AOI22_X1)            0.07       2.29 f
  UFETCH_BLOCK/MUXPREDICTION/U94/ZN (NAND2_X1)            0.04       2.33 r
  UFETCH_BLOCK/MUXPREDICTION/OUT1[0] (mux41_1)            0.00       2.33 r
  UFETCH_BLOCK/PC/D[0] (ff32_en_0)                        0.00       2.33 r
  UFETCH_BLOCK/PC/Q_reg[0]/D (DFFR_X1)                    0.01       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   3.20       3.20
  clock network delay (ideal)                             0.00       3.20
  UFETCH_BLOCK/PC/Q_reg[0]/CK (DFFR_X1)                   0.00       3.20 r
  library setup time                                     -0.03       3.17
  data required time                                                 3.17
  --------------------------------------------------------------------------
  data required time                                                 3.17
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.83


1
