Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:45:44 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UMEM_REGS/D3/Q_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UEXECUTE_REGS/X/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UMEM_REGS/D3/Q_reg[4]/CK (DFFR_X1)                      0.00       0.00 r
  UMEM_REGS/D3/Q_reg[4]/Q (DFFR_X1)                       0.11       0.11 r
  UMEM_REGS/D3/Q[4] (ff32_SIZE5)                          0.00       0.11 r
  UMEM_REGS/D3_o[4] (mem_regs)                            0.00       0.11 r
  UFW_LOGIC/D3_i[4] (fw_logic)                            0.00       0.11 r
  UFW_LOGIC/U26/ZN (INV_X1)                               0.02       0.13 f
  UFW_LOGIC/U57/ZN (NAND2_X1)                             0.03       0.15 r
  UFW_LOGIC/U60/ZN (OAI211_X1)                            0.04       0.19 f
  UFW_LOGIC/U25/ZN (INV_X1)                               0.03       0.22 r
  UFW_LOGIC/U56/ZN (NAND3_X1)                             0.03       0.26 f
  UFW_LOGIC/U17/ZN (AOI21_X1)                             0.07       0.33 r
  UFW_LOGIC/S_FWB[1] (fw_logic)                           0.00       0.33 r
  UEXECUTE_BLOCK/S_FW_B_i[1] (execute_block)              0.00       0.33 r
  UEXECUTE_BLOCK/MUX_FWB/CTRL[1] (mux41_MUX_SIZE32_1)     0.00       0.33 r
  UEXECUTE_BLOCK/MUX_FWB/U18/ZN (INV_X1)                  0.03       0.36 f
  UEXECUTE_BLOCK/MUX_FWB/U4/ZN (NOR2_X1)                  0.05       0.41 r
  UEXECUTE_BLOCK/MUX_FWB/U2/Z (CLKBUF_X3)                 0.07       0.48 r
  UEXECUTE_BLOCK/MUX_FWB/U20/ZN (NAND2_X1)                0.03       0.52 f
  UEXECUTE_BLOCK/MUX_FWB/U28/ZN (NAND2_X1)                0.03       0.55 r
  UEXECUTE_BLOCK/MUX_FWB/OUT1[0] (mux41_MUX_SIZE32_1)     0.00       0.55 r
  UEXECUTE_BLOCK/ALUIN_MUX/IN0[0] (mux21_3)               0.00       0.55 r
  UEXECUTE_BLOCK/ALUIN_MUX/U30/ZN (NAND2_X1)              0.03       0.57 f
  UEXECUTE_BLOCK/ALUIN_MUX/U27/ZN (NAND2_X1)              0.03       0.60 r
  UEXECUTE_BLOCK/ALUIN_MUX/OUT1[0] (mux21_3)              0.00       0.60 r
  UEXECUTE_BLOCK/ALU/IN2[0] (real_alu_DATA_SIZE32)        0.00       0.60 r
  UEXECUTE_BLOCK/ALU/U205/ZN (NAND2_X1)                   0.03       0.63 f
  UEXECUTE_BLOCK/ALU/U200/ZN (NAND2_X1)                   0.03       0.67 r
  UEXECUTE_BLOCK/ALU/ADDER/B[0] (p4add_N32_logN5_1)       0.00       0.67 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/A[0] (xor_gen_N32_1)     0.00       0.67 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/U32/Z (XOR2_X1)          0.08       0.74 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/S[0] (xor_gen_N32_1)     0.00       0.74 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/B[0] (carry_tree_N32_logN5_1)
                                                          0.00       0.74 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/b (pg_net_1)
                                                          0.00       0.74 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/U2/Z (XOR2_X1)
                                                          0.07       0.82 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/p_out (pg_net_1)
                                                          0.00       0.82 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/p (g_10)       0.00       0.82 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/U3/ZN (NAND2_X1)
                                                          0.03       0.85 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/U2/ZN (NAND2_X1)
                                                          0.03       0.88 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/g_out (g_10)
                                                          0.00       0.88 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/g_prec (g_9)         0.00       0.88 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/U3/ZN (NAND2_X1)     0.03       0.90 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/U2/ZN (NAND2_X1)     0.03       0.93 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/g_out (g_9)          0.00       0.93 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/g_prec (g_8)         0.00       0.93 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U2/ZN (AOI21_X1)     0.03       0.96 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U1/ZN (INV_X1)       0.05       1.00 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/g_out (g_8)          0.00       1.00 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_prec (g_7)         0.00       1.00 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U3/ZN (NAND2_X1)     0.03       1.04 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U1/ZN (NAND2_X1)     0.03       1.07 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_out (g_7)          0.00       1.07 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_prec (g_5)         0.00       1.07 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U2/ZN (AOI21_X1)     0.03       1.10 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U1/ZN (INV_X1)       0.04       1.14 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_out (g_5)          0.00       1.14 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/g_prec (g_4)         0.00       1.14 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/U3/ZN (NAND2_X1)     0.03       1.17 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/U1/ZN (NAND2_X1)     0.05       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/g_out (g_4)          0.00       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/Cout[4] (carry_tree_N32_logN5_1)
                                                          0.00       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/add/Cin[5] (sum_gen_N32_1)     0.00       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/Ci (carry_sel_gen_N4_3)
                                                          0.00       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/CTRL (mux21_SIZE4_3)
                                                          0.00       1.22 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/U2/Z (MUX2_X1)
                                                          0.08       1.30 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/OUT1[3] (mux21_SIZE4_3)
                                                          0.00       1.30 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/S[3] (carry_sel_gen_N4_3)
                                                          0.00       1.30 f
  UEXECUTE_BLOCK/ALU/ADDER/add/S[23] (sum_gen_N32_1)      0.00       1.30 f
  UEXECUTE_BLOCK/ALU/ADDER/S[23] (p4add_N32_logN5_1)      0.00       1.30 f
  UEXECUTE_BLOCK/ALU/COMP/SUM[23] (comparator_M32)        0.00       1.30 f
  UEXECUTE_BLOCK/ALU/COMP/U32/ZN (NOR2_X1)                0.04       1.35 r
  UEXECUTE_BLOCK/ALU/COMP/U33/ZN (NAND4_X1)               0.04       1.39 f
  UEXECUTE_BLOCK/ALU/COMP/U40/ZN (NOR2_X1)                0.04       1.43 r
  UEXECUTE_BLOCK/ALU/COMP/U21/ZN (NAND4_X1)               0.05       1.48 f
  UEXECUTE_BLOCK/ALU/COMP/U8/ZN (OR2_X1)                  0.06       1.54 f
  UEXECUTE_BLOCK/ALU/COMP/U25/ZN (NAND3_X1)               0.03       1.57 r
  UEXECUTE_BLOCK/ALU/COMP/U26/ZN (NAND3_X1)               0.03       1.60 f
  UEXECUTE_BLOCK/ALU/COMP/S (comparator_M32)              0.00       1.60 f
  UEXECUTE_BLOCK/ALU/U118/ZN (NAND2_X1)                   0.03       1.63 r
  UEXECUTE_BLOCK/ALU/U116/ZN (NAND2_X1)                   0.02       1.65 f
  UEXECUTE_BLOCK/ALU/DOUT[0] (real_alu_DATA_SIZE32)       0.00       1.65 f
  UEXECUTE_BLOCK/DOUT[0] (execute_block)                  0.00       1.65 f
  UEXECUTE_REGS/X_i[0] (execute_regs)                     0.00       1.65 f
  UEXECUTE_REGS/X/D[0] (ff32_en_SIZE32_3)                 0.00       1.65 f
  UEXECUTE_REGS/X/Q_reg[0]/D (DFFR_X1)                    0.01       1.66 f
  data arrival time                                                  1.66

  clock clk (rise edge)                                   1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  UEXECUTE_REGS/X/Q_reg[0]/CK (DFFR_X1)                   0.00       1.70 r
  library setup time                                     -0.04       1.66
  data required time                                                 1.66
  --------------------------------------------------------------------------
  data required time                                                 1.66
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
