Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:30:55 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UEXECUTE_REGS/D2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UEXECUTE_REGS/D2/Q_reg[1]/CK (DFFR_X2)                  0.00       0.00 r
  UEXECUTE_REGS/D2/Q_reg[1]/Q (DFFR_X2)                   0.15       0.15 r
  UEXECUTE_REGS/D2/Q[1] (ff32_en_SIZE5_1)                 0.00       0.15 r
  UEXECUTE_REGS/D2_o[1] (execute_regs)                    0.00       0.15 r
  UFW_LOGIC/D2_i[1] (fw_logic)                            0.00       0.15 r
  UFW_LOGIC/U10/ZN (INV_X1)                               0.05       0.19 f
  UFW_LOGIC/U29/ZN (AOI22_X1)                             0.07       0.26 r
  UFW_LOGIC/U11/ZN (OAI221_X1)                            0.05       0.32 f
  UFW_LOGIC/U13/ZN (NOR3_X2)                              0.09       0.41 r
  UFW_LOGIC/U78/ZN (NOR2_X1)                              0.04       0.44 f
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.44 f
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.44 f
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.44 f
  UJUMP_LOGIC/MUX_FWA/U101/ZN (INV_X1)                    0.03       0.48 r
  UJUMP_LOGIC/MUX_FWA/U62/ZN (NOR2_X1)                    0.03       0.51 f
  UJUMP_LOGIC/MUX_FWA/U27/Z (BUF_X2)                      0.06       0.57 f
  UJUMP_LOGIC/MUX_FWA/U111/ZN (NAND2_X1)                  0.04       0.61 r
  UJUMP_LOGIC/MUX_FWA/U110/ZN (NAND3_X1)                  0.04       0.64 f
  UJUMP_LOGIC/MUX_FWA/OUT1[3] (mux41_MUX_SIZE32_0)        0.00       0.64 f
  UJUMP_LOGIC/ZC/IN0[3] (zerocheck)                       0.00       0.64 f
  UJUMP_LOGIC/ZC/U11/ZN (NOR2_X1)                         0.05       0.69 r
  UJUMP_LOGIC/ZC/U8/ZN (NAND4_X1)                         0.04       0.73 f
  UJUMP_LOGIC/ZC/U18/ZN (NOR2_X1)                         0.04       0.78 r
  UJUMP_LOGIC/ZC/U19/ZN (NAND2_X1)                        0.03       0.81 f
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X2)                         0.07       0.88 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       0.88 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       0.88 r
  UJUMP_LOGIC/BRANCHMUX/U18/Z (CLKBUF_X3)                 0.07       0.95 r
  UJUMP_LOGIC/BRANCHMUX/U4/Z (MUX2_X1)                    0.08       1.03 f
  UJUMP_LOGIC/BRANCHMUX/OUT1[6] (mux21_0)                 0.00       1.03 f
  UJUMP_LOGIC/branch_target_o[6] (jump_logic)             0.00       1.03 f
  UFETCH_BLOCK/branch_target_i[6] (fetch_block)           0.00       1.03 f
  UFETCH_BLOCK/MUXTARGET/IN3[6] (mux41_0)                 0.00       1.03 f
  UFETCH_BLOCK/MUXTARGET/U172/ZN (NAND2_X1)               0.03       1.06 r
  UFETCH_BLOCK/MUXTARGET/U54/ZN (NAND2_X1)                0.10       1.16 f
  UFETCH_BLOCK/MUXTARGET/OUT1[6] (mux41_0)                0.00       1.16 f
  UFETCH_BLOCK/PC_BUS_pre_BTB[6] (fetch_block)            0.00       1.16 f
  UBTB/target_PC_i[6] (btb_N_LINES4_SIZE32)               0.00       1.16 f
  UBTB/U536/ZN (NAND2_X1)                                 0.06       1.22 r
  UBTB/U537/ZN (OAI21_X1)                                 0.03       1.26 f
  UBTB/U561/ZN (NOR2_X1)                                  0.04       1.30 r
  UBTB/U540/ZN (NAND4_X1)                                 0.04       1.34 f
  UBTB/U541/ZN (NOR2_X1)                                  0.04       1.37 r
  UBTB/U491/ZN (AND3_X1)                                  0.05       1.43 r
  UBTB/U554/ZN (OAI21_X1)                                 0.03       1.46 f
  UBTB/U555/ZN (NOR2_X1)                                  0.04       1.50 r
  UBTB/U489/ZN (OAI211_X1)                                0.04       1.54 f
  UBTB/U486/ZN (NOR2_X1)                                  0.05       1.59 r
  UBTB/U416/ZN (AOI21_X1)                                 0.05       1.64 f
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.64 f
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.64 f
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.64 f
  UFETCH_BLOCK/MUXPREDICTION/U13/ZN (AND2_X1)             0.06       1.69 f
  UFETCH_BLOCK/MUXPREDICTION/U7/Z (BUF_X2)                0.06       1.75 f
  UFETCH_BLOCK/MUXPREDICTION/U111/ZN (AOI22_X1)           0.06       1.81 r
  UFETCH_BLOCK/MUXPREDICTION/U109/ZN (NAND3_X1)           0.04       1.85 f
  UFETCH_BLOCK/MUXPREDICTION/OUT1[30] (mux41_1)           0.00       1.85 f
  UFETCH_BLOCK/PC/D[30] (ff32_en_0)                       0.00       1.85 f
  UFETCH_BLOCK/PC/Q_reg[30]/D (DFFR_X1)                   0.01       1.86 f
  data arrival time                                                  1.86

  clock clk (rise edge)                                   1.90       1.90
  clock network delay (ideal)                             0.00       1.90
  UFETCH_BLOCK/PC/Q_reg[30]/CK (DFFR_X1)                  0.00       1.90 r
  library setup time                                     -0.04       1.86
  data required time                                                 1.86
  --------------------------------------------------------------------------
  data required time                                                 1.86
  data arrival time                                                 -1.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
