Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:51:25 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UCU/cw_m_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UEXECUTE_REGS/X/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UCU/cw_m_reg[1]/CK (DFFR_X2)                            0.00       0.00 r
  UCU/cw_m_reg[1]/Q (DFFR_X2)                             0.22       0.22 r
  UCU/S_MUX_MEM (dlx_cu_MICROCODE_MEM_SIZE64_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE13)
                                                          0.00       0.22 r
  UFW_LOGIC/S_mem_LOAD (fw_logic)                         0.00       0.22 r
  UFW_LOGIC/U25/ZN (INV_X1)                               0.04       0.27 f
  UFW_LOGIC/U51/ZN (NAND2_X1)                             0.05       0.32 r
  UFW_LOGIC/U9/ZN (NOR4_X1)                               0.04       0.37 f
  UFW_LOGIC/U2/ZN (NOR4_X1)                               0.11       0.47 r
  UFW_LOGIC/S_FWB[1] (fw_logic)                           0.00       0.47 r
  UEXECUTE_BLOCK/S_FW_B_i[1] (execute_block)              0.00       0.47 r
  UEXECUTE_BLOCK/MUX_FWB/CTRL[1] (mux41_MUX_SIZE32_1)     0.00       0.47 r
  UEXECUTE_BLOCK/MUX_FWB/U101/ZN (INV_X1)                 0.03       0.51 f
  UEXECUTE_BLOCK/MUX_FWB/U96/ZN (NOR2_X1)                 0.17       0.68 r
  UEXECUTE_BLOCK/MUX_FWB/U99/Z (BUF_X1)                   0.15       0.83 r
  UEXECUTE_BLOCK/MUX_FWB/U29/ZN (AOI22_X1)                0.06       0.90 f
  UEXECUTE_BLOCK/MUX_FWB/U28/ZN (NAND2_X1)                0.04       0.94 r
  UEXECUTE_BLOCK/MUX_FWB/OUT1[2] (mux41_MUX_SIZE32_1)     0.00       0.94 r
  UEXECUTE_BLOCK/ALUIN_MUX/IN0[2] (mux21_3)               0.00       0.94 r
  UEXECUTE_BLOCK/ALUIN_MUX/U10/Z (MUX2_X1)                0.09       1.04 r
  UEXECUTE_BLOCK/ALUIN_MUX/OUT1[2] (mux21_3)              0.00       1.04 r
  UEXECUTE_BLOCK/ALU/IN2[2] (real_alu_DATA_SIZE32)        0.00       1.04 r
  UEXECUTE_BLOCK/ALU/U122/Z (MUX2_X1)                     0.06       1.10 r
  UEXECUTE_BLOCK/ALU/ADDER/B[2] (p4add_N32_logN5_1)       0.00       1.10 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/A[2] (xor_gen_N32_1)     0.00       1.10 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/U10/Z (XOR2_X1)          0.15       1.25 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/S[2] (xor_gen_N32_1)     0.00       1.25 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/B[2] (carry_tree_N32_logN5_1)
                                                          0.00       1.25 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_x_2/b (pg_net_31)
                                                          0.00       1.25 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_x_2/U2/Z (XOR2_X1)
                                                          0.08       1.33 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_x_2/p_out (pg_net_31)
                                                          0.00       1.33 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xPG_1_1/p_prec (pg_27)      0.00       1.33 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xPG_1_1/U1/ZN (AND2_X1)     0.04       1.37 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xPG_1_1/p_out (pg_27)       0.00       1.37 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/p (g_8)              0.00       1.37 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U2/ZN (AOI21_X1)     0.03       1.40 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U1/ZN (INV_X1)       0.05       1.45 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/g_out (g_8)          0.00       1.45 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_prec (g_7)         0.00       1.45 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U2/ZN (AOI21_X1)     0.04       1.48 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U1/ZN (INV_X1)       0.05       1.54 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_out (g_7)          0.00       1.54 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_prec (g_5)         0.00       1.54 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U2/ZN (AOI21_X1)     0.04       1.58 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U1/ZN (INV_X1)       0.07       1.64 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_out (g_5)          0.00       1.64 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_5/g_prec (g_3)         0.00       1.64 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_5/U2/ZN (AOI21_X1)     0.04       1.69 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_5/U1/ZN (INV_X1)       0.05       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_5/g_out (g_3)          0.00       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/Cout[5] (carry_tree_N32_logN5_1)
                                                          0.00       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/add/Cin[6] (sum_gen_N32_1)     0.00       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_6/Ci (carry_sel_gen_N4_2)
                                                          0.00       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_6/outmux/CTRL (mux21_SIZE4_2)
                                                          0.00       1.73 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_6/outmux/U4/Z (MUX2_X1)
                                                          0.09       1.82 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_6/outmux/OUT1[0] (mux21_SIZE4_2)
                                                          0.00       1.82 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_6/S[0] (carry_sel_gen_N4_2)
                                                          0.00       1.82 f
  UEXECUTE_BLOCK/ALU/ADDER/add/S[24] (sum_gen_N32_1)      0.00       1.82 f
  UEXECUTE_BLOCK/ALU/ADDER/S[24] (p4add_N32_logN5_1)      0.00       1.82 f
  UEXECUTE_BLOCK/ALU/COMP/SUM[24] (comparator_M32)        0.00       1.82 f
  UEXECUTE_BLOCK/ALU/COMP/U13/ZN (NOR4_X1)                0.10       1.92 r
  UEXECUTE_BLOCK/ALU/COMP/U11/ZN (NAND4_X1)               0.05       1.97 f
  UEXECUTE_BLOCK/ALU/COMP/U10/ZN (OR2_X1)                 0.07       2.04 f
  UEXECUTE_BLOCK/ALU/COMP/U1/ZN (OAI22_X1)                0.06       2.10 r
  UEXECUTE_BLOCK/ALU/COMP/U2/ZN (AOI21_X1)                0.03       2.13 f
  UEXECUTE_BLOCK/ALU/COMP/U3/ZN (AOI21_X1)                0.05       2.19 r
  UEXECUTE_BLOCK/ALU/COMP/U23/ZN (OAI22_X1)               0.04       2.22 f
  UEXECUTE_BLOCK/ALU/COMP/S (comparator_M32)              0.00       2.22 f
  UEXECUTE_BLOCK/ALU/U186/ZN (NAND3_X1)                   0.03       2.25 r
  UEXECUTE_BLOCK/ALU/U185/ZN (NAND3_X1)                   0.03       2.28 f
  UEXECUTE_BLOCK/ALU/DOUT[0] (real_alu_DATA_SIZE32)       0.00       2.28 f
  UEXECUTE_BLOCK/DOUT[0] (execute_block)                  0.00       2.28 f
  UEXECUTE_REGS/X_i[0] (execute_regs)                     0.00       2.28 f
  UEXECUTE_REGS/X/D[0] (ff32_en_SIZE32_3)                 0.00       2.28 f
  UEXECUTE_REGS/X/Q_reg[0]/D (DFFR_X1)                    0.01       2.29 f
  data arrival time                                                  2.29

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  UEXECUTE_REGS/X/Q_reg[0]/CK (DFFR_X1)                   0.00       2.50 r
  library setup time                                     -0.04       2.46
  data required time                                                 2.46
  --------------------------------------------------------------------------
  data required time                                                 2.46
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.17


1
