Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:36:07 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UCU/cw_m_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UCU/cw_m_reg[1]/CK (DFFR_X2)                            0.00       0.00 r
  UCU/cw_m_reg[1]/Q (DFFR_X2)                             0.18       0.18 r
  UCU/S_MUX_MEM (dlx_cu_MICROCODE_MEM_SIZE64_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE13)
                                                          0.00       0.18 r
  UFW_LOGIC/S_mem_LOAD (fw_logic)                         0.00       0.18 r
  UFW_LOGIC/U24/ZN (INV_X1)                               0.04       0.22 f
  UFW_LOGIC/U23/ZN (NAND2_X1)                             0.04       0.26 r
  UFW_LOGIC/U16/ZN (INV_X1)                               0.03       0.29 f
  UFW_LOGIC/U71/ZN (NAND2_X1)                             0.03       0.32 r
  UFW_LOGIC/U2/ZN (NOR2_X2)                               0.04       0.36 f
  UFW_LOGIC/U5/ZN (NOR2_X1)                               0.06       0.42 r
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.42 r
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.42 r
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.42 r
  UJUMP_LOGIC/MUX_FWA/U101/ZN (INV_X1)                    0.04       0.46 f
  UJUMP_LOGIC/MUX_FWA/U35/ZN (NOR2_X4)                    0.16       0.62 r
  UJUMP_LOGIC/MUX_FWA/U93/ZN (NAND2_X1)                   0.06       0.68 f
  UJUMP_LOGIC/MUX_FWA/U92/ZN (NAND3_X1)                   0.04       0.72 r
  UJUMP_LOGIC/MUX_FWA/OUT1[2] (mux41_MUX_SIZE32_0)        0.00       0.72 r
  UJUMP_LOGIC/ZC/IN0[2] (zerocheck)                       0.00       0.72 r
  UJUMP_LOGIC/ZC/U17/ZN (NOR2_X1)                         0.03       0.75 f
  UJUMP_LOGIC/ZC/U14/ZN (NAND4_X1)                        0.04       0.78 r
  UJUMP_LOGIC/ZC/U18/ZN (NOR2_X1)                         0.02       0.80 f
  UJUMP_LOGIC/ZC/U2/ZN (AND2_X1)                          0.04       0.84 f
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X1)                         0.07       0.92 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       0.92 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       0.92 r
  UJUMP_LOGIC/BRANCHMUX/U34/Z (BUF_X4)                    0.09       1.00 r
  UJUMP_LOGIC/BRANCHMUX/U27/Z (MUX2_X1)                   0.10       1.10 f
  UJUMP_LOGIC/BRANCHMUX/OUT1[14] (mux21_0)                0.00       1.10 f
  UJUMP_LOGIC/branch_target_o[14] (jump_logic)            0.00       1.10 f
  UFETCH_BLOCK/branch_target_i[14] (fetch_block)          0.00       1.10 f
  UFETCH_BLOCK/MUXTARGET/IN3[14] (mux41_0)                0.00       1.10 f
  UFETCH_BLOCK/MUXTARGET/U151/ZN (NAND2_X1)               0.03       1.13 r
  UFETCH_BLOCK/MUXTARGET/U50/ZN (NAND2_X1)                0.10       1.23 f
  UFETCH_BLOCK/MUXTARGET/OUT1[14] (mux41_0)               0.00       1.23 f
  UFETCH_BLOCK/PC_BUS_pre_BTB[14] (fetch_block)           0.00       1.23 f
  UBTB/target_PC_i[14] (btb_N_LINES4_SIZE32)              0.00       1.23 f
  UBTB/U404/ZN (NAND2_X1)                                 0.07       1.30 r
  UBTB/U405/ZN (OAI221_X1)                                0.05       1.34 f
  UBTB/U406/ZN (AOI21_X1)                                 0.06       1.41 r
  UBTB/U535/ZN (NAND4_X1)                                 0.05       1.45 f
  UBTB/U537/ZN (NOR2_X1)                                  0.04       1.49 r
  UBTB/U490/ZN (AND3_X1)                                  0.05       1.55 r
  UBTB/U541/ZN (OAI21_X1)                                 0.03       1.58 f
  UBTB/U542/ZN (NOR2_X1)                                  0.04       1.62 r
  UBTB/U543/ZN (OAI211_X1)                                0.04       1.66 f
  UBTB/U544/ZN (NOR2_X1)                                  0.05       1.71 r
  UBTB/U488/ZN (AOI21_X1)                                 0.05       1.76 f
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.76 f
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.76 f
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.76 f
  UFETCH_BLOCK/MUXPREDICTION/U34/ZN (AND2_X2)             0.08       1.83 f
  UFETCH_BLOCK/MUXPREDICTION/U35/Z (BUF_X2)               0.08       1.92 f
  UFETCH_BLOCK/MUXPREDICTION/U40/ZN (AND2_X1)             0.05       1.96 f
  UFETCH_BLOCK/MUXPREDICTION/U126/ZN (AOI21_X1)           0.05       2.02 r
  UFETCH_BLOCK/MUXPREDICTION/U15/ZN (NAND2_X1)            0.03       2.04 f
  UFETCH_BLOCK/MUXPREDICTION/OUT1[17] (mux41_1)           0.00       2.04 f
  UFETCH_BLOCK/PC/D[17] (ff32_en_0)                       0.00       2.04 f
  UFETCH_BLOCK/PC/Q_reg[17]/D (DFFR_X1)                   0.01       2.05 f
  data arrival time                                                  2.05

  clock clk (rise edge)                                   2.10       2.10
  clock network delay (ideal)                             0.00       2.10
  UFETCH_BLOCK/PC/Q_reg[17]/CK (DFFR_X1)                  0.00       2.10 r
  library setup time                                     -0.04       2.06
  data required time                                                 2.06
  --------------------------------------------------------------------------
  data required time                                                 2.06
  data arrival time                                                 -2.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
