Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 20:04:55 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UEXECUTE_REGS/D2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UEXECUTE_REGS/D2/Q_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  UEXECUTE_REGS/D2/Q_reg[1]/Q (DFFR_X1)                   0.15       0.15 r
  UEXECUTE_REGS/D2/Q[1] (ff32_en_SIZE5_1)                 0.00       0.15 r
  UEXECUTE_REGS/D2_o[1] (execute_regs)                    0.00       0.15 r
  UFW_LOGIC/D2_i[1] (fw_logic)                            0.00       0.15 r
  UFW_LOGIC/U49/ZN (INV_X1)                               0.05       0.20 f
  UFW_LOGIC/U29/ZN (AOI22_X1)                             0.07       0.27 r
  UFW_LOGIC/U28/ZN (OAI221_X1)                            0.05       0.32 f
  UFW_LOGIC/U25/ZN (NOR4_X1)                              0.18       0.50 r
  UFW_LOGIC/U14/ZN (NOR4_X1)                              0.04       0.54 f
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.54 f
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.54 f
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.54 f
  UJUMP_LOGIC/MUX_FWA/U101/ZN (INV_X1)                    0.05       0.58 r
  UJUMP_LOGIC/MUX_FWA/U29/ZN (NOR2_X2)                    0.06       0.64 f
  UJUMP_LOGIC/MUX_FWA/U26/Z (BUF_X1)                      0.11       0.75 f
  UJUMP_LOGIC/MUX_FWA/U35/ZN (NAND2_X1)                   0.05       0.81 r
  UJUMP_LOGIC/MUX_FWA/U10/ZN (NAND2_X1)                   0.03       0.84 f
  UJUMP_LOGIC/MUX_FWA/OUT1[6] (mux41_MUX_SIZE32_0)        0.00       0.84 f
  UJUMP_LOGIC/ZC/IN0[6] (zerocheck)                       0.00       0.84 f
  UJUMP_LOGIC/ZC/U6/ZN (NOR4_X1)                          0.10       0.93 r
  UJUMP_LOGIC/ZC/U3/ZN (NAND4_X1)                         0.05       0.99 f
  UJUMP_LOGIC/ZC/U2/ZN (NOR2_X1)                          0.05       1.04 r
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X1)                         0.12       1.15 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       1.15 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       1.15 r
  UJUMP_LOGIC/BRANCHMUX/U33/Z (BUF_X1)                    0.19       1.34 r
  UJUMP_LOGIC/BRANCHMUX/U20/Z (MUX2_X1)                   0.09       1.43 r
  UJUMP_LOGIC/BRANCHMUX/OUT1[20] (mux21_0)                0.00       1.43 r
  UJUMP_LOGIC/branch_target_o[20] (jump_logic)            0.00       1.43 r
  UFETCH_BLOCK/branch_target_i[20] (fetch_block)          0.00       1.43 r
  UFETCH_BLOCK/MUXTARGET/IN3[20] (mux41_0)                0.00       1.43 r
  UFETCH_BLOCK/MUXTARGET/U59/ZN (AOI22_X1)                0.03       1.46 f
  UFETCH_BLOCK/MUXTARGET/U58/ZN (NAND2_X1)                0.12       1.58 r
  UFETCH_BLOCK/MUXTARGET/OUT1[20] (mux41_0)               0.00       1.58 r
  UFETCH_BLOCK/PC_BUS_pre_BTB[20] (fetch_block)           0.00       1.58 r
  UBTB/target_PC_i[20] (btb_N_LINES4_SIZE32)              0.00       1.58 r
  UBTB/U401/ZN (OAI22_X1)                                 0.06       1.64 f
  UBTB/U400/ZN (AOI221_X1)                                0.09       1.73 r
  UBTB/U399/ZN (NAND4_X1)                                 0.05       1.78 f
  UBTB/U398/ZN (NOR4_X1)                                  0.10       1.88 r
  UBTB/U396/ZN (AOI21_X1)                                 0.06       1.93 f
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.93 f
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.93 f
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.93 f
  UFETCH_BLOCK/MUXPREDICTION/U103/ZN (NOR2_X1)            0.11       2.05 r
  UFETCH_BLOCK/MUXPREDICTION/U100/Z (BUF_X1)              0.19       2.23 r
  UFETCH_BLOCK/MUXPREDICTION/U98/ZN (AOI22_X1)            0.07       2.30 f
  UFETCH_BLOCK/MUXPREDICTION/U94/ZN (NAND2_X1)            0.04       2.34 r
  UFETCH_BLOCK/MUXPREDICTION/OUT1[0] (mux41_1)            0.00       2.34 r
  UFETCH_BLOCK/PC/D[0] (ff32_en_0)                        0.00       2.34 r
  UFETCH_BLOCK/PC/Q_reg[0]/D (DFFR_X1)                    0.01       2.35 r
  data arrival time                                                  2.35

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  UFETCH_BLOCK/PC/Q_reg[0]/CK (DFFR_X1)                   0.00       3.00 r
  library setup time                                     -0.03       2.97
  data required time                                                 2.97
  --------------------------------------------------------------------------
  data required time                                                 2.97
  data arrival time                                                 -2.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.62


1
