Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:41:02 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UEXECUTE_REGS/D2/Q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UEXECUTE_REGS/X/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UEXECUTE_REGS/D2/Q_reg[1]/CK (DFFR_X1)                  0.00       0.00 r
  UEXECUTE_REGS/D2/Q_reg[1]/Q (DFFR_X1)                   0.15       0.15 r
  UEXECUTE_REGS/D2/Q[1] (ff32_en_SIZE5_1)                 0.00       0.15 r
  UEXECUTE_REGS/D2_o[1] (execute_regs)                    0.00       0.15 r
  UFW_LOGIC/D2_i[1] (fw_logic)                            0.00       0.15 r
  UFW_LOGIC/U49/ZN (INV_X1)                               0.05       0.20 f
  UFW_LOGIC/U13/ZN (AOI22_X1)                             0.07       0.27 r
  UFW_LOGIC/U12/ZN (OAI221_X1)                            0.05       0.32 f
  UFW_LOGIC/U9/ZN (NOR4_X1)                               0.17       0.49 r
  UFW_LOGIC/S_FWB[0] (fw_logic)                           0.00       0.49 r
  UEXECUTE_BLOCK/S_FW_B_i[0] (execute_block)              0.00       0.49 r
  UEXECUTE_BLOCK/MUX_FWB/CTRL[0] (mux41_MUX_SIZE32_1)     0.00       0.49 r
  UEXECUTE_BLOCK/MUX_FWB/U104/ZN (AND2_X1)                0.11       0.60 r
  UEXECUTE_BLOCK/MUX_FWB/U105/Z (BUF_X1)                  0.16       0.77 r
  UEXECUTE_BLOCK/MUX_FWB/U95/ZN (AOI22_X1)                0.05       0.82 f
  UEXECUTE_BLOCK/MUX_FWB/U94/ZN (NAND2_X1)                0.04       0.87 r
  UEXECUTE_BLOCK/MUX_FWB/OUT1[0] (mux41_MUX_SIZE32_1)     0.00       0.87 r
  UEXECUTE_BLOCK/ALUIN_MUX/IN0[0] (mux21_3)               0.00       0.87 r
  UEXECUTE_BLOCK/ALUIN_MUX/U32/Z (MUX2_X1)                0.09       0.95 r
  UEXECUTE_BLOCK/ALUIN_MUX/OUT1[0] (mux21_3)              0.00       0.95 r
  UEXECUTE_BLOCK/ALU/IN2[0] (real_alu_DATA_SIZE32)        0.00       0.95 r
  UEXECUTE_BLOCK/ALU/U183/ZN (NAND2_X1)                   0.04       0.99 f
  UEXECUTE_BLOCK/ALU/U3/ZN (OAI21_X1)                     0.04       1.03 r
  UEXECUTE_BLOCK/ALU/ADDER/B[0] (p4add_N32_logN5_1)       0.00       1.03 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/A[0] (xor_gen_N32_1)     0.00       1.03 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/U2/Z (XOR2_X1)           0.12       1.15 r
  UEXECUTE_BLOCK/ALU/ADDER/xor32/S[0] (xor_gen_N32_1)     0.00       1.15 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/B[0] (carry_tree_N32_logN5_1)
                                                          0.00       1.15 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/b (pg_net_1)
                                                          0.00       1.15 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/U2/Z (XOR2_X1)
                                                          0.08       1.23 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/pg_net_0_MAGIC/p_out (pg_net_1)
                                                          0.00       1.23 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/p (g_10)       0.00       1.23 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/U1/ZN (AOI21_X1)
                                                          0.03       1.26 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/U2/ZN (INV_X1)
                                                          0.03       1.29 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_0_0_MAGIC/g_out (g_10)
                                                          0.00       1.29 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/g_prec (g_9)         0.00       1.29 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/U1/ZN (AOI21_X1)     0.03       1.32 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/U2/ZN (INV_X1)       0.03       1.35 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_1_0/g_out (g_9)          0.00       1.35 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/g_prec (g_8)         0.00       1.35 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U2/ZN (NAND2_X1)     0.02       1.37 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/U1/ZN (NAND2_X1)     0.05       1.43 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_2_0/g_out (g_8)          0.00       1.43 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_prec (g_7)         0.00       1.43 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U2/ZN (NAND2_X1)     0.04       1.46 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/U1/ZN (NAND2_X1)     0.06       1.52 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_3_1/g_out (g_7)          0.00       1.52 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_prec (g_5)         0.00       1.52 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U1/ZN (AOI21_X1)     0.04       1.57 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/U2/ZN (INV_X1)       0.07       1.63 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_4_3/g_out (g_5)          0.00       1.63 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/g_prec (g_4)         0.00       1.63 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/U2/ZN (NAND2_X1)     0.04       1.67 f
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/U1/ZN (NAND2_X1)     0.05       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/xG_5_4/g_out (g_4)          0.00       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/ct/Cout[4] (carry_tree_N32_logN5_1)
                                                          0.00       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/add/Cin[5] (sum_gen_N32_1)     0.00       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/Ci (carry_sel_gen_N4_3)
                                                          0.00       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/CTRL (mux21_SIZE4_3)
                                                          0.00       1.72 r
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/U3/Z (MUX2_X1)
                                                          0.09       1.81 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/outmux/OUT1[1] (mux21_SIZE4_3)
                                                          0.00       1.81 f
  UEXECUTE_BLOCK/ALU/ADDER/add/csel_N_5/S[1] (carry_sel_gen_N4_3)
                                                          0.00       1.81 f
  UEXECUTE_BLOCK/ALU/ADDER/add/S[21] (sum_gen_N32_1)      0.00       1.81 f
  UEXECUTE_BLOCK/ALU/ADDER/S[21] (p4add_N32_logN5_1)      0.00       1.81 f
  UEXECUTE_BLOCK/ALU/COMP/SUM[21] (comparator_M32)        0.00       1.81 f
  UEXECUTE_BLOCK/ALU/COMP/U21/ZN (NOR2_X1)                0.05       1.86 r
  UEXECUTE_BLOCK/ALU/COMP/U4/ZN (INV_X1)                  0.02       1.88 f
  UEXECUTE_BLOCK/ALU/COMP/U5/ZN (OR3_X1)                  0.09       1.97 f
  UEXECUTE_BLOCK/ALU/COMP/U22/ZN (NOR2_X1)                0.04       2.01 r
  UEXECUTE_BLOCK/ALU/COMP/U18/ZN (NAND3_X1)               0.04       2.05 f
  UEXECUTE_BLOCK/ALU/COMP/U30/ZN (XNOR2_X1)               0.06       2.11 f
  UEXECUTE_BLOCK/ALU/COMP/U31/ZN (NAND2_X1)               0.03       2.14 r
  UEXECUTE_BLOCK/ALU/COMP/U32/ZN (OAI211_X1)              0.04       2.18 f
  UEXECUTE_BLOCK/ALU/COMP/S (comparator_M32)              0.00       2.18 f
  UEXECUTE_BLOCK/ALU/U187/ZN (NAND3_X1)                   0.03       2.21 r
  UEXECUTE_BLOCK/ALU/U186/ZN (NAND3_X1)                   0.03       2.24 f
  UEXECUTE_BLOCK/ALU/DOUT[0] (real_alu_DATA_SIZE32)       0.00       2.24 f
  UEXECUTE_BLOCK/DOUT[0] (execute_block)                  0.00       2.24 f
  UEXECUTE_REGS/X_i[0] (execute_regs)                     0.00       2.24 f
  UEXECUTE_REGS/X/D[0] (ff32_en_SIZE32_3)                 0.00       2.24 f
  UEXECUTE_REGS/X/Q_reg[0]/D (DFFR_X1)                    0.01       2.25 f
  data arrival time                                                  2.25

  clock clk (rise edge)                                   2.30       2.30
  clock network delay (ideal)                             0.00       2.30
  UEXECUTE_REGS/X/Q_reg[0]/CK (DFFR_X1)                   0.00       2.30 r
  library setup time                                     -0.04       2.26
  data required time                                                 2.26
  --------------------------------------------------------------------------
  data required time                                                 2.26
  data arrival time                                                 -2.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
