Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: Z-2007.03-SP1
Date   : Tue Oct 31 19:33:32 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: UCU/cw_m_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UFETCH_BLOCK/PC/Q_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UCU/cw_m_reg[1]/CK (DFFR_X2)                            0.00       0.00 r
  UCU/cw_m_reg[1]/Q (DFFR_X2)                             0.18       0.18 r
  UCU/S_MUX_MEM (dlx_cu_MICROCODE_MEM_SIZE64_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE13)
                                                          0.00       0.18 r
  UFW_LOGIC/S_mem_LOAD (fw_logic)                         0.00       0.18 r
  UFW_LOGIC/U80/ZN (INV_X1)                               0.04       0.23 f
  UFW_LOGIC/U67/ZN (NAND2_X1)                             0.04       0.26 r
  UFW_LOGIC/U16/ZN (INV_X1)                               0.03       0.29 f
  UFW_LOGIC/U65/ZN (NAND2_X1)                             0.03       0.32 r
  UFW_LOGIC/U2/ZN (NOR2_X2)                               0.04       0.36 f
  UFW_LOGIC/U9/ZN (NOR2_X1)                               0.05       0.42 r
  UFW_LOGIC/S_FWAdec[1] (fw_logic)                        0.00       0.42 r
  UJUMP_LOGIC/S_FW_Adec_i[1] (jump_logic)                 0.00       0.42 r
  UJUMP_LOGIC/MUX_FWA/CTRL[1] (mux41_MUX_SIZE32_0)        0.00       0.42 r
  UJUMP_LOGIC/MUX_FWA/U101/ZN (INV_X1)                    0.03       0.45 f
  UJUMP_LOGIC/MUX_FWA/U15/ZN (AND2_X4)                    0.08       0.52 f
  UJUMP_LOGIC/MUX_FWA/U5/ZN (AOI22_X1)                    0.08       0.60 r
  UJUMP_LOGIC/MUX_FWA/U6/ZN (NAND2_X1)                    0.04       0.64 f
  UJUMP_LOGIC/MUX_FWA/OUT1[12] (mux41_MUX_SIZE32_0)       0.00       0.64 f
  UJUMP_LOGIC/ZC/IN0[12] (zerocheck)                      0.00       0.64 f
  UJUMP_LOGIC/ZC/U21/ZN (NOR2_X1)                         0.04       0.68 r
  UJUMP_LOGIC/ZC/U3/ZN (NAND4_X1)                         0.04       0.72 f
  UJUMP_LOGIC/ZC/U4/ZN (NOR2_X1)                          0.04       0.76 r
  UJUMP_LOGIC/ZC/U2/ZN (AND2_X1)                          0.05       0.81 r
  UJUMP_LOGIC/ZC/U1/ZN (XNOR2_X2)                         0.09       0.90 r
  UJUMP_LOGIC/ZC/OUT1 (zerocheck)                         0.00       0.90 r
  UJUMP_LOGIC/BRANCHMUX/CTRL (mux21_0)                    0.00       0.90 r
  UJUMP_LOGIC/BRANCHMUX/U26/Z (BUF_X2)                    0.08       0.99 r
  UJUMP_LOGIC/BRANCHMUX/U30/ZN (INV_X1)                   0.04       1.03 f
  UJUMP_LOGIC/BRANCHMUX/U52/ZN (NAND2_X1)                 0.04       1.06 r
  UJUMP_LOGIC/BRANCHMUX/U53/ZN (NAND2_X1)                 0.03       1.09 f
  UJUMP_LOGIC/BRANCHMUX/OUT1[22] (mux21_0)                0.00       1.09 f
  UJUMP_LOGIC/branch_target_o[22] (jump_logic)            0.00       1.09 f
  UFETCH_BLOCK/branch_target_i[22] (fetch_block)          0.00       1.09 f
  UFETCH_BLOCK/MUXTARGET/IN3[22] (mux41_0)                0.00       1.09 f
  UFETCH_BLOCK/MUXTARGET/U149/ZN (NAND2_X1)               0.03       1.11 r
  UFETCH_BLOCK/MUXTARGET/U67/ZN (NAND2_X1)                0.10       1.22 f
  UFETCH_BLOCK/MUXTARGET/OUT1[22] (mux41_0)               0.00       1.22 f
  UFETCH_BLOCK/PC_BUS_pre_BTB[22] (fetch_block)           0.00       1.22 f
  UBTB/target_PC_i[22] (btb_N_LINES4_SIZE32)              0.00       1.22 f
  UBTB/U511/ZN (NAND2_X1)                                 0.06       1.28 r
  UBTB/U512/ZN (OAI21_X1)                                 0.03       1.31 f
  UBTB/U499/ZN (NOR2_X1)                                  0.05       1.36 r
  UBTB/U558/ZN (NAND4_X1)                                 0.04       1.40 f
  UBTB/U559/ZN (NOR2_X1)                                  0.04       1.43 r
  UBTB/U433/ZN (AND3_X1)                                  0.05       1.48 r
  UBTB/U551/ZN (OAI21_X1)                                 0.03       1.52 f
  UBTB/U552/ZN (NOR2_X1)                                  0.04       1.56 r
  UBTB/U553/ZN (OAI211_X1)                                0.04       1.60 f
  UBTB/U554/ZN (NOR2_X1)                                  0.05       1.65 r
  UBTB/U431/ZN (AOI21_X1)                                 0.04       1.69 f
  UBTB/mispredict_o (btb_N_LINES4_SIZE32)                 0.00       1.69 f
  UFETCH_BLOCK/mispredict_i (fetch_block)                 0.00       1.69 f
  UFETCH_BLOCK/MUXPREDICTION/CTRL[1] (mux41_1)            0.00       1.69 f
  UFETCH_BLOCK/MUXPREDICTION/U101/ZN (INV_X1)             0.05       1.74 r
  UFETCH_BLOCK/MUXPREDICTION/U14/ZN (NOR2_X4)             0.09       1.83 f
  UFETCH_BLOCK/MUXPREDICTION/U6/ZN (AOI22_X1)             0.09       1.92 r
  UFETCH_BLOCK/MUXPREDICTION/U10/ZN (NAND2_X1)            0.03       1.95 f
  UFETCH_BLOCK/MUXPREDICTION/OUT1[29] (mux41_1)           0.00       1.95 f
  UFETCH_BLOCK/PC/D[29] (ff32_en_0)                       0.00       1.95 f
  UFETCH_BLOCK/PC/Q_reg[29]/D (DFFR_X1)                   0.01       1.96 f
  data arrival time                                                  1.96

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  UFETCH_BLOCK/PC/Q_reg[29]/CK (DFFR_X1)                  0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
