Information: Updating design information... (UID-85)
Warning: Design 'execute_block' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : execute_block
Version: Z-2007.03-SP1
Date   : Tue Oct 31 21:24:57 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALU/MULT/piso_1/tmp_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: ALU/MULT/ACCUMULATOR/Q_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Clock              5K_hvratio_1_1        NangateOpenCellLibrary
  execute_block      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALU/MULT/piso_1/tmp_reg[0]/CK (SDFF_X1)                 0.00 #     0.00 r
  ALU/MULT/piso_1/tmp_reg[0]/Q (SDFF_X1)                  0.06       0.06 f
  ALU/MULT/piso_1/SO (shift_N9_2)                         0.00       0.06 f
  ALU/MULT/sign_to_add (simple_booth_add_ext_N16)         0.00       0.06 f
  ALU/U222/ZN (NAND2_X1)                                  0.04       0.10 r
  ALU/U133/ZN (NAND2_X4)                                  0.09       0.19 f
  ALU/ADDER/sign (p4add_N32_logN5)                        0.00       0.19 f
  ALU/ADDER/xor32/B (xor_gen_N32)                         0.00       0.19 f
  ALU/ADDER/xor32/U19/ZN (INV_X2)                         0.14       0.33 r
  ALU/ADDER/xor32/U14/ZN (NAND2_X1)                       0.05       0.38 f
  ALU/ADDER/xor32/U13/ZN (OAI21_X1)                       0.04       0.42 r
  ALU/ADDER/xor32/S[0] (xor_gen_N32)                      0.00       0.42 r
  ALU/ADDER/ct/B[0] (carry_tree_N32_logN5)                0.00       0.42 r
  ALU/ADDER/ct/pg_net_0_MAGIC/b (pg_net_1)                0.00       0.42 r
  ALU/ADDER/ct/pg_net_0_MAGIC/U1/ZN (XNOR2_X1)            0.07       0.49 r
  ALU/ADDER/ct/pg_net_0_MAGIC/p_out (pg_net_1)            0.00       0.49 r
  ALU/ADDER/ct/xG_0_0_MAGIC/p (g_0)                       0.00       0.49 r
  ALU/ADDER/ct/xG_0_0_MAGIC/U1/ZN (AOI21_X1)              0.03       0.52 f
  ALU/ADDER/ct/xG_0_0_MAGIC/U2/ZN (INV_X1)                0.03       0.54 r
  ALU/ADDER/ct/xG_0_0_MAGIC/g_out (g_0)                   0.00       0.54 r
  ALU/ADDER/ct/xG_1_0/g_prec (g_9)                        0.00       0.54 r
  ALU/ADDER/ct/xG_1_0/U1/ZN (AOI21_X1)                    0.03       0.57 f
  ALU/ADDER/ct/xG_1_0/U2/ZN (INV_X1)                      0.03       0.60 r
  ALU/ADDER/ct/xG_1_0/g_out (g_9)                         0.00       0.60 r
  ALU/ADDER/ct/xG_2_0/g_prec (g_8)                        0.00       0.60 r
  ALU/ADDER/ct/xG_2_0/U3/ZN (NAND2_X1)                    0.02       0.62 f
  ALU/ADDER/ct/xG_2_0/U1/ZN (NAND2_X1)                    0.03       0.65 r
  ALU/ADDER/ct/xG_2_0/g_out (g_8)                         0.00       0.65 r
  ALU/ADDER/ct/xG_3_1/g_prec (g_7)                        0.00       0.65 r
  ALU/ADDER/ct/xG_3_1/U3/ZN (NAND2_X1)                    0.03       0.68 f
  ALU/ADDER/ct/xG_3_1/U1/ZN (NAND2_X1)                    0.03       0.71 r
  ALU/ADDER/ct/xG_3_1/g_out (g_7)                         0.00       0.71 r
  ALU/ADDER/ct/xG_4_3/g_prec (g_5)                        0.00       0.71 r
  ALU/ADDER/ct/xG_4_3/U3/ZN (NAND2_X1)                    0.03       0.73 f
  ALU/ADDER/ct/xG_4_3/U1/ZN (NAND2_X1)                    0.04       0.77 r
  ALU/ADDER/ct/xG_4_3/g_out (g_5)                         0.00       0.77 r
  ALU/ADDER/ct/xG_5_6/g_prec (g_2)                        0.00       0.77 r
  ALU/ADDER/ct/xG_5_6/U1/ZN (NAND2_X1)                    0.03       0.81 f
  ALU/ADDER/ct/xG_5_6/U3/ZN (NAND2_X1)                    0.05       0.86 r
  ALU/ADDER/ct/xG_5_6/g_out (g_2)                         0.00       0.86 r
  ALU/ADDER/ct/Cout[6] (carry_tree_N32_logN5)             0.00       0.86 r
  ALU/ADDER/add/Cin[7] (sum_gen_N32)                      0.00       0.86 r
  ALU/ADDER/add/csel_N_7/Ci (carry_sel_gen_N4_1)          0.00       0.86 r
  ALU/ADDER/add/csel_N_7/outmux/CTRL (mux21_SIZE4_1)      0.00       0.86 r
  ALU/ADDER/add/csel_N_7/outmux/U2/Z (MUX2_X1)            0.10       0.95 f
  ALU/ADDER/add/csel_N_7/outmux/OUT1[3] (mux21_SIZE4_1)
                                                          0.00       0.95 f
  ALU/ADDER/add/csel_N_7/S[3] (carry_sel_gen_N4_1)        0.00       0.95 f
  ALU/ADDER/add/S[31] (sum_gen_N32)                       0.00       0.95 f
  ALU/ADDER/S[31] (p4add_N32_logN5)                       0.00       0.95 f
  ALU/U217/ZN (INV_X1)                                    0.04       0.99 r
  ALU/U210/Z (CLKBUF_X1)                                  0.04       1.03 r
  ALU/U209/ZN (INV_X1)                                    0.03       1.06 f
  ALU/MULT/ACC_from_add[31] (simple_booth_add_ext_N16)
                                                          0.00       1.06 f
  ALU/MULT/U52/ZN (INV_X1)                                0.03       1.09 r
  ALU/MULT/U119/ZN (NOR2_X1)                              0.02       1.11 f
  ALU/MULT/ACCUMULATOR/D[31] (ff32_en_SIZE32)             0.00       1.11 f
  ALU/MULT/ACCUMULATOR/U28/ZN (NAND2_X1)                  0.03       1.14 r
  ALU/MULT/ACCUMULATOR/U2/ZN (OAI21_X1)                   0.03       1.17 f
  ALU/MULT/ACCUMULATOR/Q_reg[31]/D (DFFR_X1)              0.01       1.18 f
  data arrival time                                                  1.18

  clock CLK (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  ALU/MULT/ACCUMULATOR/Q_reg[31]/CK (DFFR_X1)             0.00       1.30 r
  library setup time                                     -0.05       1.25
  data required time                                                 1.25
  --------------------------------------------------------------------------
  data required time                                                 1.25
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: S_FW_B_i[1]
              (input port)
  Endpoint: DOUT[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  S_FW_B_i[1]        5K_hvratio_1_1        NangateOpenCellLibrary
  execute_block      5K_hvratio_1_1        NangateOpenCellLibrary
  muxed_B[17]        5K_hvratio_1_1        NangateOpenCellLibrary
  DOUT[0]            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.03       0.03 r
  S_FW_B_i[1] (in)                                        0.00       0.03 r
  MUX_FWB/CTRL[1] (mux41_MUX_SIZE32_1)                    0.00       0.03 r
  MUX_FWB/U68/ZN (INV_X1)                                 0.02       0.05 f
  MUX_FWB/U47/ZN (AND2_X2)                                0.04       0.09 f
  MUX_FWB/U48/Z (BUF_X2)                                  0.05       0.15 f
  MUX_FWB/U65/ZN (AND2_X1)                                0.04       0.19 f
  MUX_FWB/U13/ZN (OR3_X1)                                 0.07       0.26 f
  MUX_FWB/OUT1[17] (mux41_MUX_SIZE32_1)                   0.00       0.26 f
  ALUIN_MUX/IN0[17] (mux21_0)                             0.00       0.26 f
  ALUIN_MUX/U10/Z (MUX2_X1)                               0.07       0.33 f
  ALUIN_MUX/OUT1[17] (mux21_0)                            0.00       0.33 f
  ALU/IN2[17] (real_alu_DATA_SIZE32)                      0.00       0.33 f
  ALU/U137/Z (MUX2_X1)                                    0.07       0.40 f
  ALU/ADDER/B[17] (p4add_N32_logN5)                       0.00       0.40 f
  ALU/ADDER/xor32/A[17] (xor_gen_N32)                     0.00       0.40 f
  ALU/ADDER/xor32/U22/ZN (XNOR2_X1)                       0.07       0.47 r
  ALU/ADDER/xor32/S[17] (xor_gen_N32)                     0.00       0.47 r
  ALU/ADDER/ct/B[17] (carry_tree_N32_logN5)               0.00       0.47 r
  ALU/ADDER/ct/pg_net_x_17/b (pg_net_16)                  0.00       0.47 r
  ALU/ADDER/ct/pg_net_x_17/U1/Z (XOR2_X1)                 0.08       0.55 r
  ALU/ADDER/ct/pg_net_x_17/p_out (pg_net_16)              0.00       0.55 r
  ALU/ADDER/ct/xPG_1_8/p (pg_20)                          0.00       0.55 r
  ALU/ADDER/ct/xPG_1_8/U1/Z (CLKBUF_X1)                   0.04       0.59 r
  ALU/ADDER/ct/xPG_1_8/U3/ZN (AND2_X1)                    0.04       0.63 r
  ALU/ADDER/ct/xPG_1_8/p_out (pg_20)                      0.00       0.63 r
  ALU/ADDER/ct/xPG_2_4/p_prec (pg_9)                      0.00       0.63 r
  ALU/ADDER/ct/xPG_2_4/U1/ZN (AND2_X1)                    0.04       0.67 r
  ALU/ADDER/ct/xPG_2_4/p_out (pg_9)                       0.00       0.67 r
  ALU/ADDER/ct/xPG_3_5/p_prec (pg_4)                      0.00       0.67 r
  ALU/ADDER/ct/xPG_3_5/U1/ZN (AND2_X1)                    0.05       0.72 r
  ALU/ADDER/ct/xPG_3_5/p_out (pg_4)                       0.00       0.72 r
  ALU/ADDER/ct/xPG_4_6/p_prec (pg_2)                      0.00       0.72 r
  ALU/ADDER/ct/xPG_4_6/U1/ZN (AND2_X1)                    0.04       0.76 r
  ALU/ADDER/ct/xPG_4_6/p_out (pg_2)                       0.00       0.76 r
  ALU/ADDER/ct/xG_5_6/p (g_2)                             0.00       0.76 r
  ALU/ADDER/ct/xG_5_6/U1/ZN (NAND2_X1)                    0.02       0.79 f
  ALU/ADDER/ct/xG_5_6/U3/ZN (NAND2_X1)                    0.05       0.84 r
  ALU/ADDER/ct/xG_5_6/g_out (g_2)                         0.00       0.84 r
  ALU/ADDER/ct/Cout[6] (carry_tree_N32_logN5)             0.00       0.84 r
  ALU/ADDER/add/Cin[7] (sum_gen_N32)                      0.00       0.84 r
  ALU/ADDER/add/csel_N_7/Ci (carry_sel_gen_N4_1)          0.00       0.84 r
  ALU/ADDER/add/csel_N_7/outmux/CTRL (mux21_SIZE4_1)      0.00       0.84 r
  ALU/ADDER/add/csel_N_7/outmux/U1/Z (MUX2_X1)            0.08       0.92 f
  ALU/ADDER/add/csel_N_7/outmux/OUT1[0] (mux21_SIZE4_1)
                                                          0.00       0.92 f
  ALU/ADDER/add/csel_N_7/S[0] (carry_sel_gen_N4_1)        0.00       0.92 f
  ALU/ADDER/add/S[28] (sum_gen_N32)                       0.00       0.92 f
  ALU/ADDER/S[28] (p4add_N32_logN5)                       0.00       0.92 f
  ALU/COMP/SUM[28] (comparator_M32)                       0.00       0.92 f
  ALU/COMP/U7/ZN (NOR4_X1)                                0.09       1.01 r
  ALU/COMP/U14/ZN (AND3_X1)                               0.06       1.07 r
  ALU/COMP/U16/ZN (NAND2_X1)                              0.03       1.10 f
  ALU/COMP/U17/ZN (XNOR2_X1)                              0.05       1.14 r
  ALU/COMP/U3/ZN (NAND2_X1)                               0.03       1.17 f
  ALU/COMP/U24/ZN (AND2_X1)                               0.04       1.21 f
  ALU/COMP/U20/ZN (OAI22_X1)                              0.04       1.24 r
  ALU/COMP/S (comparator_M32)                             0.00       1.24 r
  ALU/U132/ZN (NAND2_X1)                                  0.03       1.27 f
  ALU/U86/ZN (NAND2_X1)                                   0.02       1.30 r
  ALU/DOUT[0] (real_alu_DATA_SIZE32)                      0.00       1.30 r
  DOUT[0] (out)                                           0.00       1.30 r
  data arrival time                                                  1.30

  max_delay                                               1.30       1.30
  output external delay                                   0.00       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
