m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/davide/Desktop/dlx/DLX_vhd
Eadd4
Z1 w1506516016
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L12
V3L^c<GhDndbzRP@aEUBl`2
!s100 El]4GI00So2nKiAFn[Ojg0
Z7 OV;C;10.5b;63
32
Z8 !s110 1506975569
!i10b 1
Z9 !s108 1506975568.000000
Z10 !s90 -lint|add4.vhd|
Z11 !s107 add4.vhd|
!i113 1
Z12 o-lint
Z13 tExplicit 1 CvgOpt 0
Abhe
R2
R3
R4
DEx4 work 4 add4 0 22 3L^c<GhDndbzRP@aEUBl`2
l25
L23
VV]5`TD7bBW1G[;dFIHIhf0
!s100 LMeIBni9kZ8aePN1WV`HO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebasicadd
R1
R2
R3
R4
R0
Z14 8basicadd.vhd
Z15 Fbasicadd.vhd
l0
L12
V9=MncN8^GhOJla]b8LKM<0
!s100 3XYNWg?@IRDfSl[IaJfzG1
R7
32
Z16 !s110 1506975589
!i10b 1
Z17 !s108 1506975589.000000
Z18 !s90 -lint|basicadd.vhd|
Z19 !s107 basicadd.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 8 basicadd 0 22 9=MncN8^GhOJla]b8LKM<0
l26
L24
VEdfi0QT>Yjz@d]EV^4VI_1
!s100 42oTC@D;4DD:N>eCUQb@g1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebooth_encoder
Z20 w1506975902
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z23 8booth_encoder.vhd
Z24 Fbooth_encoder.vhd
l0
L6
Vd?dAj4^oOHJM5NLEiB]0E0
!s100 LGNJhJ?ICZB`_3VW<n`@;1
R7
32
Z25 !s110 1506975902
!i10b 1
Z26 !s108 1506975902.000000
Z27 !s90 -lint|booth_encoder.vhd|
Z28 !s107 booth_encoder.vhd|
!i113 1
R12
R13
Abehavior
R21
R22
R3
R4
DEx4 work 13 booth_encoder 0 22 d?dAj4^oOHJM5NLEiB]0E0
l14
L13
V=85;XbV6hM6OcIYg@fKE83
!s100 CWzCBhBUGaY`l]?GSH>Ba1
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eboothmul
R1
R2
R3
R4
R0
Z29 8boothmul.vhd
Z30 Fboothmul.vhd
l0
L5
VkDzGFZdGDh6fobjFklCX22
!s100 8TZGcb>_[9XWFnd1XMI802
R7
32
Z31 !s110 1506933758
!i10b 1
Z32 !s108 1506933758.000000
Z33 !s90 000-globals.vhd|01-generic_shifter.vhd|a.a-CU_HW.vhd|a.c-IRAM.vhd|add4.vhd|a-DLX.vhd|a.d-REGFILE.vhd|a.e-DRAM.vhd|basicadd.vhd|booth_encoder.vhd|boothmul_pipelined.vhd|boothmul.vhd|btb.vhd|decode_regs.vhd|execute_block.vhd|execute_regs.vhd|extender_32.vhd|fakealu.vhd|fake_mult.vhd|fetch_block.vhd|fetch_regs.vhd|ff32_en_IR.vhd|ff32_en.vhd|ff32.vhd|fw_logic.vhd|jump_logic.vhd|logic_unit.vhd|mem_block.vhd|mem_regs.vhd|mux21.vhd|mux41.vhd|mux8to1_gen.vhd|piso_r_2.vhd|piso.vhd|rca.vhd|real_alu.vhd|simple_booth_add_ext.vhd|simple_booth.vhd|stall_logic.vhd|zerocheck.vhd|test_bench/fsm1.vhd|test_bench/tb_booth.vhd|test_bench/TB_DLX.vhd|test_bench/tb_fetch_block.vhd|test_bench/TB_fsm1.vhd|test_bench/tb_fw_logic.vhd|test_bench/tb_real_alu.vhd|
Z34 !s107 test_bench/tb_real_alu.vhd|test_bench/tb_fw_logic.vhd|test_bench/TB_fsm1.vhd|test_bench/tb_fetch_block.vhd|test_bench/TB_DLX.vhd|test_bench/tb_booth.vhd|test_bench/fsm1.vhd|zerocheck.vhd|stall_logic.vhd|simple_booth.vhd|simple_booth_add_ext.vhd|real_alu.vhd|rca.vhd|piso.vhd|piso_r_2.vhd|mux8to1_gen.vhd|mux41.vhd|mux21.vhd|mem_regs.vhd|mem_block.vhd|logic_unit.vhd|jump_logic.vhd|fw_logic.vhd|ff32.vhd|ff32_en.vhd|ff32_en_IR.vhd|fetch_regs.vhd|fetch_block.vhd|fake_mult.vhd|fakealu.vhd|extender_32.vhd|execute_regs.vhd|execute_block.vhd|decode_regs.vhd|btb.vhd|boothmul.vhd|boothmul_pipelined.vhd|booth_encoder.vhd|basicadd.vhd|a.e-DRAM.vhd|a.d-REGFILE.vhd|a-DLX.vhd|add4.vhd|a.c-IRAM.vhd|a.a-CU_HW.vhd|01-generic_shifter.vhd|000-globals.vhd|
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 8 boothmul 0 22 kDzGFZdGDh6fobjFklCX22
l78
L16
VCY@51lEeSEUXjgRWE8;0l2
!s100 lE0lUa;gN]aC8@b>GPNCe2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Eboothmul_pipelined
Z35 w1506933028
R2
R3
R4
R0
Z36 8boothmul_pipelined.vhd
Z37 Fboothmul_pipelined.vhd
l0
L5
VF1eT@XUIWd;W8>Z9mGh7H1
!s100 XiR:>1Mf2]C2he7oN0SGn2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Abehavior
R2
R3
R4
DEx4 work 18 boothmul_pipelined 0 22 F1eT@XUIWd;W8>Z9mGh7H1
l86
L19
VmAWOb><=DlGMZ@LQEGCL20
!s100 [@F]AY:ZZ3dNWjVIifAcg0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Ebtb
Z38 w1506975959
R2
R3
R4
R0
Z39 8btb.vhd
Z40 Fbtb.vhd
l0
L8
VW0815zfjOc]9[XQ:@ehB^2
!s100 fVFn7>>MWd3BziAWR7e6>1
R7
32
Z41 !s110 1506975959
!i10b 1
Z42 !s108 1506975959.000000
Z43 !s90 -lint|btb.vhd|
Z44 !s107 btb.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 3 btb 0 22 W0815zfjOc]9[XQ:@ehB^2
l45
L27
V`FL<@l4_W3>J56RKOBnIj1
!s100 3e502^Yh`8kNkI[6oP>B_3
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Ccfg_fsm_opc
eodd_parity_checker
aFSM_OPC
DAx4 work 18 odd_parity_checker 7 fsm_opc 22 c^]6lQ?j1N6M3ND5F^XAg0
R3
R4
Z45 DEx4 work 18 odd_parity_checker 0 22 ;^nhzYe2_b]TS5cn<d]2^0
R1
R0
Z46 8test_bench/fsm1.vhd
Z47 Ftest_bench/fsm1.vhd
l0
L63
VeU><]HoMa[eDZ6QcE]WTm1
!s100 ijNe^U3FL7zgFK0RShAE62
R7
32
R31
!i10b 0
R32
R33
R34
!i113 1
R13
Ccfg_tb
eTBFSM
aTEST
R45
DAx4 work 5 tbfsm 4 test 22 T68z<1BmUfZR7KJJSFRLE2
R3
R4
Z48 DEx4 work 5 tbfsm 0 22 <P^5VdA22F=gc=zo[OJ1g0
R1
R0
Z49 8test_bench/TB_fsm1.vhd
Z50 Ftest_bench/TB_fsm1.vhd
l0
L44
VkokHS_Ee<KBP7`4K7GnS@3
!s100 ^nUGV=BCPmUGWY4>NXZCX2
R7
32
R31
!i10b 0
R32
R33
R34
!i113 1
R13
Edecode_regs
Z51 w1506976423
R2
R3
R4
R0
Z52 8decode_regs.vhd
Z53 Fdecode_regs.vhd
l0
L7
V0PU>PjL2fLXjV[I[T4DX@2
!s100 j9LGjUWKRmS>ONjHeZA?U3
R7
32
Z54 !s110 1506977832
!i10b 1
Z55 !s108 1506977832.000000
Z56 !s90 -lint|decode_regs.vhd|
Z57 !s107 decode_regs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 11 decode_regs 0 22 0PU>PjL2fLXjV[I[T4DX@2
l49
L31
V^:`0MY8n:J0`eSz^k1MmH0
!s100 5B:G`[H0aB=ma;N[0mdEe0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Edlx
R1
Z58 DPx4 work 7 mytypes 0 22 gTFN5SHLIb[_VLJh3aJjL1
R2
R3
R4
R0
Z59 8a-DLX.vhd
Z60 Fa-DLX.vhd
l0
L6
VG_8hQh3[V;=eHbH7WGATS0
!s100 Riff=9lSP8=;3f1FCX]>_0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Adlx_rtl
R58
R2
R3
R4
DEx4 work 3 dlx 0 22 G_8hQh3[V;=eHbH7WGATS0
l274
L24
VT@C=3m]VkiU=:_zfISUX>0
!s100 j_AVf[@CZZBfJz7E64CSR3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Edlx_cu
R1
R58
R21
R22
R3
R4
R0
Z61 8a.a-CU_HW.vhd
Z62 Fa.a-CU_HW.vhd
l0
L7
V5QiAdZM0RZm@52ig>;@`S0
!s100 b2Kl:c`9e`mXMihVS<E;@1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Adlx_cu_hw
R58
R21
R22
R3
R4
DEx4 work 6 dlx_cu 0 22 5QiAdZM0RZm@52ig>;@`S0
l179
L50
V2iUS`=2c3j[d_mBI80CU<1
!s100 mo6LkIe=I;ASAX=7jDTk92
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Edlx_regfile
R1
R2
R3
R4
R0
Z63 8a.d-REGFILE.vhd
Z64 Fa.d-REGFILE.vhd
l0
L7
V;1[N`0zCmko6hiSM2]:182
!s100 aB92XY:<TkQiOWa7kFglN3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Aa
R2
R3
R4
DEx4 work 11 dlx_regfile 0 22 ;1[N`0zCmko6hiSM2]:182
l34
L26
VmUkbjJb>E>jV`eQ[NLzV61
!s100 I?cVgi9z65V3a7TSdd4Il3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Edram
Z65 w1506633688
Z66 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z67 8a.e-DRAM.vhd
Z68 Fa.e-DRAM.vhd
l0
L11
V69Hc6_OOTc5B:QU9gIe2b2
!s100 ?HLUQFU:Id0Dz4W1[hKUi3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Adram_bhe
R66
R2
R3
R4
DEx4 work 4 dram 0 22 69Hc6_OOTc5B:QU9gIe2b2
l33
L27
VM`:VLhQJVmT6fT>YIgY[^3
!s100 kgEfWNf3kiRBDoDXReT;:3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Eexecute_block
Z69 w1506977144
Z70 DPx4 work 7 mytypes 0 22 nK`d<`PoRAj4jfO28KY9d2
R2
R3
R4
R0
Z71 8execute_block.vhd
Z72 Fexecute_block.vhd
l0
L7
VJ2aZVcjDa_KfzjeWD^O?71
!s100 1b87N?Bo9C_c?MALXAnla0
R7
32
Z73 !s110 1506977834
!i10b 1
Z74 !s108 1506977834.000000
Z75 !s90 -lint|execute_block.vhd|
Z76 !s107 execute_block.vhd|
!i113 1
R12
R13
Astruct
R70
R2
R3
R4
DEx4 work 13 execute_block 0 22 J2aZVcjDa_KfzjeWD^O?71
l78
L32
VfRKRUCPE>BPZliM690K8G3
!s100 0P`k47IZI?LQnXC?IK<2a3
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Eexecute_regs
Z77 w1506977357
R2
R3
R4
R0
Z78 8execute_regs.vhd
Z79 Fexecute_regs.vhd
l0
L8
VTJHblJ5NX4CYb3k_AZ>;`3
!s100 SEOJ@GH323MRBT9E3[M^f0
R7
32
Z80 !s110 1506977898
!i10b 1
Z81 !s108 1506977898.000000
Z82 !s90 -lint|execute_regs.vhd|
Z83 !s107 execute_regs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 12 execute_regs 0 22 TJHblJ5NX4CYb3k_AZ>;`3
l43
L26
VbWSK[Q<P;37^im[:`CXnY1
!s100 cXYMbfX8<jMX8<mJOKOIW1
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Eextender_32
Z84 w1506977506
R2
R3
R4
R0
Z85 8extender_32.vhd
Z86 Fextender_32.vhd
l0
L7
VgYTl4kLHj6nnAGYEHbW@O3
!s100 Me2Klc36H;>@bi<0dWTUI2
R7
32
Z87 !s110 1506977903
!i10b 1
Z88 !s108 1506977903.000000
Z89 !s90 -lint|extender_32.vhd|
Z90 !s107 extender_32.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 11 extender_32 0 22 gYTl4kLHj6nnAGYEHbW@O3
l24
L19
V;lnOBhD3P`oohE0aWALoo2
!s100 fgLShW5I7cTSCi<z:kXY:1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Efake_mult
R1
R2
R3
R4
R0
Z91 8fake_mult.vhd
Z92 Ffake_mult.vhd
l0
L6
V9VMJlkjMoQm0Yi=[>1Nlo2
!s100 72LNbZoXdFPQN@oSQhAj32
R7
32
Z93 !s110 1506977507
!i10b 1
Z94 !s108 1506977507.000000
Z95 !s90 -lint|fake_mult.vhd|
Z96 !s107 fake_mult.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 9 fake_mult 0 22 9VMJlkjMoQm0Yi=[>1Nlo2
l24
L21
VGlcK>kSR;3Z5mVnjX^M4S2
!s100 <[2zQ9>ggNkRENGkaVmGc1
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Efakealu
R1
R58
R2
R3
R4
R0
Z97 8fakealu.vhd
Z98 Ffakealu.vhd
l0
L7
VXRJASloQGnB`m@;?;fljX3
!s100 zEBz>S5a3:;nDKNfNBR111
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Abhe
R58
R2
R3
R4
DEx4 work 7 fakealu 0 22 XRJASloQGnB`m@;?;fljX3
l42
L23
VcV9zlV0[3KZ>SEKhzH[2N3
!s100 TfFR]nZ5JMk^gc5YgN>TX2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Efetch_block
Z99 w1506978297
R2
R3
R4
R0
Z100 8fetch_block.vhd
Z101 Ffetch_block.vhd
l0
L6
V<506LGjIBi@AUBOEjRCQj2
!s100 SMG=]l_Y@[8TgYbzoY1j80
R7
32
Z102 !s110 1506978297
!i10b 1
Z103 !s108 1506978297.000000
Z104 !s90 -lint|fetch_block.vhd|
Z105 !s107 fetch_block.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 11 fetch_block 0 22 <506LGjIBi@AUBOEjRCQj2
l81
L26
VzZjBbZE<O_HFIOOf`ROF81
!s100 D_]8Bn746``EWI9HMSIUS0
R7
32
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Efetch_regs
Z106 w1506978422
R2
R3
R4
R0
Z107 8fetch_regs.vhd
Z108 Ffetch_regs.vhd
l0
L7
V`68[a`^5Bgi@d8=di>6G^3
!s100 9iS65MBi=WKg^N8cRl:O[3
R7
32
Z109 !s110 1506978422
!i10b 1
Z110 !s108 1506978422.000000
Z111 !s90 -lint|fetch_regs.vhd|
Z112 !s107 fetch_regs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 fetch_regs 0 22 `68[a`^5Bgi@d8=di>6G^3
l46
L23
VYf:U8BTAfF7Z8gk:WZ;l72
!s100 `gNzoK<gXm[kn5D`ZYX8a3
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Eff32
R1
R22
R21
R3
R4
R0
Z113 8ff32.vhd
Z114 Fff32.vhd
l0
L6
VjI]3jSA4IMCI5d@Q]MFWb2
!s100 BV48i>8bQoPN_59?aj;@Z1
R7
32
Z115 !s110 1506978426
!i10b 1
Z116 !s108 1506978426.000000
Z117 !s90 -lint|ff32.vhd|
Z118 !s107 ff32.vhd|
!i113 1
R12
R13
Abehavioral
R22
R21
R3
R4
DEx4 work 4 ff32 0 22 jI]3jSA4IMCI5d@Q]MFWb2
l19
L18
V0bZ[3?T[lDQXo50Pf5fCa2
!s100 ^R05L48l`BE8C8hV@mzh@0
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Eff32_en
R1
R22
R21
R3
R4
R0
Z119 8ff32_en.vhd
Z120 Fff32_en.vhd
l0
L7
VlfgRW=XM^9zTKD8nL;zR:0
!s100 TJj3^SoI8c<za2R3GQgzc2
R7
32
Z121 !s110 1506978446
!i10b 1
Z122 !s108 1506978446.000000
Z123 !s90 -lint|ff32_en.vhd|
Z124 !s107 ff32_en.vhd|
!i113 1
R12
R13
Abehavioral
R22
R21
R3
R4
DEx4 work 7 ff32_en 0 22 lfgRW=XM^9zTKD8nL;zR:0
l21
L20
VXgZRXF>if=n;[z6QG;F;n3
!s100 M_YeS5ZcbT<aXcfN<JN=o3
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R12
R13
Eff32_en_ir
Z125 w1506978477
R22
R21
R3
R4
R0
Z126 8ff32_en_IR.vhd
Z127 Fff32_en_IR.vhd
l0
L8
V0[J0kk5^M^faKG1YOX[ZF3
!s100 1kzfo9gzWdWTbBLj_[_1C2
R7
32
Z128 !s110 1506978477
!i10b 1
Z129 !s108 1506978477.000000
Z130 !s90 -lint|ff32_en_IR.vhd|
Z131 !s107 ff32_en_IR.vhd|
!i113 1
R12
R13
Abehavioral
R22
R21
R3
R4
DEx4 work 10 ff32_en_ir 0 22 0[J0kk5^M^faKG1YOX[ZF3
l22
L21
Vi@hf6dQAFYcPIVbUeINZ92
!s100 eURz@;7Heh2dTUO^eeg4D3
R7
32
R128
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Efw_logic
Z132 w1506978503
Z133 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z134 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
R0
Z135 8fw_logic.vhd
Z136 Ffw_logic.vhd
l0
L9
Vgc<kD@GzUa_9[cIZ]:fJn0
!s100 LN67]K<PmWi@LED<a;k@42
R7
32
Z137 !s110 1506978503
!i10b 1
Z138 !s108 1506978503.000000
Z139 !s90 -lint|fw_logic.vhd|
Z140 !s107 fw_logic.vhd|
!i113 1
R12
R13
Abeh
R133
R134
R2
R3
R4
DEx4 work 8 fw_logic 0 22 gc<kD@GzUa_9[cIZ]:fJn0
l38
L27
V>[a;9;5F>G^z>4FK_4hFz2
!s100 QCjSPdD@:G0gliaImU0>h0
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R12
R13
Eiram
Z141 w1506633740
R66
R21
R3
R4
R0
Z142 8a.c-IRAM.vhd
Z143 Fa.c-IRAM.vhd
l0
L11
VUefzEPb]4KCHG7RSPJ8710
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Airam_bhe
R66
R21
R3
R4
DEx4 work 4 iram 0 22 UefzEPb]4KCHG7RSPJ8710
l29
L23
V9ZhdfU>DabUi8mX9ddXlJ3
!s100 hRn1zl^ACIf[IY[HI=PoU0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Ejump_logic
Z144 w1506976576
R2
R3
R4
R0
Z145 8jump_logic.vhd
Z146 Fjump_logic.vhd
l0
L7
VD<@;nWgIDT]S4b]WFFda<3
!s100 ?W3NBGe7`H6naPHSN_X9c1
R7
32
Z147 !s110 1506978506
!i10b 1
Z148 !s108 1506978506.000000
Z149 !s90 -lint|jump_logic.vhd|
Z150 !s107 jump_logic.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 jump_logic 0 22 D<@;nWgIDT]S4b]WFFda<3
l100
L34
Vc<?:jJIF]z0om44V:nn4h0
!s100 gaal2d8RVZ[Q1?hmZANm61
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Elogic_unit
Z151 w1506975335
R3
R4
R0
Z152 8logic_unit.vhd
Z153 Flogic_unit.vhd
l0
L11
VY^XaYndUh]H@f?PYhB;AJ2
!s100 c5T^_RmP5HOhzOb=YRKI73
R7
32
Z154 !s110 1506978514
!i10b 1
Z155 !s108 1506978514.000000
Z156 !s90 -lint|logic_unit.vhd|
Z157 !s107 logic_unit.vhd|
!i113 1
R12
R13
Abhe
R3
R4
DEx4 work 10 logic_unit 0 22 Y^XaYndUh]H@f?PYhB;AJ2
l26
L24
VeUZhG5nZUBU77L@KbSRV?1
!s100 Z6@3@6d6jRk6FQl>hNN_C2
R7
32
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Emem_block
Z158 w1506978529
R70
R2
R3
R4
R0
Z159 8mem_block.vhd
Z160 Fmem_block.vhd
l0
L8
VW>n0T@b:E?fRP]iLEOIAF2
!s100 `<5Vm1IR0R`Mz:7;X_HkT0
R7
32
Z161 !s110 1506978529
!i10b 1
Z162 !s108 1506978529.000000
Z163 !s90 -lint|mem_block.vhd|
Z164 !s107 mem_block.vhd|
!i113 1
R12
R13
Astruct
R70
R2
R3
R4
DEx4 work 9 mem_block 0 22 W>n0T@b:E?fRP]iLEOIAF2
l32
L20
V2fzOR`f7FRRlg4hS1Xz4M1
!s100 =LhjoSSEN9JcGiE8WQg4B3
R7
32
R161
!i10b 1
R162
R163
R164
!i113 1
R12
R13
Emem_regs
Z165 w1506975554
R2
R3
R4
R0
Z166 8mem_regs.vhd
Z167 Fmem_regs.vhd
l0
L8
VJAQX:LO`7ZXBGM8kcUm9J2
!s100 0I<ig_@8YOiK6gdG;CaEE1
R7
32
Z168 !s110 1506978531
!i10b 1
Z169 !s108 1506978531.000000
Z170 !s90 -lint|mem_regs.vhd|
Z171 !s107 mem_regs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 mem_regs 0 22 JAQX:LO`7ZXBGM8kcUm9J2
l37
L23
VL`Az7`a?NDjm52]j@aRC53
!s100 >ShDDGme1f:;I5R2`BL?61
R7
32
R168
!i10b 1
R169
R170
R171
!i113 1
R12
R13
Emux21
Z172 w1506978640
R2
R3
R4
R0
Z173 8mux21.vhd
Z174 Fmux21.vhd
l0
L7
VP1iWY<_SbQ:B]30Gh<Un]1
!s100 Q3?hUAB5m@UH5>h`OZ^WU1
R7
32
Z175 !s110 1506978640
!i10b 1
Z176 !s108 1506978640.000000
Z177 !s90 -lint|mux21.vhd|
Z178 !s107 mux21.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 5 mux21 0 22 P1iWY<_SbQ:B]30Gh<Un]1
l22
L20
VfZ^e1mEWC2e1ZQlleiH6_0
!s100 PZnH0N;@<4ckjPOBlC6RM0
R7
32
R175
!i10b 1
R176
R177
R178
!i113 1
R12
R13
Emux41
Z179 w1506978623
R70
R2
R3
R4
R0
Z180 8mux41.vhd
Z181 Fmux41.vhd
l0
L7
VLHh1c2gl>g;_7cdR;Oc6j0
!s100 DE>X@_`JH;WiMOb5EWnF@0
R7
32
Z182 !s110 1506978623
!i10b 1
Z183 !s108 1506978623.000000
Z184 !s90 -lint|mux41.vhd|
Z185 !s107 mux41.vhd|
!i113 1
R12
R13
Abhe
R70
R2
R3
R4
DEx4 work 5 mux41 0 22 LHh1c2gl>g;_7cdR;Oc6j0
l24
L22
Vh5Fi3_`Z:64c?1A?^8>j_3
!s100 oKkGLmi_MTd21;FCWIXaj1
R7
32
R182
!i10b 1
R183
R184
R185
!i113 1
R12
R13
Emux8to1_gen
R1
R21
R22
R3
R4
R0
Z186 8mux8to1_gen.vhd
Z187 Fmux8to1_gen.vhd
l0
L5
VI@R8MfSSn@X2Q`XBgRLT12
!s100 P5W0k]G5OYznf2LlUJ7Ml1
R7
32
Z188 !s110 1506978643
!i10b 1
Z189 !s108 1506978643.000000
Z190 !s90 -lint|mux8to1_gen.vhd|
Z191 !s107 mux8to1_gen.vhd|
!i113 1
R12
R13
Abehavior
R21
R22
R3
R4
DEx4 work 11 mux8to1_gen 0 22 I@R8MfSSn@X2Q`XBgRLT12
l26
L24
Vio7e_`5I<Z05AD@[fHbbR3
!s100 z`o:66S1n1KBi;GDEMl463
R7
32
R188
!i10b 1
R189
R190
R191
!i113 1
R12
R13
Pmytypes
R3
R4
R1
R0
8000-globals.vhd
F000-globals.vhd
l0
L4
VnK`d<`PoRAj4jfO28KY9d2
!s100 FeO2;PzLJID59JZI9HmYG2
R7
32
!s110 1506977815
!i10b 1
!s108 1506977815.000000
!s90 -lint|000-globals.vhd|
!s107 000-globals.vhd|
!i113 1
R12
R13
Eodd_parity_checker
R1
R3
R4
R0
R46
R47
l0
L6
V;^nhzYe2_b]TS5cn<d]2^0
!s100 8<1H3FVKB8<`Pd[N@:dmX3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Afsm_opc
R3
R4
R45
l22
L16
Vc^]6lQ?j1N6M3ND5F^XAg0
!s100 4[K]ZZkf45DJh?EDce>_I3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Episo_r_2
R1
R3
R4
R0
Z192 8piso_r_2.vhd
Z193 Fpiso_r_2.vhd
l0
L4
VBlHU5DFPb2aN5C@AUHCH60
!s100 WckPRmO?I]P=;YT51D@GF1
R7
32
Z194 !s110 1506978647
!i10b 1
Z195 !s108 1506978647.000000
Z196 !s90 -lint|piso_r_2.vhd|
Z197 !s107 piso_r_2.vhd|
!i113 1
R12
R13
Aarchi
R3
R4
DEx4 work 8 piso_r_2 0 22 BlHU5DFPb2aN5C@AUHCH60
l17
L15
V]<ckZ2@98DO;k]=?>^ZHT3
!s100 HSUbYdzfkkeN=WRl_Fod?1
R7
32
R194
!i10b 1
R195
R196
R197
!i113 1
R12
R13
Erca
R1
R2
R3
R4
R0
Z198 8rca.vhd
Z199 Frca.vhd
l0
L5
V8Q2BQ[HNbG^ZTT3:lEf=33
!s100 XhoYI6H9m^EI67gde1ijf1
R7
32
Z200 !s110 1506978703
!i10b 1
Z201 !s108 1506978703.000000
Z202 !s90 -lint|rca.vhd|
Z203 !s107 rca.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 rca 0 22 8Q2BQ[HNbG^ZTT3:lEf=33
l21
L18
VMYAG7`A[<mj0L[I2P4Z0n3
!s100 =zCI__g<V@5^0DlN0;7_n0
R7
32
R200
!i10b 1
R201
R202
R203
!i113 1
R12
R13
Ereal_alu
Z204 w1506978695
R70
R2
R3
R4
R0
Z205 8real_alu.vhd
Z206 Freal_alu.vhd
l0
L6
Vg=N;e8Q9@NG9n=ce?A3553
!s100 FYkgaWT_JfzB>OU=KgV2`3
R7
32
Z207 !s110 1506978699
!i10b 1
Z208 !s108 1506978699.000000
Z209 !s90 -lint|real_alu.vhd|
Z210 !s107 real_alu.vhd|
!i113 1
R12
R13
Abhe
R70
R2
R3
R4
DEx4 work 8 real_alu 0 22 g=N;e8Q9@NG9n=ce?A3553
l89
L22
V^^Ea8A_M`A6A@jSaC]VmU0
!s100 NbRFJ0X=HRM@fnzUJ70_Y1
R7
32
R207
!i10b 1
R208
R209
R210
!i113 1
R12
R13
Eshift
R1
R3
R4
R0
Z211 8piso.vhd
Z212 Fpiso.vhd
l0
L4
V8Z@IYETASNE75e>;c<^Vm2
!s100 4;noKG[OdFQ8z<Q;zX7JS2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Aarchi
R3
R4
DEx4 work 5 shift 0 22 8Z@IYETASNE75e>;c<^Vm2
l17
L15
V=5Wo>U;;Po^Ke8OgWc^Fd1
!s100 kX0zaAX82noV?dUQ12MVd3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Eshifter_generic
R1
R22
R21
R3
R4
R0
Z213 801-generic_shifter.vhd
Z214 F01-generic_shifter.vhd
l0
L10
Vh`f@X[B3UK`L6g8ERSlDz0
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R7
32
Z215 !s110 1506934732
!i10b 1
Z216 !s108 1506934732.000000
Z217 !s90 -lint|01-generic_shifter.vhd|
Z218 !s107 01-generic_shifter.vhd|
!i113 1
R12
R13
Abehavioral
R22
R21
R3
R4
DEx4 work 15 shifter_generic 0 22 h`f@X[B3UK`L6g8ERSlDz0
l25
L23
VK04zQ1n?o>6aF1ZZ<2Wfm3
!s100 h7UNAYc5TT14zmEN]D<lj3
R7
32
R215
!i10b 1
R216
R217
R218
!i113 1
R12
R13
Esimple_booth
R1
R2
R3
R4
R0
Z219 8simple_booth.vhd
Z220 Fsimple_booth.vhd
l0
L5
V;c4H;D4afU><UaSLShc;`1
!s100 kNcKJ=L7][M:`7<h3j5Mm2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Astruct
R2
R3
R4
DEx4 work 12 simple_booth 0 22 ;c4H;D4afU><UaSLShc;`1
l131
L22
V3cLG2iDaUY:PQO7X5MQ_Y3
!s100 VQEzoO3`722l0H^H1NCc_2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Esimple_booth_add_ext
R1
R2
R3
R4
R0
Z221 8simple_booth_add_ext.vhd
Z222 Fsimple_booth_add_ext.vhd
l0
L5
VoS>RE@T2]MVL7Q@b0U<JH3
!s100 lLVK<1YEGCTM<jV347dYF3
R7
32
Z223 !s110 1506978724
!i10b 1
Z224 !s108 1506978724.000000
Z225 !s90 -lint|simple_booth_add_ext.vhd|
Z226 !s107 simple_booth_add_ext.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 20 simple_booth_add_ext 0 22 oS>RE@T2]MVL7Q@b0U<JH3
l134
L25
VSXk<a57QlAH:@5UUU^6i13
!s100 DCimb1GRZ4W_Q[]N;I<;P3
R7
32
R223
!i10b 1
R224
R225
R226
!i113 1
R12
R13
Estall_logic
R1
R70
R133
R134
R21
R22
R3
R4
R0
Z227 8stall_logic.vhd
Z228 Fstall_logic.vhd
l0
L11
VA5<<a]7U;:N7>3955DQMO1
!s100 Idl6H9WMI^Vb4n>kK;ld?2
R7
32
Z229 !s110 1506978728
!i10b 1
Z230 !s108 1506978728.000000
Z231 !s90 -lint|stall_logic.vhd|
Z232 !s107 stall_logic.vhd|
!i113 1
R12
R13
Astall_logic_hw
R70
R133
R134
R21
R22
R3
R4
DEx4 work 11 stall_logic 0 22 A5<<a]7U;:N7>3955DQMO1
l49
L39
V[Gb3lbI>NQT_VjclWmUNI0
!s100 Q]E]zI5n`G@_>a@bT^5dA1
R7
32
R229
!i10b 1
R230
R231
R232
!i113 1
R12
R13
Etb_booth
R1
R58
R2
R3
R4
R0
Z233 8test_bench/tb_booth.vhd
Z234 Ftest_bench/tb_booth.vhd
l0
L9
V`2HUFkCEmaD^7=S1ZbYCf1
!s100 4m8jiUSQIUeT=5DT5:>:03
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Atest
R58
R2
R3
R4
DEx4 work 8 tb_booth 0 22 `2HUFkCEmaD^7=S1ZbYCf1
l44
L12
V@g8hgE9c2FJKD=:YQ[c^i2
!s100 <F9?Xff;=8XTDjQdG2]@80
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Etb_dlx
R1
R3
R4
R0
Z235 8test_bench/TB_DLX.vhd
Z236 Ftest_bench/TB_DLX.vhd
l0
L6
V?@UiU:BiOQ7eR]nCXj]Oi1
!s100 gzjjc^PHhe5<_b@dD2[RY2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Atest
R3
R4
DEx4 work 6 tb_dlx 0 22 ?@UiU:BiOQ7eR]nCXj]Oi1
l27
L9
VM@^k7079Yl<8kiI6@PKzD2
!s100 6PHZFzfi7<P_XU[CaTj@_2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Etb_fetch_block
R1
R58
R3
R4
R0
Z237 8test_bench/tb_fetch_block.vhd
Z238 Ftest_bench/tb_fetch_block.vhd
l0
L9
VJ3l@XjYGQOb[Kn70KBOLa2
!s100 ii[Gc6h_[l=;`V6W1DFne1
R7
32
Z239 !s110 1506933881
!i10b 1
Z240 !s108 1506933881.000000
Z241 !s90 test_bench/tb_fetch_block.vhd|
Z242 !s107 test_bench/tb_fetch_block.vhd|
!i113 1
R13
Atest
R58
R3
R4
DEx4 work 14 tb_fetch_block 0 22 J3l@XjYGQOb[Kn70KBOLa2
l333
L12
VJYFM>X1;hm6ZICEYHV6@21
!s100 B2[L[aoOlm9Z@[UPnDeIC2
R7
32
R239
!i10b 1
R240
R241
R242
!i113 1
R13
Etb_fw_logic
R1
R58
R3
R4
R0
Z243 8test_bench/tb_fw_logic.vhd
Z244 Ftest_bench/tb_fw_logic.vhd
l0
L7
V66AFi`zc;kdVQ6ha2AG:j0
!s100 :Zc7AQ9k:k[D`=:8JBgbZ0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Atest
R58
R3
R4
DEx4 work 11 tb_fw_logic 0 22 66AFi`zc;kdVQ6ha2AG:j0
l31
L10
VE6ln8R=ZNnzXg>AI^zf`Q2
!s100 Ql8I^;MEOL39e`jD0BII83
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Etb_real_alu
R1
R58
R2
R3
R4
R0
Z245 8test_bench/tb_real_alu.vhd
Z246 Ftest_bench/tb_real_alu.vhd
l0
L9
VKGKH92am577d[Ya_F_m;R0
!s100 kL9U1>fDZIm0ejhTK?PQE1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Atest
R58
R2
R3
R4
DEx4 work 11 tb_real_alu 0 22 KGKH92am577d[Ya_F_m;R0
l42
L12
VZeWaFmfIB;;XkFf@_EabU1
!s100 `>^o@AVlkm?71;DTd1B3n2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Etbfsm
R1
R3
R4
R0
R49
R50
l0
L7
V<P^5VdA22F=gc=zo[OJ1g0
!s100 G5<<M]LdF4HJJUY@[2k:f0
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Atest
R3
R4
R48
l24
L10
VT68z<1BmUfZR7KJJSFRLE2
!s100 D_Rm:HBTJM<]c[<S[QRNP1
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R13
Ezerocheck
Z247 w1506978762
R2
R3
R4
R0
Z248 8zerocheck.vhd
Z249 Fzerocheck.vhd
l0
L5
VzDM_mK`H9nXjU^;jane151
!s100 l6_2ImHcMBOKD=PGL4T>>0
R7
32
Z250 !s110 1506978762
!i10b 1
Z251 !s108 1506978762.000000
Z252 !s90 -lint|zerocheck.vhd|
Z253 !s107 zerocheck.vhd|
!i113 1
R12
R13
Abhe
R2
R3
R4
DEx4 work 9 zerocheck 0 22 zDM_mK`H9nXjU^;jane151
l18
L17
Z254 V5W[<f]foCY`I8f]aQz6Va2
Z255 !s100 7n>J>K4C@kczhRlXcDd_d2
R7
32
R250
!i10b 1
R251
R252
R253
!i113 1
R12
R13
