m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/davide/Desktop/dlx/DLX_vhd
Eadd4
Z1 w1506975588
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L12
VemJ;17m0HWKQRM:cUC7lk1
!s100 43=dGjR5`B51ANT:o1@ZY0
Z7 OV;C;10.5b;63
32
Z8 !s110 1507155830
!i10b 1
Z9 !s108 1507155830.000000
Z10 !s90 000-globals.vhd|01-generic_shifter.vhd|a.a-CU_HW.vhd|a.c-IRAM.vhd|add4.vhd|a-DLX.vhd|a.d-REGFILE.vhd|a.e-DRAM.vhd|basicadd.vhd|booth_encoder.vhd|btb.vhd|decode_regs.vhd|execute_block.vhd|execute_regs.vhd|extender_32.vhd|fetch_block.vhd|fetch_regs.vhd|ff32_en_IR.vhd|ff32_en.vhd|ff32.vhd|fw_logic.vhd|jump_logic.vhd|logic_unit.vhd|mem_block.vhd|mem_regs.vhd|mux21.vhd|mux41.vhd|mux8to1_gen.vhd|piso_r_2.vhd|rca.vhd|real_alu.vhd|simple_booth_add_ext.vhd|stall_logic.vhd|top_level.vhd|zerocheck.vhd|
Z11 !s107 zerocheck.vhd|top_level.vhd|stall_logic.vhd|simple_booth_add_ext.vhd|real_alu.vhd|rca.vhd|piso_r_2.vhd|mux8to1_gen.vhd|mux41.vhd|mux21.vhd|mem_regs.vhd|mem_block.vhd|logic_unit.vhd|jump_logic.vhd|fw_logic.vhd|ff32.vhd|ff32_en.vhd|ff32_en_IR.vhd|fetch_regs.vhd|fetch_block.vhd|extender_32.vhd|execute_regs.vhd|execute_block.vhd|decode_regs.vhd|btb.vhd|booth_encoder.vhd|basicadd.vhd|a.e-DRAM.vhd|a.d-REGFILE.vhd|a-DLX.vhd|add4.vhd|a.c-IRAM.vhd|a.a-CU_HW.vhd|01-generic_shifter.vhd|000-globals.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abhe
R2
R3
R4
Z13 DEx4 work 4 add4 0 22 emJ;17m0HWKQRM:cUC7lk1
l25
L23
Z14 VnWE9TM_3UhHa5Sb]WmQSX0
Z15 !s100 LMeIBni9kZ8aePN1WV`HO0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ebasicadd
Z16 w1506975612
R2
R3
R4
R0
Z17 8basicadd.vhd
Z18 Fbasicadd.vhd
l0
L12
V@MY6UHlK9ADfz?i2:jENh3
!s100 mX`SJ2L3ooNLeX]b6Z`Z93
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R2
R3
R4
Z19 DEx4 work 8 basicadd 0 22 @MY6UHlK9ADfz?i2:jENh3
l26
L24
Z20 V0zMk]Mh?NOZ_BFD7akH;L0
Z21 !s100 42oTC@D;4DD:N>eCUQb@g1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ebooth_encoder
Z22 w1506975902
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z25 8booth_encoder.vhd
Z26 Fbooth_encoder.vhd
l0
L6
Vd70Bi``Ro56c0XVgMNeSH3
!s100 LGNJhJ?ICZB`_3VW<n`@;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavior
R23
R24
R3
R4
Z27 DEx4 work 13 booth_encoder 0 22 d70Bi``Ro56c0XVgMNeSH3
l14
L13
Z28 VV^<aWD3DRz[OhmN4h1AP>3
Z29 !s100 CWzCBhBUGaY`l]?GSH>Ba1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eboothmul
Z30 w1506516016
R2
R3
R4
R0
Z31 8boothmul.vhd
Z32 Fboothmul.vhd
l0
L5
VkDzGFZdGDh6fobjFklCX22
!s100 8TZGcb>_[9XWFnd1XMI802
R7
32
Z33 !s110 1506933758
!i10b 1
Z34 !s108 1506933758.000000
Z35 !s90 000-globals.vhd|01-generic_shifter.vhd|a.a-CU_HW.vhd|a.c-IRAM.vhd|add4.vhd|a-DLX.vhd|a.d-REGFILE.vhd|a.e-DRAM.vhd|basicadd.vhd|booth_encoder.vhd|boothmul_pipelined.vhd|boothmul.vhd|btb.vhd|decode_regs.vhd|execute_block.vhd|execute_regs.vhd|extender_32.vhd|fakealu.vhd|fake_mult.vhd|fetch_block.vhd|fetch_regs.vhd|ff32_en_IR.vhd|ff32_en.vhd|ff32.vhd|fw_logic.vhd|jump_logic.vhd|logic_unit.vhd|mem_block.vhd|mem_regs.vhd|mux21.vhd|mux41.vhd|mux8to1_gen.vhd|piso_r_2.vhd|piso.vhd|rca.vhd|real_alu.vhd|simple_booth_add_ext.vhd|simple_booth.vhd|stall_logic.vhd|zerocheck.vhd|test_bench/fsm1.vhd|test_bench/tb_booth.vhd|test_bench/TB_DLX.vhd|test_bench/tb_fetch_block.vhd|test_bench/TB_fsm1.vhd|test_bench/tb_fw_logic.vhd|test_bench/tb_real_alu.vhd|
Z36 !s107 test_bench/tb_real_alu.vhd|test_bench/tb_fw_logic.vhd|test_bench/TB_fsm1.vhd|test_bench/tb_fetch_block.vhd|test_bench/TB_DLX.vhd|test_bench/tb_booth.vhd|test_bench/fsm1.vhd|zerocheck.vhd|stall_logic.vhd|simple_booth.vhd|simple_booth_add_ext.vhd|real_alu.vhd|rca.vhd|piso.vhd|piso_r_2.vhd|mux8to1_gen.vhd|mux41.vhd|mux21.vhd|mem_regs.vhd|mem_block.vhd|logic_unit.vhd|jump_logic.vhd|fw_logic.vhd|ff32.vhd|ff32_en.vhd|ff32_en_IR.vhd|fetch_regs.vhd|fetch_block.vhd|fake_mult.vhd|fakealu.vhd|extender_32.vhd|execute_regs.vhd|execute_block.vhd|decode_regs.vhd|btb.vhd|boothmul.vhd|boothmul_pipelined.vhd|booth_encoder.vhd|basicadd.vhd|a.e-DRAM.vhd|a.d-REGFILE.vhd|a-DLX.vhd|add4.vhd|a.c-IRAM.vhd|a.a-CU_HW.vhd|01-generic_shifter.vhd|000-globals.vhd|
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 8 boothmul 0 22 kDzGFZdGDh6fobjFklCX22
l78
L16
VCY@51lEeSEUXjgRWE8;0l2
!s100 lE0lUa;gN]aC8@b>GPNCe2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Eboothmul_pipelined
Z37 w1506933028
R2
R3
R4
R0
Z38 8boothmul_pipelined.vhd
Z39 Fboothmul_pipelined.vhd
l0
L5
VF1eT@XUIWd;W8>Z9mGh7H1
!s100 XiR:>1Mf2]C2he7oN0SGn2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Abehavior
R2
R3
R4
DEx4 work 18 boothmul_pipelined 0 22 F1eT@XUIWd;W8>Z9mGh7H1
l86
L19
VmAWOb><=DlGMZ@LQEGCL20
!s100 [@F]AY:ZZ3dNWjVIifAcg0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Ebtb
Z40 w1506975985
R2
R3
R4
R0
Z41 8btb.vhd
Z42 Fbtb.vhd
l0
L8
VCdc>HQN48gBVZQ0PhHOQZ0
!s100 fVFn7>>MWd3BziAWR7e6>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R2
R3
R4
Z43 DEx4 work 3 btb 0 22 Cdc>HQN48gBVZQ0PhHOQZ0
l45
L27
Z44 VcFS8JFPBhWAdR9GHZ0Kgn0
Z45 !s100 3e502^Yh`8kNkI[6oP>B_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ccfg_fsm_opc
eodd_parity_checker
aFSM_OPC
DAx4 work 18 odd_parity_checker 7 fsm_opc 22 c^]6lQ?j1N6M3ND5F^XAg0
R3
R4
Z46 DEx4 work 18 odd_parity_checker 0 22 ;^nhzYe2_b]TS5cn<d]2^0
R30
R0
Z47 8test_bench/fsm1.vhd
Z48 Ftest_bench/fsm1.vhd
l0
L63
VeU><]HoMa[eDZ6QcE]WTm1
!s100 ijNe^U3FL7zgFK0RShAE62
R7
32
R33
!i10b 0
R34
R35
R36
!i113 1
R12
Ccfg_tb
eTBFSM
aTEST
R46
DAx4 work 5 tbfsm 4 test 22 T68z<1BmUfZR7KJJSFRLE2
R3
R4
Z49 DEx4 work 5 tbfsm 0 22 <P^5VdA22F=gc=zo[OJ1g0
R30
R0
Z50 8test_bench/TB_fsm1.vhd
Z51 Ftest_bench/TB_fsm1.vhd
l0
L44
VkokHS_Ee<KBP7`4K7GnS@3
!s100 ^nUGV=BCPmUGWY4>NXZCX2
R7
32
R33
!i10b 0
R34
R35
R36
!i113 1
R12
Edecode_regs
Z52 w1506976423
R2
R3
R4
R0
Z53 8decode_regs.vhd
Z54 Fdecode_regs.vhd
l0
L7
V0EhCZ?PS0Jb53Sja[3gKU1
!s100 j9LGjUWKRmS>ONjHeZA?U3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z55 DEx4 work 11 decode_regs 0 22 0EhCZ?PS0Jb53Sja[3gKU1
l49
L31
Z56 VcZLZWWo9Z_dUL?><[lKY21
Z57 !s100 5B:G`[H0aB=ma;N[0mdEe0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edlx
R30
Z58 DPx4 work 7 mytypes 0 22 [iM2CU1<5azQWcMJgDUz33
R2
R3
R4
R0
Z59 8a-DLX.vhd
Z60 Fa-DLX.vhd
l0
L6
VG_8hQh3[V;=eHbH7WGATS0
!s100 Riff=9lSP8=;3f1FCX]>_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Adlx_rtl
R58
R2
R3
R4
Z61 DEx4 work 3 dlx 0 22 G_8hQh3[V;=eHbH7WGATS0
l274
L24
Z62 VT@C=3m]VkiU=:_zfISUX>0
Z63 !s100 j_AVf[@CZZBfJz7E64CSR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edlx_cu
Z64 w1507155429
R58
R23
R24
R3
R4
R0
Z65 8a.a-CU_HW.vhd
Z66 Fa.a-CU_HW.vhd
l0
L7
V63mh>9ZbTV5<JbA>hGbUA2
!s100 Kn]=YlH[EV@E2Gg7n_Qnn3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Adlx_cu_hw
R58
R23
R24
R3
R4
Z67 DEx4 work 6 dlx_cu 0 22 63mh>9ZbTV5<JbA>hGbUA2
l180
L51
Z68 Vz_GambAH;>jEZP6XjWIl[3
Z69 !s100 @<L976K0=@LXH7EJ5;ESg1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edlx_regfile
R30
R2
R3
R4
R0
Z70 8a.d-REGFILE.vhd
Z71 Fa.d-REGFILE.vhd
l0
L7
V;1[N`0zCmko6hiSM2]:182
!s100 aB92XY:<TkQiOWa7kFglN3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aa
R2
R3
R4
Z72 DEx4 work 11 dlx_regfile 0 22 ;1[N`0zCmko6hiSM2]:182
l34
L26
Z73 VmUkbjJb>E>jV`eQ[NLzV61
Z74 !s100 I?cVgi9z65V3a7TSdd4Il3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edram
Z75 w1506633688
Z76 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z77 8a.e-DRAM.vhd
Z78 Fa.e-DRAM.vhd
l0
L11
V69Hc6_OOTc5B:QU9gIe2b2
!s100 ?HLUQFU:Id0Dz4W1[hKUi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Adram_bhe
R76
R2
R3
R4
Z79 DEx4 work 4 dram 0 22 69Hc6_OOTc5B:QU9gIe2b2
l33
L27
Z80 VM`:VLhQJVmT6fT>YIgY[^3
Z81 !s100 kgEfWNf3kiRBDoDXReT;:3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eexecute_block
Z82 w1507066124
R58
R2
R3
R4
R0
Z83 8execute_block.vhd
Z84 Fexecute_block.vhd
l0
L7
V?[TPm958]13:z4APAAMi_0
!s100 1b87N?Bo9C_c?MALXAnla0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R58
R2
R3
R4
Z85 DEx4 work 13 execute_block 0 22 ?[TPm958]13:z4APAAMi_0
l78
L32
Z86 V;zAaE`0R2WSFX08mN8^062
Z87 !s100 S6[QMzH@PgZS5;W53D7CE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eexecute_regs
Z88 w1506977357
R2
R3
R4
R0
Z89 8execute_regs.vhd
Z90 Fexecute_regs.vhd
l0
L8
Vz3@9ej:I;<5X0[b9cWhM<1
!s100 SEOJ@GH323MRBT9E3[M^f0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z91 DEx4 work 12 execute_regs 0 22 z3@9ej:I;<5X0[b9cWhM<1
l43
L26
Z92 V_m^J:;MmB>e^jNo^fFJYW2
Z93 !s100 cXYMbfX8<jMX8<mJOKOIW1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eextender_32
Z94 w1507099128
R2
R3
R4
R0
Z95 8extender_32.vhd
Z96 Fextender_32.vhd
l0
L7
VTJB]bj4ehdi[oL[YfYBmQ0
!s100 f>Uh:GI=O3[oO01Y>UiWM1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R2
R3
R4
Z97 DEx4 work 11 extender_32 0 22 TJB]bj4ehdi[oL[YfYBmQ0
l25
L20
Z98 Vo]mjJ[<VKzgjJ5[690mb:1
Z99 !s100 _9`N8NYbzB?kjeSF@nOZ81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efake_mult
R30
R2
R3
R4
R0
Z100 8fake_mult.vhd
Z101 Ffake_mult.vhd
l0
L6
V9VMJlkjMoQm0Yi=[>1Nlo2
!s100 72LNbZoXdFPQN@oSQhAj32
R7
32
Z102 !s110 1506977507
!i10b 1
Z103 !s108 1506977507.000000
Z104 !s90 -lint|fake_mult.vhd|
Z105 !s107 fake_mult.vhd|
!i113 1
Z106 o-lint
R12
Abhe
R2
R3
R4
DEx4 work 9 fake_mult 0 22 9VMJlkjMoQm0Yi=[>1Nlo2
l24
L21
VGlcK>kSR;3Z5mVnjX^M4S2
!s100 <[2zQ9>ggNkRENGkaVmGc1
R7
32
R102
!i10b 1
R103
R104
R105
!i113 1
R106
R12
Efakealu
R30
Z107 DPx4 work 7 mytypes 0 22 gTFN5SHLIb[_VLJh3aJjL1
R2
R3
R4
R0
Z108 8fakealu.vhd
Z109 Ffakealu.vhd
l0
L7
VXRJASloQGnB`m@;?;fljX3
!s100 zEBz>S5a3:;nDKNfNBR111
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Abhe
R107
R2
R3
R4
DEx4 work 7 fakealu 0 22 XRJASloQGnB`m@;?;fljX3
l42
L23
VcV9zlV0[3KZ>SEKhzH[2N3
!s100 TfFR]nZ5JMk^gc5YgN>TX2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Efetch_block
Z110 w1506978297
R2
R3
R4
R0
Z111 8fetch_block.vhd
Z112 Ffetch_block.vhd
l0
L6
VaFRO4@Ia>G@WzXoB;e[]l3
!s100 SMG=]l_Y@[8TgYbzoY1j80
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z113 DEx4 work 11 fetch_block 0 22 aFRO4@Ia>G@WzXoB;e[]l3
l81
L26
Z114 V@iAU79ij^V`V5TD]c[Zd]1
Z115 !s100 D_]8Bn746``EWI9HMSIUS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efetch_regs
Z116 w1506978422
R2
R3
R4
R0
Z117 8fetch_regs.vhd
Z118 Ffetch_regs.vhd
l0
L7
VB?V9F1F;oT2VQ`KN18MfV3
!s100 9iS65MBi=WKg^N8cRl:O[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z119 DEx4 work 10 fetch_regs 0 22 B?V9F1F;oT2VQ`KN18MfV3
l46
L23
Z120 VJD4Ni7_0j_`h8CFaF3R^22
Z121 !s100 `gNzoK<gXm[kn5D`ZYX8a3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eff32
Z122 w1506978445
R24
R23
R3
R4
R0
Z123 8ff32.vhd
Z124 Fff32.vhd
l0
L6
VlVfV^?jP>9hLg0`hZV3I`0
!s100 NE?O:Af7[7<PR`Pjg7W>E0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R24
R23
R3
R4
Z125 DEx4 work 4 ff32 0 22 lVfV^?jP>9hLg0`hZV3I`0
l19
L18
Z126 VcOMUM5gGVVOl6^K?^PFl_0
Z127 !s100 ^R05L48l`BE8C8hV@mzh@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eff32_en
Z128 w1506978459
R24
R23
R3
R4
R0
Z129 8ff32_en.vhd
Z130 Fff32_en.vhd
l0
L7
VkJ56YM?DbbPCD<DRER0QE0
!s100 PAGJ5?WJ3;4Q_BaIPO`Ya0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R24
R23
R3
R4
Z131 DEx4 work 7 ff32_en 0 22 kJ56YM?DbbPCD<DRER0QE0
l21
L20
Z132 VkS<NKb9DaV<eTEU3]ADL;3
Z133 !s100 M_YeS5ZcbT<aXcfN<JN=o3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eff32_en_ir
Z134 w1506978477
R24
R23
R3
R4
R0
Z135 8ff32_en_IR.vhd
Z136 Fff32_en_IR.vhd
l0
L8
VhjolX[B^@dEQS2]2b<gLG3
!s100 1kzfo9gzWdWTbBLj_[_1C2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R24
R23
R3
R4
Z137 DEx4 work 10 ff32_en_ir 0 22 hjolX[B^@dEQS2]2b<gLG3
l22
L21
Z138 VAHR[4S8IVVjgU4i5?O55?0
Z139 !s100 eURz@;7Heh2dTUO^eeg4D3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efw_logic
Z140 w1506978503
Z141 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z142 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
R0
Z143 8fw_logic.vhd
Z144 Ffw_logic.vhd
l0
L9
V1Y<=HzCH1?>Mgdo^k6G690
!s100 LN67]K<PmWi@LED<a;k@42
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abeh
R141
R142
R2
R3
R4
Z145 DEx4 work 8 fw_logic 0 22 1Y<=HzCH1?>Mgdo^k6G690
l38
L27
Z146 Vz`;ndBMZ5VnzUCS0>Mja<3
Z147 !s100 QCjSPdD@:G0gliaImU0>h0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eiram
Z148 w1506633740
R76
R23
R3
R4
R0
Z149 8a.c-IRAM.vhd
Z150 Fa.c-IRAM.vhd
l0
L11
VUefzEPb]4KCHG7RSPJ8710
!s100 lCk^O12_GA:9f080R9PQ?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Airam_bhe
R76
R23
R3
R4
Z151 DEx4 work 4 iram 0 22 UefzEPb]4KCHG7RSPJ8710
l29
L23
Z152 V9ZhdfU>DabUi8mX9ddXlJ3
Z153 !s100 hRn1zl^ACIf[IY[HI=PoU0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ejump_logic
Z154 w1507155805
R2
R3
R4
R0
Z155 8jump_logic.vhd
Z156 Fjump_logic.vhd
l0
L7
VI3_]kaDBFEdVZG?dYUQZZ2
!s100 a=9XKQSlkUAVB9;[JIbcL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z157 DEx4 work 10 jump_logic 0 22 I3_]kaDBFEdVZG?dYUQZZ2
l102
L35
Z158 VNfbhl?Mg1KjhH9m1UABZ<3
Z159 !s100 Hkz;mRm[JbiHAWJLF_4ic2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Elogic_unit
Z160 w1506975335
R3
R4
R0
Z161 8logic_unit.vhd
Z162 Flogic_unit.vhd
l0
L11
V11mmmSNW2DV0FYJ]_IA^e1
!s100 c5T^_RmP5HOhzOb=YRKI73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R3
R4
Z163 DEx4 work 10 logic_unit 0 22 11mmmSNW2DV0FYJ]_IA^e1
l26
L24
Z164 V6fWE<kgXGK<f@@Nh`zcRb2
Z165 !s100 Z6@3@6d6jRk6FQl>hNN_C2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emem_block
Z166 w1506978529
R58
R2
R3
R4
R0
Z167 8mem_block.vhd
Z168 Fmem_block.vhd
l0
L8
V9lCFmQ7<EfG_c4S5D>7^Y1
!s100 `<5Vm1IR0R`Mz:7;X_HkT0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R58
R2
R3
R4
Z169 DEx4 work 9 mem_block 0 22 9lCFmQ7<EfG_c4S5D>7^Y1
l32
L20
Z170 V<2:B=4NbRN@UlAXz7HVPE0
Z171 !s100 =LhjoSSEN9JcGiE8WQg4B3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emem_regs
Z172 w1506975554
R2
R3
R4
R0
Z173 8mem_regs.vhd
Z174 Fmem_regs.vhd
l0
L8
Vh=_]N7z]5Az_zcaN?^TQa2
!s100 0I<ig_@8YOiK6gdG;CaEE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z175 DEx4 work 8 mem_regs 0 22 h=_]N7z]5Az_zcaN?^TQa2
l37
L23
Z176 VdZM`2`SQnP[?jQ5fPR[WH3
Z177 !s100 >ShDDGme1f:;I5R2`BL?61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux21
Z178 w1506978640
R2
R3
R4
R0
Z179 8mux21.vhd
Z180 Fmux21.vhd
l0
L7
VR0TOOJGTK4?nDLY?hDK?R1
!s100 Q3?hUAB5m@UH5>h`OZ^WU1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R2
R3
R4
Z181 DEx4 work 5 mux21 0 22 R0TOOJGTK4?nDLY?hDK?R1
l22
L20
Z182 VE?mFHF=<M6dK_KPL6bHcQ2
Z183 !s100 PZnH0N;@<4ckjPOBlC6RM0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux41
Z184 w1506978623
R58
R2
R3
R4
R0
Z185 8mux41.vhd
Z186 Fmux41.vhd
l0
L7
VkRT3NkODk7Ri5@LAo7Y:;3
!s100 DE>X@_`JH;WiMOb5EWnF@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R58
R2
R3
R4
Z187 DEx4 work 5 mux41 0 22 kRT3NkODk7Ri5@LAo7Y:;3
l24
L22
Z188 V:VdN038nbUdXCXMB>T?ml2
Z189 !s100 oKkGLmi_MTd21;FCWIXaj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux8to1_gen
R30
R23
R24
R3
R4
R0
Z190 8mux8to1_gen.vhd
Z191 Fmux8to1_gen.vhd
l0
L5
V:hV>G8oITnMT?QUAA4ndQ2
!s100 P5W0k]G5OYznf2LlUJ7Ml1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavior
R23
R24
R3
R4
Z192 DEx4 work 11 mux8to1_gen 0 22 :hV>G8oITnMT?QUAA4ndQ2
l26
L24
Z193 VbczcJ0G6JJ`iVn8<HbChN2
Z194 !s100 z`o:66S1n1KBi;GDEMl463
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Pmytypes
R3
R4
w1507058196
R0
8000-globals.vhd
F000-globals.vhd
l0
L4
V[iM2CU1<5azQWcMJgDUz33
!s100 SfA3Lk5^<^BPM:FPkmKB03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eodd_parity_checker
R30
R3
R4
R0
R47
R48
l0
L6
V;^nhzYe2_b]TS5cn<d]2^0
!s100 8<1H3FVKB8<`Pd[N@:dmX3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Afsm_opc
R3
R4
R46
l22
L16
Vc^]6lQ?j1N6M3ND5F^XAg0
!s100 4[K]ZZkf45DJh?EDce>_I3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Episo_r_2
Z195 w1506978661
R3
R4
R0
Z196 8piso_r_2.vhd
Z197 Fpiso_r_2.vhd
l0
L4
VBk8RK36704Vd@hZOSJ0EI2
!s100 ER9DN<KkRdfjWS4c4UR`30
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarchi
R3
R4
Z198 DEx4 work 8 piso_r_2 0 22 Bk8RK36704Vd@hZOSJ0EI2
l17
L15
Z199 VYXWPEa0G08>igW`WE]Mi>0
Z200 !s100 HSUbYdzfkkeN=WRl_Fod?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Erca
Z201 w1506978723
R2
R3
R4
R0
Z202 8rca.vhd
Z203 Frca.vhd
l0
L5
V<7<hz5JV?=mN:SdL2OU9V1
!s100 Xnm_n9DY1X0P<;[Y;2ZH72
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R2
R3
R4
Z204 DEx4 work 3 rca 0 22 <7<hz5JV?=mN:SdL2OU9V1
l21
L18
Z205 V^ZEXDnm0C1BNO5WmND3gU1
Z206 !s100 =zCI__g<V@5^0DlN0;7_n0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereal_alu
Z207 w1507064238
R58
R2
R3
R4
R0
Z208 8real_alu.vhd
Z209 Freal_alu.vhd
l0
L6
VDHcmbim[:l>:AGM2Zk4gV0
!s100 HT>I]?Wa0k;fdIf^AK_Gh3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R58
R2
R3
R4
Z210 DEx4 work 8 real_alu 0 22 DHcmbim[:l>:AGM2Zk4gV0
l77
L22
Z211 V3ZfJ[T]gj7gN76ZiMXTT]1
Z212 !s100 ;zRn@`OTWY7R4Q6Mco58b1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eshift
R30
R3
R4
R0
Z213 8piso.vhd
Z214 Fpiso.vhd
l0
L4
V8Z@IYETASNE75e>;c<^Vm2
!s100 4;noKG[OdFQ8z<Q;zX7JS2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Aarchi
R3
R4
DEx4 work 5 shift 0 22 8Z@IYETASNE75e>;c<^Vm2
l17
L15
V=5Wo>U;;Po^Ke8OgWc^Fd1
!s100 kX0zaAX82noV?dUQ12MVd3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Eshifter_generic
R30
R24
R23
R3
R4
R0
Z215 801-generic_shifter.vhd
Z216 F01-generic_shifter.vhd
l0
L10
VHPY1gZ0:QDeU^DKWQGG5D1
!s100 MkJJNcIQ[8YDbZ;8X2>ZR1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehavioral
R24
R23
R3
R4
Z217 DEx4 work 15 shifter_generic 0 22 HPY1gZ0:QDeU^DKWQGG5D1
l25
L23
Z218 V5dZoHnERG<bmV<5Ih;Fz;3
Z219 !s100 h7UNAYc5TT14zmEN]D<lj3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Esimple_booth
R30
R2
R3
R4
R0
Z220 8simple_booth.vhd
Z221 Fsimple_booth.vhd
l0
L5
V;c4H;D4afU><UaSLShc;`1
!s100 kNcKJ=L7][M:`7<h3j5Mm2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Astruct
R2
R3
R4
DEx4 work 12 simple_booth 0 22 ;c4H;D4afU><UaSLShc;`1
l131
L22
V3cLG2iDaUY:PQO7X5MQ_Y3
!s100 VQEzoO3`722l0H^H1NCc_2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Esimple_booth_add_ext
R30
R2
R3
R4
R0
Z222 8simple_booth_add_ext.vhd
Z223 Fsimple_booth_add_ext.vhd
l0
L5
VoNgJASY0>We3>M9llSMlT3
!s100 lLVK<1YEGCTM<jV347dYF3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astruct
R2
R3
R4
Z224 DEx4 work 20 simple_booth_add_ext 0 22 oNgJASY0>We3>M9llSMlT3
l134
L25
Z225 VVzX@Ao>nR;FOL?5@<fTjh0
Z226 !s100 DCimb1GRZ4W_Q[]N;I<;P3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Estall_logic
R30
R58
R141
R142
R23
R24
R3
R4
R0
Z227 8stall_logic.vhd
Z228 Fstall_logic.vhd
l0
L11
VelQajMgWdJQkzXINSN4H22
!s100 Idl6H9WMI^Vb4n>kK;ld?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astall_logic_hw
R58
R141
R142
R23
R24
R3
R4
Z229 DEx4 work 11 stall_logic 0 22 elQajMgWdJQkzXINSN4H22
l49
L39
Z230 V40:LiGKd:0RXW:cW0154U1
Z231 !s100 Q]E]zI5n`G@_>a@bT^5dA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_booth
R30
R107
R2
R3
R4
R0
Z232 8test_bench/tb_booth.vhd
Z233 Ftest_bench/tb_booth.vhd
l0
L9
V`2HUFkCEmaD^7=S1ZbYCf1
!s100 4m8jiUSQIUeT=5DT5:>:03
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Atest
R107
R2
R3
R4
DEx4 work 8 tb_booth 0 22 `2HUFkCEmaD^7=S1ZbYCf1
l44
L12
V@g8hgE9c2FJKD=:YQ[c^i2
!s100 <F9?Xff;=8XTDjQdG2]@80
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Etb_dlx
R30
R3
R4
R0
Z234 8test_bench/TB_DLX.vhd
Z235 Ftest_bench/TB_DLX.vhd
l0
L6
V?@UiU:BiOQ7eR]nCXj]Oi1
!s100 gzjjc^PHhe5<_b@dD2[RY2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Atest
R3
R4
DEx4 work 6 tb_dlx 0 22 ?@UiU:BiOQ7eR]nCXj]Oi1
l27
L9
VM@^k7079Yl<8kiI6@PKzD2
!s100 6PHZFzfi7<P_XU[CaTj@_2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Etb_fetch_block
R30
R107
R3
R4
R0
Z236 8test_bench/tb_fetch_block.vhd
Z237 Ftest_bench/tb_fetch_block.vhd
l0
L9
VJ3l@XjYGQOb[Kn70KBOLa2
!s100 ii[Gc6h_[l=;`V6W1DFne1
R7
32
Z238 !s110 1506933881
!i10b 1
Z239 !s108 1506933881.000000
Z240 !s90 test_bench/tb_fetch_block.vhd|
Z241 !s107 test_bench/tb_fetch_block.vhd|
!i113 1
R12
Atest
R107
R3
R4
DEx4 work 14 tb_fetch_block 0 22 J3l@XjYGQOb[Kn70KBOLa2
l333
L12
VJYFM>X1;hm6ZICEYHV6@21
!s100 B2[L[aoOlm9Z@[UPnDeIC2
R7
32
R238
!i10b 1
R239
R240
R241
!i113 1
R12
Etb_fw_logic
R30
R107
R3
R4
R0
Z242 8test_bench/tb_fw_logic.vhd
Z243 Ftest_bench/tb_fw_logic.vhd
l0
L7
V66AFi`zc;kdVQ6ha2AG:j0
!s100 :Zc7AQ9k:k[D`=:8JBgbZ0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Atest
R107
R3
R4
DEx4 work 11 tb_fw_logic 0 22 66AFi`zc;kdVQ6ha2AG:j0
l31
L10
VE6ln8R=ZNnzXg>AI^zf`Q2
!s100 Ql8I^;MEOL39e`jD0BII83
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Etb_real_alu
R30
R107
R2
R3
R4
R0
Z244 8test_bench/tb_real_alu.vhd
Z245 Ftest_bench/tb_real_alu.vhd
l0
L9
VKGKH92am577d[Ya_F_m;R0
!s100 kL9U1>fDZIm0ejhTK?PQE1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Atest
R107
R2
R3
R4
DEx4 work 11 tb_real_alu 0 22 KGKH92am577d[Ya_F_m;R0
l42
L12
VZeWaFmfIB;;XkFf@_EabU1
!s100 `>^o@AVlkm?71;DTd1B3n2
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Etbfsm
R30
R3
R4
R0
R50
R51
l0
L7
V<P^5VdA22F=gc=zo[OJ1g0
!s100 G5<<M]LdF4HJJUY@[2k:f0
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Atest
R3
R4
R49
l24
L10
VT68z<1BmUfZR7KJJSFRLE2
!s100 D_Rm:HBTJM<]c[<S[QRNP1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
Etop_level
Z246 w1507155810
R58
R3
R4
R0
Z247 8top_level.vhd
Z248 Ftop_level.vhd
l0
L6
VT_@I:^5=:m=bZbc5SCR7E2
!s100 Ial`f[d0Uo<Mf[O9GKPzm2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch
R58
R3
R4
Z249 DEx4 work 9 top_level 0 22 T_@I:^5=:m=bZbc5SCR7E2
l335
L13
VLgTQTOHlQX8DCAX^^D7hH0
!s100 jI5eU>:@e;HQ<WWh5@HDL2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ezerocheck
Z250 w1506978762
R2
R3
R4
R0
Z251 8zerocheck.vhd
Z252 Fzerocheck.vhd
l0
L5
V7G9kZUM]IXiIA=MQ^=Hb^3
!s100 l6_2ImHcMBOKD=PGL4T>>0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abhe
R2
R3
R4
Z253 DEx4 work 9 zerocheck 0 22 7G9kZUM]IXiIA=MQ^=Hb^3
l18
L17
Z254 V=KTRUjJ>g]eVBh73_0h@h0
Z255 !s100 7n>J>K4C@kczhRlXcDd_d2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
